<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 3</title>
    
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=1545, height=2000" />
 </head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px"><div class="kb " contenteditable="false" id="layerBg"><img height="2000" src="page3.png" width="1545" /></div>

<div class="kb transparent" contenteditable="false" id="layerBtns">
<div class="pf w0 h0" data-page-no="3" id="pf3" style="margin:0 auto">
<div class="pc pc3 w0 h0">
<div class="t m0 x12 h5 y18 ff2 fs4 fc1 sc2 ls0 wsc">C<span class="_ _3"></span>o<span class="_ _1"></span>p<span class="_ _0"></span>y<span class="_ _0"></span>ri<span class="_ _3"></span>g<span class="_ _1"></span>h<span class="_ _3"></span>t © S<span class="_ _3"></span>wu<span class="_ _0"></span>n Mat<span class="_ _3"></span>h<span class="_ _12"> </span>G<span class="_ _3"></span>rad<span class="_ _1"></span>e<span class="_ _9"> </span>8 Vo<span class="_ _1"></span>lu<span class="_ _13"></span>m<span class="_ _2"></span>e 1 T<span class="_ _2"></span>ab<span class="_ _3"></span>le<span class="_ _9"> </span>of<span class="_ _10"> </span>Con<span class="_ _3"></span>t<span class="_ _3"></span>e<span class="_ _0"></span>n<span class="_ _3"></span>t<span class="_ _3"></span>s TE</div>

<div class="t m0 x13 h6 y19 ff3 fs5 fc0 sc1 ls0 ws0">G<span class="_ _3"></span>r<span class="_ _2"></span>ade 8 <span class="ff4"></span></div>

<div class="t m0 x14 h7 y1a ff3 fs0 fc0 sc1 ls0 ws0">V<span class="_ _14"></span>olu<span class="_ _1"></span>me <span class="_ _d"></span>1<span class="_ _15"> </span><span class="ff4"></span></div>

<div class="t m0 x15 h8 y1b ff2 fs5 fc1 sc2 ls0 wsd">Tabl<span class="_ _1"></span>e<span class="_ _16"> </span>of<span class="_ _16"> </span>C<span class="_ _0"></span>on<span class="_ _2"></span>t<span class="_ _3"></span>ents</div>

<div class="t m0 x16 h9 y1c ff2 fs6 fc1 sc2 ls0 wse">U<span class="_ _2"></span>nit<span class="_ _17"> </span>1<span class="_ _d"></span>:<span class="_ _17"> </span>R<span class="_ _1"></span>a<span class="_ _5"></span>t<span class="_ _0"></span>io<span class="_ _2"></span>nal<span class="_ _18"> </span>v<span class="_ _1"></span>s. I<span class="_ _3"></span>r<span class="_ _3"></span>r<span class="_ _d"></span>at<span class="_ _0"></span>i<span class="_ _5"></span>o<span class="_ _3"></span>nal<span class="_ _19"> </span>Nu<span class="_ _d"></span>m<span class="_ _1"></span>ber<span class="_ _3"></span>s<span class="_ _1a"> </span>1</div>

<div class="t m0 x16 h5 y1d ff2 fs4 fc0 sc1 ls0 wsf">Le<span class="_ _3"></span>s<span class="_ _3"></span>s<span class="_ _3"></span>on #<span class="_ _1b"> </span>Le<span class="_ _3"></span>s<span class="_ _3"></span>s<span class="_ _3"></span>on T<span class="_ _2"></span>y<span class="_ _1"></span>p<span class="_ _0"></span>e<span class="_ _1c"> </span>Le<span class="_ _3"></span>s<span class="_ _3"></span>s<span class="_ _3"></span>on T<span class="_ _2"></span>i<span class="_ _0"></span>t<span class="_ _3"></span>le<span class="_ _1d"> </span><span class="ls6 ws10">MC </span><span class="ws11">MP A<span class="_ _1"></span>p<span class="_ _0"></span>p<span class="_ _3"></span>li<span class="_ _0"></span>e<span class="_ _3"></span>d<span class="_ _1e"> </span>P<span class="_ _2"></span>ag<span class="_ _1"></span>e<span class="_ _1f"> </span></span></div>

<div class="t m0 x16 ha y1e ff2 fs7 fc1 sc1 ls0 ws12">1<span class="_ _20"> </span>C<span class="_ _21"> </span>D<span class="_ _3"></span>eci<span class="_ _1"></span>m<span class="_ _1"></span>a<span class="_ _0"></span>l Expans<span class="_ _2"></span>i<span class="_ _2"></span>on<span class="_ _22"> </span>8<span class="_ _0"></span>.NS<span class="_ _2"></span>.1<span class="_ _23"> </span>2<span class="_ _3"></span>, 5<span class="_ _24"> </span>3<span class="_ _25"> </span></div>

<div class="t m0 x16 ha y1f ff2 fs7 fc1 sc1 ls0 ws13">2<span class="_ _26"> </span>C<span class="_ _21"> </span>Ra<span class="_ _0"></span>t<span class="_ _2"></span>i<span class="_ _1"></span>onal vs.<span class="_ _11"> </span>Irr<span class="_ _3"></span>a<span class="_ _0"></span>t<span class="_ _1"></span>i<span class="_ _2"></span>ona<span class="_ _3"></span>l Nu<span class="_ _2"></span>mbers<span class="_ _27"> </span>8<span class="_ _0"></span>.NS<span class="_ _2"></span>.1<span class="_ _23"> </span>2<span class="_ _3"></span>, 8<span class="_ _28"> </span><span class="ls3 ws14">11 </span></div>

<div class="t m0 x16 ha y20 ff2 fs7 fc1 sc1 ls0 ws13">3<span class="_ _29"> </span>P<span class="_ _2a"> </span>Ra<span class="_ _0"></span>t<span class="_ _2"></span>i<span class="_ _1"></span>onal vs.<span class="_ _11"> </span>Irr<span class="_ _3"></span>a<span class="_ _0"></span>t<span class="_ _1"></span>i<span class="_ _2"></span>ona<span class="_ _3"></span>l Nu<span class="_ _2"></span>mbers<span class="_ _27"> </span>8<span class="_ _0"></span>.NS<span class="_ _2"></span>.1<span class="_ _23"> </span>5<span class="_ _2"></span>, 8<span class="_ _2b"> </span><span class="ls3 ws15">19 </span></div>

<div class="t m0 x16 hb y21 ff2 fs7 fc1 sc1 ls0 ws16">4 C<span class="_ _21"> </span><span class="v1 ws15">C<span class="_ _1"></span>onvert<span class="_ _11"> </span>R<span class="_ _3"></span>epea<span class="_ _3"></span>ti<span class="_ _2"></span>n<span class="_ _1"></span>g<span class="_ _2c"> </span>D<span class="_ _3"></span>eci<span class="_ _1"></span>m<span class="_ _1"></span>a<span class="_ _0"></span>ls to<span class="_ _2d"> </span></span></div>

<div class="t m0 x17 hc y22 ff2 fs7 fc1 sc1 ls0 ws17">Fra<span class="_ _0"></span>ct<span class="_ _1"></span>i<span class="_ _2"></span>ons <span class="v1 ws18">8<span class="_ _3"></span>.NS<span class="_ _1"></span>.1 <span class="v1 ws12">5<span class="_ _2"></span>, 7<span class="_ _2e"> </span><span class="ls3 v2 ws15">29 <span class="ls0"></span></span></span></span></div>

<div class="t m0 x16 hb y23 ff2 fs7 fc1 sc1 ls0 ws19">5 P<span class="_ _2a"> </span><span class="v1 ws15">C<span class="_ _1"></span>onvert<span class="_ _11"> </span>R<span class="_ _3"></span>epea<span class="_ _3"></span>ti<span class="_ _2"></span>n<span class="_ _1"></span>g<span class="_ _2c"> </span>D<span class="_ _3"></span>eci<span class="_ _1"></span>m<span class="_ _1"></span>a<span class="_ _0"></span>ls to<span class="_ _2d"> </span></span></div>

<div class="t m0 x17 hc y24 ff2 fs7 fc1 sc1 ls0 ws17">Fra<span class="_ _0"></span>ct<span class="_ _1"></span>i<span class="_ _2"></span>ons <span class="v1 ws18">8<span class="_ _3"></span>.NS<span class="_ _1"></span>.1 <span class="v1 ws12">3, 7<span class="_ _2e"> </span></span><span class="ws1a">37 </span></span></div>

<div class="t m0 x16 ha y25 ff2 fs7 fc1 sc1 ls0 ws12">6<span class="_ _2f"> </span>C<span class="_ _21"> </span>Es<span class="_ _2"></span>ti<span class="_ _d"></span>ma<span class="_ _3"></span>te<span class="_ _2c"> </span>Ir<span class="_ _3"></span>r<span class="_ _3"></span>a<span class="_ _0"></span>t<span class="_ _2"></span>i<span class="_ _1"></span>on<span class="_ _1"></span>a<span class="_ _0"></span>l Nu<span class="_ _2"></span>mber<span class="_ _3"></span>s<span class="_ _30"> </span>8<span class="_ _0"></span>.NS<span class="_ _2"></span>.2<span class="_ _31"> </span>5<span class="_ _2"></span>, 6<span class="_ _32"> </span>49</div>

<div class="t m0 x16 ha y26 ff2 fs7 fc1 sc1 ls0 ws1b">7<span class="_ _26"> </span>P<span class="_ _2a"> </span>Es<span class="_ _2"></span>ti<span class="_ _2"></span>m<span class="_ _1"></span>a<span class="_ _3"></span>te<span class="_ _33"> </span>Irr<span class="_ _3"></span>a<span class="_ _0"></span>t<span class="_ _1"></span>i<span class="_ _2"></span>ona<span class="_ _3"></span>l Nu<span class="_ _2"></span>mber<span class="_ _3"></span>s<span class="_ _30"> </span>8<span class="_ _0"></span>.NS<span class="_ _2"></span>.2<span class="_ _31"> </span>6, 7<span class="_ _2e"> </span><span class="ls7 ws1c">57 </span></div>

<div class="t m0 x16 ha y27 ff2 fs7 fc1 sc1 ls0 ws12">8<span class="_ _26"> </span>P<span class="_ _2a"> </span>C<span class="_ _1"></span>om<span class="_ _1"></span>par<span class="_ _0"></span>e &amp;<span class="_ _34"> </span>O<span class="_ _1"></span>r<span class="_ _3"></span>der<span class="_ _25"> </span>Irr<span class="_ _3"></span>a<span class="_ _0"></span>t<span class="_ _2"></span>i<span class="_ _1"></span>on<span class="_ _1"></span>a<span class="_ _0"></span>l Nu<span class="_ _0"></span>m<span class="_ _1"></span>ber<span class="_ _3"></span>s<span class="_ _35"> </span>8<span class="_ _0"></span>.NS<span class="_ _2"></span>.2<span class="_ _31"> </span>2<span class="_ _3"></span>, 6<span class="_ _32"> </span><span class="ls8 ws1d">67 </span></div>

<div class="t m0 x16 hb y28 ff2 fs7 fc1 sc1 ls1">9<span class="ls9 ws1e">MT </span><span class="ls0 ws1f">C<span class="_ _1"></span>l<span class="_ _3"></span>a<span class="_ _3"></span>s<span class="_ _1"></span>s<span class="_ _2"></span>i<span class="_ _2"></span>f<span class="_ _3"></span>y Nu<span class="_ _2"></span>mber<span class="_ _3"></span>s<span class="_ _36"> </span><span class="v1 ws20">8<span class="_ _0"></span>.NS<span class="_ _2"></span>.1</span></span></div>

<div class="t m0 x18 hb y29 ff2 fs7 fc1 sc1 ls0 ws21">8<span class="_ _0"></span>.NS<span class="_ _2"></span>.2 <span class="lsa v1 ws22">77 </span><span class="v1"></span></div>

<div class="t m0 x19 ha y2a ff2 fs7 fc1 sc1 ls3 ws23">81<span class="_ _37"></span><span class="ls0 ws12">C<span class="_ _1"></span>ons<span class="_ _d"></span>tru<span class="_ _1"></span>c<span class="_ _7"></span>t<span class="_ _1"></span>ed Res<span class="_ _1"></span>p<span class="_ _1"></span>o<span class="_ _7"></span>ns<span class="_ _d"></span>es<span class="_ _38"> </span></span></div>

<div class="t m0 x16 ha y2b ff2 fs7 fc1 sc1 ls0 ws12">C<span class="_ _1"></span>ons<span class="_ _d"></span>tru<span class="_ _1"></span>c<span class="_ _7"></span>t<span class="_ _1"></span>ed Res<span class="_ _1"></span>p<span class="_ _1"></span>o<span class="_ _7"></span>ns<span class="_ _d"></span>e<span class="_ _2d"> </span>S<span class="_ _2"></span>cor<span class="_ _3"></span>i<span class="_ _2"></span>ng<span class="_ _25"> </span>R<span class="_ _3"></span>u<span class="_ _2"></span>br<span class="_ _0"></span>i<span class="_ _2"></span>cs<span class="_ _39"> </span><span class="ls3 ws15">89 </span></div>

<div class="t m0 x16 h9 y2c ff2 fs6 fc1 sc2 ls0 ws24">U<span class="_ _2"></span>nit<span class="_ _17"> </span>2: Ex<span class="_ _d"></span>p<span class="_ _2"></span>o<span class="_ _3"></span>nen<span class="_ _1"></span>t<span class="_ _0"></span>s<span class="_ _3a"> </span><span class="lsb">93</span></div>

<div class="t m0 x16 h5 y2d ff2 fs4 fc0 sc1 ls0 wsf">10<span class="_ _0"></span>1<span class="_ _3b"> </span>Le<span class="_ _3"></span>s<span class="_ _3"></span>s<span class="_ _3"></span>on T<span class="_ _2"></span>y<span class="_ _1"></span>p<span class="_ _0"></span>e<span class="_ _1c"> </span>Le<span class="_ _3"></span>s<span class="_ _3"></span>s<span class="_ _3"></span>on T<span class="_ _2"></span>i<span class="_ _0"></span>t<span class="_ _3"></span>le<span class="_ _1d"> </span><span class="ls6 ws10">MC </span><span class="ws11">MP A<span class="_ _1"></span>p<span class="_ _0"></span>p<span class="_ _3"></span>li<span class="_ _0"></span>e<span class="_ _3"></span>d<span class="_ _1e"> </span>P<span class="_ _2"></span>ag<span class="_ _1"></span>e<span class="_ _1f"> </span></span></div>

<div class="t m0 x16 ha y2e ff2 fs7 fc1 sc1 ls0 ws25">1<span class="_ _20"> </span>C<span class="_ _21"> </span>M<span class="_ _0"></span>u<span class="_ _2"></span>l<span class="_ _3"></span>t<span class="_ _1"></span>i<span class="_ _2"></span>ply Expo<span class="_ _c"></span>nent<span class="_ _2"></span>s<span class="_ _3c"> </span>8<span class="_ _0"></span>.EE.1<span class="_ _0"></span><span class="ff5 ls2"></span><span class="ws12">2<span class="_ _3"></span>, 4<span class="_ _3d"> </span><span class="lsc ws26">95 </span></span></div>

<div class="t m0 x16 ha y2f ff2 fs7 fc1 sc1 ls0 ws27">2<span class="_ _26"> </span>P<span class="_ _2a"> </span>Pr<span class="_ _0"></span>op<span class="_ _2"></span>er<span class="_ _0"></span>t<span class="_ _2"></span>i<span class="_ _1"></span>es of<span class="_ _3e"> </span>Exp<span class="_ _1"></span>o<span class="_ _7"></span>n<span class="_ _1"></span>ent<span class="_ _1"></span>s<span class="_ _0"></span>:<span class="_ _3e"> </span></div>

<div class="t m0 x17 ha y30 ff2 fs7 fc1 sc1 ls0 ws28">M<span class="_ _0"></span>u<span class="_ _2"></span>l<span class="_ _3"></span>t<span class="_ _1"></span>i<span class="_ _2"></span>pli<span class="_ _2"></span>ca<span class="_ _0"></span>ti<span class="_ _d"></span>on</div>

<div class="t m0 x18 ha y2f ff2 fs7 fc1 sc1 ls0 ws20">8<span class="_ _0"></span>.EE.1<span class="_ _0"></span><span class="ff5 ls2"></span><span class="ws29">4,<span class="_ _3e"> </span>6<span class="_ _3f"> </span>1<span class="_ _3"></span>0<span class="_ _0"></span>3 </span></div>

<div class="t m0 x16 ha y31 ff2 fs7 fc1 sc1 ls0 ws12">3<span class="_ _29"> </span>C<span class="_ _21"> </span>D<span class="_ _3"></span>i<span class="_ _2"></span>vide Exp<span class="_ _2"></span>onen<span class="_ _0"></span>ts<span class="_ _40"> </span>8<span class="_ _0"></span>.EE.1<span class="_ _0"></span><span class="ff5 ls2"></span>2<span class="_ _3"></span>, 4<span class="_ _41"> </span><span class="ls3 ws2a">115 </span></div>

<div class="t m0 x16 hd y32 ff2 fs8 fc1 sc1 ls0 ws2b">4<span class="_ _42"> </span>P<span class="_ _2a"> </span>Pr<span class="_ _3"></span>op<span class="_ _2"></span>er<span class="_ _0"></span>t<span class="_ _2"></span>i<span class="_ _2"></span>es of<span class="_ _3e"> </span>Exp<span class="_ _2"></span>o<span class="_ _7"></span>n<span class="_ _1"></span>ent<span class="_ _2"></span>s<span class="_ _3"></span>:<span class="_ _43"> </span>D<span class="_ _3"></span>i<span class="_ _2"></span>vi<span class="_ _0"></span>s<span class="_ _2"></span>i<span class="_ _2"></span>o<span class="_ _c"></span>n<span class="_ _44"> </span>8<span class="_ _3"></span>.EE<span class="_ _3"></span>.1<span class="_ _3"></span><span class="ff5 ls4"></span><span class="ws2c">2<span class="_ _3"></span>, 6<span class="_ _2a"> </span><span class="ls5 ws2d">123 </span></span></div>

<div class="t m0 x16 ha y33 ff2 fs7 fc1 sc1 ls0 ws27">5<span class="_ _45"> </span>C<span class="_ _21"> </span>Pr<span class="_ _0"></span>op<span class="_ _2"></span>er<span class="_ _0"></span>t<span class="_ _2"></span>i<span class="_ _1"></span>es of<span class="_ _3e"> </span>Exp<span class="_ _1"></span>o<span class="_ _7"></span>n<span class="_ _1"></span>ent<span class="_ _1"></span>s<span class="_ _0"></span>: Z<span class="_ _3"></span>er<span class="_ _3"></span>o<span class="_ _43"> </span>a<span class="_ _0"></span>n<span class="_ _1"></span>d<span class="_ _25"> </span></div>

<div class="t m0 x17 ha y34 ff2 fs7 fc1 sc1 ls0 ws2e">Neg<span class="_ _1"></span>a<span class="_ _3"></span>ti<span class="_ _2"></span>ves</div>

<div class="t m0 x18 ha y33 ff2 fs7 fc1 sc1 ls0 ws20">8<span class="_ _0"></span>.EE.1<span class="_ _0"></span><span class="ff5 ls2"></span><span class="ws12">3, 8<span class="_ _46"> </span>1<span class="_ _3"></span>33<span class="_ _25"> </span></span></div>

<div class="c x1a y35 w3 he">
<div class="t m0 x0 hf y36 ff6 fs9 fc1 sc1 ls0">i</div>
</div>
</div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}">&#160;</div>
</div>
</div>

<div class="kb " id="layerInteractive">&#160;</div>
</div>

</body></html>