<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 10</title>
    
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=1545, height=2000" />
 </head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px"><div class="kb " contenteditable="false" id="layerBg"><img height="2000" src="page10.png" width="1545" /></div>

<div class="kb transparent" contenteditable="false" id="layerBtns">
<div class="pf w0 h0" data-page-no="a" id="pfa" style="margin:0 auto">
<div class="pc pca w0 h0">
<div class="t m0 x2a h19 yd2 ffe fsf fc1 sc1 ls0"><span class="_ _6"> </span></div>

<div class="t m0 x2a h19 y7e ffe fsf fc1 sc1 ls0"><span class="_ _6"> </span></div>

<div class="c x2b y7f w9 h1a">
<div class="t m0 x2c h19 y80 fff fs10 fc1 sc1 ls30 ws60">Grade 8 Unit <span class="ls0 ws61">1 <span class="ls31 ws62">L<span class="_ _1"></span>es<span class="_ _1"></span>son <span class="ls0 ws61">1 <span class="ls32 ws63">C <span class="ls33 ws64">TE </span></span><span class="ffe fsf"></span></span></span></span></div>
</div>

<div class="c x2d y81 wa h1b">
<div class="t m0 x2e h19 y82 fff fs10 fc1 sc1 ls34 ws65">Copyr<span class="_ _1"></span>ig<span class="_ _1"></span>ht<span class="_ _8b"> </span>©<span class="_ _8b"> </span>S<span class="_ _2"></span>wun Math<span class="_ _8"> </span><span class="ffe fsf ls0"></span></div>
</div>

<div class="t m0 x2a h21 y10e ff14 fs0 fc0 sc1 ls59 wsda">Struct<span class="_ _0"></span>ured G<span class="_ _3"></span>uide<span class="_ _3"></span>d Pra<span class="_ _3"></span>cti<span class="_ _3"></span>c<span class="_ _3"></span>e<span class="_ _8f"> </span><span class="ls0"></span></div>

<div class="t m0 x2a h37 y10f ff14 fsf fc0 sc1 ls3d wsdb">(A/B Partners P<span class="_ _1"></span>ractice)<span class="_ _9d"> </span><span class="ls0"></span></div>

<div class="t m0 x2a h38 y110 ff14 fs11 fc0 sc0 ls0"><span class="_ _9b"> </span></div>

<div class="t m0 x2a h38 y111 ff14 fs11 fc0 sc0 ls0"><span class="_ _9b"> </span></div>

<div class="t m0 x2a h20 y112 fff fs7 fc3 sc3 ls8 wsc9">Directions<span class="_ _2"></span>: <span class="fc1 ls3c sc1 wsc6">Conve<span class="_ _3"></span>rt each fracti<span class="_ _3"></span>on to a d<span class="_ _3"></span>ecimal. <span class="ws69">De<span class="_ _3"></span>ter<span class="_ _1"></span>mi<span class="_ _3"></span>ne i<span class="_ _3"></span>f<span class="_ _25"> </span>repeatin<span class="_ _3"></span>g<span class="_ _25"> </span>or te<span class="_ _3"></span>rmi<span class="_ _3"></span>nating.<span class="_ _25"> </span><span class="ls0"><span class="ws58">I<span class="_ _3"></span>f it’s </span></span></span></span></div>

<div class="t m0 x2a h20 y113 fff fs7 fc1 sc1 ls3c ws48">re<span class="_ _3"></span>pe<span class="_ _3"></span>ating, d<span class="_ _3"></span>es<span class="_ _3"></span>cri<span class="_ _3"></span>be<span class="_ _25"> </span>the<span class="_ _25"> </span>patte<span class="_ _3"></span>rn.<span class="_ _8f"> </span><span class="ls0"></span></div>

<div class="t m0 x35 h20 y114 fff fs7 fc1 sc1 ls5a wsca">1. <span class="ff18 ls0"></span></div>

<div class="c x33 y115 w18 h48">
<div class="t m0 x63 h3a y116 ff15 fs12 fc1 sc1 ls0">1</div>
</div>

<div class="t m0 x57 h3b y117 ff15 fs12 fc1 sc1 ls4f">3<span class="fff fs11 ls0 v9"></span></div>

<div class="t m0 x35 h3c y118 fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x35 h3c y119 fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x35 h3c y11a fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x35 h3c y11b fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x35 h3c y11c fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x35 h3c y11d fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x35 h3c y11e fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x35 h3c y11f fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x35 h3c y120 fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x35 h3c y121 fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x35 h3c y122 fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x35 h3c y123 fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x35 h3c y124 fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x35 h3c y125 fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x35 h3c y126 fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x35 h3c y127 fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x35 h3c y128 fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x35 h3c y129 fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div>

<div class="c x33 y115 w18 h48">
<div class="t m0 x34 h22 y12a fff fs12 fc1 sc2 ls43 ws90">Solut<span class="_ _1"></span>ion<span class="_ _1"></span><span class="ls0 wscb">: </span></div>
</div>

<div class="c x35 y12b w1e h42">
<div class="t m9 x30 h43 y12c fff fs18 fc1 sc1 ls5d">1<span class="ls5e v11 wsdc">0.<span class="_ _2"></span>33333.<span class="_ _2"></span>.<span class="_ _1"></span>.</span></div>

<div class="t m9 x64 h45 y12d fff fs18 fc1 sc1 ls5f">3<span class="ff1a ls0 v12">=</span></div>
</div>

<div class="t m0 x9 h22 y12e fff fs12 fc1 sc1 ls0 wsdd">or</div>

<div class="c x65 y12b w1f h46">
<div class="t m0 x60 h47 y12f fff fs19 fc1 sc1 ls5c wsd7">0<span class="_ _7"></span>.3</div>
</div>

<div class="t m0 x66 h22 y12e fff fs12 fc1 sc1 ls0"><span class="_ _6"> </span></div>

<div class="c x33 y115 w18 h48">
<div class="t m0 x34 h22 y130 fff fs12 fc1 sc1 ls40 wsde">repeat<span class="_ _1"></span>in<span class="_ _2"></span>g<span class="_ _a"> </span>pa<span class="_ _2"></span>ttern is 3 <span class="ls0"></span></div>
</div>

<div class="t m0 x35 h20 y131 fff fs7 fc1 sc1 ls5a wsca">2. <span class="ff18 ls0"></span></div>

<div class="c x33 y132 w18 h49">
<div class="t m0 x63 h3a y133 ff15 fs12 fc1 sc1 ls43">11</div>
</div>

<div class="t m0 x57 h3a y134 ff15 fs12 fc1 sc1 ls43">16</div>

<div class="c x33 y132 w18 h49">
<div class="t m0 x67 h1d y135 fff fs11 fc1 sc2 ls0"><span class="_ _9b"> </span></div>

<div class="t m0 x34 h3c y136 fff fs16 fc1 sc2 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x34 h3c y137 fff fs16 fc1 sc2 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x34 h3c y138 fff fs16 fc1 sc2 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x34 h3c y139 fff fs16 fc1 sc2 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x34 h3c y13a fff fs16 fc1 sc2 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x34 h3c y13b fff fs16 fc1 sc2 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x34 h3c y13c fff fs16 fc1 sc2 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x34 h3c y13d fff fs16 fc1 sc2 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x34 h3c y13e fff fs16 fc1 sc2 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x34 h3c y13f fff fs16 fc1 sc2 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x34 h3c y140 fff fs16 fc1 sc2 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x34 h3c y141 fff fs16 fc1 sc2 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x34 h3c y142 fff fs16 fc1 sc2 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x34 h3c y143 fff fs16 fc1 sc2 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x34 h3c y144 fff fs16 fc1 sc2 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x34 h3c y145 fff fs16 fc1 sc2 ls0"><span class="_ _e"> </span></div>

<div class="t m0 x34 h22 y146 fff fs12 fc1 sc2 ls43 ws90">Solut<span class="_ _1"></span>ion<span class="_ _1"></span><span class="ls0 wscb">: </span></div>
</div>

<div class="c x35 y147 w20 h42">
<div class="t ma x64 h43 yf0 fff fs18 fc1 sc1 ls5b wsdf">11 <span class="v11 wsd4">0<span class="_ _0"></span>.6<span class="_ _3"></span>875</span></div>

<div class="t ma x59 h45 y108 fff fs18 fc1 sc1 ls5b wse0">16 <span class="ff1a ls0 v12">=</span></div>
</div>

<div class="t m0 x68 h22 y148 fff fs12 fc1 sc1 ls0"><span class="_ _6"> </span></div>

<div class="t m0 x35 h22 y149 fff fs12 fc1 sc1 ls40 ws8a">termin<span class="_ _2"></span>atin<span class="_ _2"></span>g<span class="_ _6"> </span>decim<span class="_ _1"></span>al <span class="ls0"></span></div>

<div class="c x33 y132 w18 h49">
<div class="t m0 x34 h3c y87 fff fs16 fc1 sc1 ls0"><span class="_ _e"> </span></div>
</div>

<div class="c x1c y35 w21 he">
<div class="t m0 x0 hf y36 ff6 fs9 fc1 sc1 ls0">5</div>
</div>
</div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}">&#160;</div>
</div>
</div>

<div class="kb " id="layerInteractive">
<div class="kInteractive widget widget819" data-kotobee="Tlg2SlBXFldGREdGUkpAWQYaCwcdS01RDBlRWl1eTl1GAg0BAAAXU09RWl0CCggRSlBXSQAXUwIdDBsaTl1GVVNVVQkAU0cDAQsGAzoaBhZAVxcfREdGTV1HTl1GQ0dXV01ACBIcHEpAWVVBX1JJQBcXAxAcCRkbBB1RXVBfQBcXDxoaDUpAWUNRXVADCUpEFVBGWlVXWV0aAAwAQBcXTVBGWh8dGEpGXVhAVxdWCBERTV1AR0pGXQ8EF0JMD1BGWlVXWV1BSlBXSQAXUwUbGBoCTl1GVRYXEEAJREdGBx8GAgAaHEdXVx8AVjdRXyteTl1GCwsGEQAXU09RXy1XWV0XAw0WAAAXU09RWl0xBwAHCkdXVwASJVlRWl0RBw4HHAwECEAAU0dOTV1AHAYQCAcRXRQcREdGREpAWQ4aDg4cFkxWREdGUgEHBwNYSlBXC0RIBFBGWlVXWV0QHQMSDEtCAxoVGgsFAgsTChZVVAtfCAVRWl1eTl1GBgwRAFdEAgEdBwFXWV1OGxAQAAkAU0cECRsaTl1GVUdXVwsLTltaR0FcRAUHQBUMAUJAFQZRWl1eTl1GBgEKC3VEFR1RWl1IBRoYA0dSIQ==" id="ki-wdgt-6190" style="width: 100%; height: 500px; margin: 5px auto; left: 0px; top: 395.344px;"></div>
</div>
</div>

</body></html>