<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 7</title>
    
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=1545, height=2000" />
 </head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px"><div class="kb " contenteditable="false" id="layerBg"><img height="2000" src="page7.png" width="1545" /></div>

<div class="kb transparent" contenteditable="false" id="layerBtns">
<div class="pf w0 h0" data-page-no="7" id="pf7" style="margin:0 auto">
<div class="pc pc7 w0 h0">
<div class="t m0 x12 h5 y18 ff9 fs4 fc1 sc2 ls0 wsc">C<span class="_ _3"></span>o<span class="_ _1"></span>p<span class="_ _0"></span>y<span class="_ _0"></span>ri<span class="_ _3"></span>g<span class="_ _1"></span>h<span class="_ _3"></span>t © S<span class="_ _3"></span>wu<span class="_ _0"></span>n Mat<span class="_ _3"></span>h<span class="_ _7d"> </span>G<span class="_ _3"></span>rad<span class="_ _1"></span>e<span class="_ _9"> </span>8 Un<span class="_ _3"></span>i<span class="_ _0"></span>t 1<span class="_ _7e"> </span>Table o<span class="_ _0"></span>f<span class="_ _10"> </span>C<span class="_ _3"></span>ont<span class="_ _0"></span>e<span class="_ _3"></span>n<span class="_ _0"></span>t<span class="_ _3"></span>s T<span class="_ _1"></span>E</div>

<div class="t m0 x1b h7 y37 ffa fs0 fc0 sc1 ls0 ws0">Gr<span class="_ _1"></span>ad<span class="_ _0"></span>e<span class="_ _3"></span> 8 <span class="_ _1"></span><span class="ffd ls1b">• <span class="_ _2"></span><span class="ffa ls0">U<span class="_ _b"></span>n<span class="_ _3"></span>i<span class="_ _d"></span>t 1<span class="_ _c"></span> <span class="_ _48"> </span><span class="ffb"></span></span></span></div>

<div class="t m0 x1b h7 y38 ffa fs0 fc0 sc1 ls0 ws0">T<span class="_ _49"></span>ab<span class="_ _c"></span>le<span class="_ _3"></span> <span class="_ _3"></span>of<span class="_ _5"></span> <span class="_ _3"></span>C<span class="_ _2"></span>on<span class="_ _0"></span>ten<span class="_ _0"></span>t<span class="_ _b"></span>s,<span class="_ _0"></span> <span class="ff9 fsa ws2f">c<span class="_ _2"></span>o<span class="_ _0"></span>nt<span class="_ _1"></span>i<span class="_ _c"></span>nu<span class="_ _0"></span>ed <span class="fs7"></span></span></div>

<div class="t m0 x16 h9 y39 ff9 fs6 fc1 sc2 ls0 ws0">Const<span class="_ _d"></span>r<span class="_ _3"></span>u<span class="_ _3"></span>c<span class="_ _5"></span>t<span class="_ _3"></span>ed Res<span class="_ _b"></span>p<span class="_ _3"></span>o<span class="_ _3"></span>nse</div>

<div class="t m0 x16 h5 y3a ff9 fs4 fc0 sc1 ls0 wsf">Task<span class="_ _80"> </span>Le<span class="_ _3"></span>s<span class="_ _3"></span>s<span class="_ _3"></span>on T<span class="_ _2"></span>i<span class="_ _0"></span>t<span class="_ _3"></span>le<span class="_ _81"> </span><span class="ls1c ws5b">MC </span><span class="ws5c">P<span class="_ _2"></span>ag<span class="_ _1"></span>e </span></div>

<div class="t m0 x16 ha y3b ff9 fs7 fc1 sc1 ls0 ws12">1<span class="_ _82"> </span>A<span class="_ _3"></span>bs<span class="_ _2"></span>ol<span class="_ _3"></span>u<span class="_ _1"></span>t<span class="_ _1"></span>e Va<span class="_ _0"></span>l<span class="_ _3"></span>u<span class="_ _2"></span>e a<span class="_ _0"></span>nd<span class="_ _11"> </span>D<span class="_ _0"></span>i<span class="_ _2"></span>s<span class="_ _0"></span>t<span class="_ _2"></span>a<span class="_ _0"></span>nces<span class="_ _83"> </span>8<span class="_ _3"></span>.NS<span class="_ _2"></span>.1<span class="_ _84"> </span><span class="ls3 ws14">81 </span></div>

<div class="t m0 x16 ha y3c ff9 fs7 fc1 sc1 ls0 ws12">2<span class="_ _85"> </span>Es<span class="_ _2"></span>ti<span class="_ _d"></span>ma<span class="_ _3"></span>te and<span class="_ _33"> </span>A<span class="_ _3"></span>pp<span class="_ _2"></span>r<span class="_ _3"></span>oxi<span class="_ _2"></span>ma<span class="_ _3"></span>t<span class="_ _1"></span>e<span class="_ _33"> </span>Ir<span class="_ _3"></span>r<span class="_ _3"></span>a<span class="_ _0"></span>t<span class="_ _2"></span>i<span class="_ _1"></span>on<span class="_ _1"></span>a<span class="_ _0"></span>l Nu<span class="_ _2"></span>m<span class="_ _c"></span>ber<span class="_ _0"></span>s<span class="_ _86"> </span>8<span class="_ _3"></span>.NS<span class="_ _2"></span>.2<span class="_ _87"> </span><span class="ls3 ws25">84 </span></div>

<div class="t m0 x26 ha y3d ff9 fs7 fc1 sc1 ls0 ws12">C<span class="_ _1"></span>ons<span class="_ _d"></span>tru<span class="_ _1"></span>c<span class="_ _7"></span>t<span class="_ _1"></span>ed Res<span class="_ _1"></span>p<span class="_ _1"></span>o<span class="_ _7"></span>ns<span class="_ _d"></span>e<span class="_ _2d"> </span>S<span class="_ _2"></span>cor<span class="_ _3"></span>i<span class="_ _2"></span>ng<span class="_ _25"> </span>G<span class="_ _3"></span>u<span class="_ _2"></span>i<span class="_ _1"></span>de<span class="_ _88"> </span><span class="ls3 ws15">89 </span></div>

<div class="t m0 x16 h9 y76 ff9 fs6 fc1 sc2 ls0 ws5d">M<span class="_ _2"></span>at<span class="_ _0"></span>er<span class="_ _3"></span>i<span class="_ _5"></span>als<span class="_ _18"> </span>Need<span class="_ _b"></span>ed</div>

<div class="t m0 x16 h5 y77 ff9 fs4 fc0 sc1 ls0 ws5e">Le<span class="_ _3"></span>s<span class="_ _3"></span>s<span class="_ _3"></span>on<span class="_ _89"> </span>Mat<span class="_ _3"></span>e<span class="_ _0"></span>ri<span class="_ _0"></span>als</div>

<div class="t m0 x16 ha y78 ff9 fs7 fc1 sc1 ls0 ws13">1<span class="_ _3"></span>-<span class="_ _1"></span>7<span class="_ _45"> </span>C<span class="_ _2"></span>a<span class="_ _0"></span>l<span class="_ _3"></span>cu<span class="_ _1"></span>la<span class="_ _0"></span>t<span class="_ _1"></span>or (op<span class="_ _2"></span>ti<span class="_ _d"></span>ona<span class="_ _3"></span>l<span class="_ _3"></span>)<span class="_ _2d"> </span></div>

<div class="t m0 x16 ha y79 ff9 fs7 fc1 sc1 ls0 ws32">6<span class="_ _8a"> </span>Gr<span class="_ _3"></span>a<span class="_ _0"></span>p<span class="_ _1"></span>h paper<span class="_ _33"> </span></div>

<div class="t m0 x16 ha y7a ff9 fs7 fc1 sc1 ls0 ws48">6-<span class="_ _2"></span>8<span class="_ _71"> </span>Nu<span class="_ _2"></span>m<span class="_ _1"></span>ber l<span class="_ _3"></span>i<span class="_ _2"></span>nes<span class="_ _2d"> </span></div>

<div class="t m0 x27 h13 y7b ffc fsb fc1 sc1 ls21"><span class="ff9 ls0 ws52">i<span class="_ _2"></span>n<span class="_ _2"></span>d<span class="_ _3"></span>i<span class="_ _2"></span>c<span class="_ _2"></span>ate<span class="_ _1"></span>s<span class="_ _1f"> </span>a maj<span class="_ _3"></span>o<span class="_ _1"></span>r s<span class="_ _1"></span>t<span class="_ _5"></span>an<span class="_ _1"></span>da<span class="_ _d"></span>r<span class="_ _3"></span>d<span class="_ _d"></span>; un<span class="_ _d"></span>ma<span class="_ _d"></span>r<span class="_ _3"></span>ke<span class="_ _2"></span>d s<span class="_ _1"></span>t<span class="_ _5"></span>an<span class="_ _1"></span>da<span class="_ _d"></span>r<span class="_ _3"></span>ds<span class="_ _1f"> </span>a<span class="_ _d"></span>r<span class="_ _3"></span>e<span class="_ _1f"> </span>a<span class="_ _5"></span>d<span class="_ _3"></span>di<span class="_ _2"></span>ti<span class="_ _1"></span>o<span class="_ _1"></span>n<span class="_ _2"></span>al o<span class="_ _2"></span>r sup<span class="_ _b"></span>po<span class="_ _1"></span>r<span class="_ _3"></span>ti<span class="_ _2"></span>n<span class="_ _b"></span>g</span></div>

<div class="c x28 y35 w7 he">
<div class="t m0 x0 hf y36 ff6 fs9 fc1 sc1 ls0">2</div>
</div>
</div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}">&#160;</div>
</div>
</div>

<div class="kb " id="layerInteractive">&#160;</div>
</div>

</body></html>