<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 80</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page80.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf50" class="pf w0 h0" data-page-no="50"><div class="pc pc50 w0 h0"><div class="t m1 x3 h3 yf9 ff47 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _126"> </span><span class="lsa3 wsaa">Gr<span class="_ _b"></span>ade 1 Unit 2<span class="_ _107"> </span>Lesson 1 C SJ </span></div><div class="t m1 x26 h16 y12e ff4b fs3 fc2 sc0 ls93 ws1ca">Place V<span class="_ _10a"></span>alue Mat </div><div class="t m1 x26 h16 y67f ff4b fs3 fc2 sc0 ls0 ws0">Resource Sheet </div><div class="t m8 x9e h6 y680 ff47 fs4 fc1 sc1 ls93 ws1cb">Hundreds <span class="ls2 ws1cc">Tens <span class="ls90 ws0">Ones </span></span></div><div class="t m8 xff h15 y681 ff4a fs8 fc1 sc0 ls13a ws0">  <span class="_ _154"></span> </div><div class="c x8d y12b w32 h1f"><div class="t m1 x0 h20 y12c ff4f fs6 fc1 sc0 ls0">1-66</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>