<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 62</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page62.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf3e" class="pf w0 h0" data-page-no="3e"><div class="pc pc3e w0 h0"><div class="t m1 x3 h3 yf9 ff36 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _126"> </span><span class="ls8c ws91">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 8 P SJ </span></div><div class="t m1 xcf h46 y4e8 ff36 fsb fc3 sc3 ls37 ws5d">MPs<span class="ff37 sc0 lsfc ws0"> <span class="ff38 fs8 fc1 sc1 ls39 v8"><span class="ff36 fs1 ls3a ws5e">App<span class="_ _8"></span>lied MP<span class="_ _108"> </span></span></span></span></div><div class="t m1 xd0 h8 y4e9 ff36 fs6 fc1 sc1 ls54 ws5f">* <span class="fs1 ls55 ws60">Emb<span class="_ _b"></span>e<span class="_ _b"></span>dded<span class="_ _7"> </span>M<span class="_ _b"></span>P <span class="ff39 sc0 ls0 ws0"> </span></span></div><div class="t m1 xa6 h17 y400 ff36 fsb fc1 sc0 lsf7 ws14d">1.<span class="_ _127"> </span>If need<span class="_ _b"></span>ed<span class="_ _b"></span>, rep<span class="_ _123"></span>res<span class="_ _b"></span>ent each p<span class="_ _b"></span>erson/</div><div class="t m1 xa7 h17 y401 ff36 fsb fc1 sc0 ls7c ws16e">vote with a pictu<span class="_ _b"></span>re or tally.<span class="_ _10b"> </span></div><div class="t m1 xa6 h17 y402 ff36 fsb fc1 sc0 ls7b ws16e">2.<span class="_ _128"> </span>Answer question<span class="_ _b"></span>s about the g<span class="_ _b"></span>rap<span class="_ _b"></span>h.<span class="_ _12c"> </span></div><div class="t m1 x25 h15 y39b ff39 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h16 y4ea ff3a fs3 fc2 sc0 ls6f ws82">Interpret Data: Picture and<span class="_ _e"> </span></div><div class="t m1 x26 h16 y4eb ff3a fs3 fc2 sc0 ls67 ws99">T<span class="_ _10a"></span>ally Graphs </div><div class="t m1 x26 h17 y4ec ff36 fsb fc1 sc1 ls3c ws93">Procedural<span class="_ _10b"> </span>Lesson <span class="ls0"></span></div><div class="t m1 x26 h17 y4ed ff36 fsb fc1 sc1 ls7d ws94">Grade 1 · Unit 1 · Lesson 8 </div><div class="t m1 x26 h18 y4ee ff36 fs8 fc1 sc1 ls56 ws64">MC: 1.MD.4<span class="_ _10c"> </span></div><div class="t m1 x26 h5 y4ef ff36 fs3 fc1 sc1 ls57"><span class="_ _e"> </span></div><div class="t m1 x26 h19 y4f0 ff3b fs8 fc1 sc0 ls58"></div><div class="t m1 x26 h16 y4f1 ff3a fs3 fc3 sc0 ls3b ws61">Problem of the Day<span class="_ _e"> </span></div><div class="t m1 x26 h1a y4f2 ff3b fsd fc1 sc0 ls59"></div><div class="t m1 x26 h1b y4f3 ff3a fse fc3 sc0 ls3e ws0">Objective: </div><div class="t m3 x27 h1c y4f3 ff36 fsf fc1 sc0 lsae ws95">Today,<span class="_ _10d"> </span>I will organize, represen<span class="_ _b"></span>t,<span class="_ _10d"> </span><span class="ls3f wsab">and interpret d<span class="_ _b"></span>ata using picture </span></div><div class="t m3 x26 h1c y4f4 ff36 fsf fc1 sc0 ls8e ws16f">grap<span class="_ _b"></span>hs and tally grap<span class="_ _b"></span>hs.<span class="_ _10e"> </span></div><div class="t m1 x26 h2e y4f5 ff39 fs6 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h7 y4f6 ff36 fs5 fc1 sc1 ls40 ws67"><span class="_ _84"> </span>Vocabulary <span class="fsb ls5b"></span><span class="ls7f ws170">Steps </span></div><div class="t m1 x29 h8 y3a1 ff36 fs6 fc1 sc1 ls44 ws171">Tally graph:<span class="_ _11e"> </span><span class="sc0 lsc ws172">a graph showing </span></div><div class="t m1 x29 h8 y3a2 ff36 fs6 fc1 sc0 ls43 wsb9">information using tally marks </div><div class="t m1 x29 h8 y3a3 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x29 h8 y4f7 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x29 h8 y4f8 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x29 h8 y4f9 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x29 h8 y4fa ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x29 h8 y4fb ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x29 h8 y4fc ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x29 h8 y4fd ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x29 h8 y4fe ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x29 h8 y4ff ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x29 h8 y500 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x29 h8 y501 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x29 h2e y1ee ff39 fs6 fc1 sc0 ls0 ws0"> </div><div class="t m1 x29 h8 y502 ff36 fs6 fc1 sc1 ls92 wsa0">Picture graph:<span class="_ _61"> </span><span class="sc0 ls6f ws80">a graph showing </span></div><div class="t m1 x29 h8 y503 ff36 fs6 fc1 sc0 ls44 ws6b">information using pictures </div><div class="t m1 x29 h8 y504 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x29 h8 y505 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m7 xbe h48 y48a ff36 fs27 fc1 sc0 ls0"><span class="_ _2a"> </span></div><div class="t m1 x55 h18 y506 ff36 fs8 fc1 sc1 ls51 ws173">What<span class="_ _153"> </span>is you<span class="_ _8"></span>r<span class="_ _153"> </span>favorite<span class="_ _129"> </span></div><div class="t m1 x59 h18 y507 ff36 fs8 fc1 sc1 ls10a ws174">leisure activ<span class="_ _8"></span>ity? </div><div class="t m1 xd1 h18 y508 ff36 fs8 fc1 sc1 lsa5 ws0">Reading </div><div class="t m1 xa1 h18 y509 ff36 fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 xa1 h18 y50a ff36 fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 xd2 h18 y50b ff36 fs8 fc1 sc1 ls0"><span class="_ _119"> </span></div><div class="t m1 x87 h18 y50c ff36 fs8 fc1 sc1 ls9e wsaf">TV </div><div class="t m1 xa1 h18 y50d ff36 fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 xa1 h18 y50e ff36 fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 xd2 h18 y50f ff36 fs8 fc1 sc1 ls0"><span class="_ _119"> </span></div><div class="t m1 xd2 h18 y510 ff36 fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 xd2 h18 y511 ff36 fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 xd3 h18 y512 ff36 fs8 fc1 sc1 ls9f wsb0">Games </div><div class="t m1 xa1 h18 y513 ff36 fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 xa1 h18 y514 ff36 fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 xd2 h18 y515 ff36 fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 xd2 h18 y516 ff36 fs8 fc1 sc1 ls0"><span class="_ _119"> </span></div><div class="t m1 xd4 h18 y517 ff36 fs8 fc1 sc1 lsc9 ws113">What is<span class="_ _119"> </span>y<span class="_ _8"></span>our favorite d<span class="_ _81"></span>es<span class="_ _8"></span>sert?<span class="_ _119"> </span></div><div class="t m1 x8a h18 y518 ff36 fs8 fc1 sc1 ls61 ws175">Coo<span class="_ _8"></span>kie </div><div class="t m1 xd5 h8 y519 ff36 fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 x2d h18 y51a ff36 fs8 fc1 sc1 ls51 ws115">Ice<span class="_ _153"> </span>Cr<span class="_ _8"></span>eam </div><div class="t m1 xd5 h8 y51b ff36 fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 x2e h18 y51c ff36 fs8 fc1 sc1 ls5d ws0">Yogurt </div><div class="t m1 xd5 h8 y51d ff36 fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 xd6 h3 y51e ff36 fs1 fc2 sc2 ls0 ws6e">1<span class="ff37 sc0 lsfd ws0"> </span>2<span class="ff37 sc0 lsfe ws0"> </span>3<span class="_ _8"></span><span class="ff37 sc0 lsff ws0"> <span class="ff36 sc2 ls4a">4</span><span class="ls100"> <span class="ff36 sc2 ls4c">5</span><span class="ls101"> <span class="ff36 sc2 ls0 ws6e">6</span><span class="ls102"> <span class="ff36 sc2 ls0 ws6e">7</span><span class="ls103"> <span class="ff36 sc2 ls0 ws6e">8<span class="_ _8"></span><span class="ff37 sc0 ws0"> </span></span></span></span></span></span></span></div><div class="t m1 x2a h1e y51f ff38 fs8 fc1 sc1 ls0"><span class="ff36 ws6f">*</span><span class="ff39 sc0 ls104 ws0"> </span><span class="v9"><span class="ff39 sc0 ws0"> <span class="ff37 ls105"> </span></span></span><span class="ff36 ws6f">*<span class="_ _8"></span><span class="ff39 sc0 ls106 ws0"> <span class="ls107 v9">  </span></span></span></div><div class="t m1 x4b h18 y51f ff36 fs8 fc1 sc1 ls0 ws6f">*<span class="ff39 sc0 ls108 ws0"> <span class="ls109 v9"> </span></span>*<span class="ff39 sc0 ws0"> </span></div><div class="c x34 y12b w27 h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-49</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>