<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 78</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page78.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf4e" class="pf w0 h0" data-page-no="4e"><div class="pc pc4e w0 h0"><div class="t m1 x3 h4e yf9 ff44 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _9"></span>Copyright © S<span class="_ _81"></span>w<span class="_ _b"></span>un<span class="_ _3f"> </span>Math<span class="_ _1af"> </span><span class="ls122 ws1b7">Grade 1 SJ Unit 2<span class="_ _3f"> </span>Table of Cont<span class="_ _8"></span>ents </span></div><div class="t m1 x4 h4f y646 ff45 fs2 fc1 sc0 ls123"><span class="ff44 ls12c ws1b8">indica<span class="_ _b"></span>tes a<span class="_ _1b0"> </span>major sta<span class="_ _b"></span>nda<span class="_ _b"></span>rd; un<span class="_ _b"></span>marke<span class="_ _b"></span>d<span class="_ _c"> </span><span class="ls124 ws7e">standards are additional or supporting <span class="sc1 ls0"></span></span></span></div><div class="t m1 xf7 h50 y647 ff46 fs4 fc2 sc0 lsa4 wsc0">Grade 1 </div><div class="t m1 xf8 h16 y648 ff46 fs3 fc2 sc0 ls6f ws82">Unit 2: Understanding<span class="_ _e"> </span></div><div class="t m1 xf9 h16 y649 ff46 fs3 fc2 sc0 ls68 ws1b9"> Place V<span class="_ _10a"></span>alue </div><div class="t m1 x5 h51 y64a ff44 fs3 fc2 sc0 ls57"><span class="_ _e"> </span></div><div class="t m1 x6 h52 y64b ff44 fs4 fc1 sc1 lse5"><span class="_ _f"> </span></div><div class="t m1 x7 h52 y64c ff44 fs4 fc1 sc1 ls72 ws1ba">Table of Contents </div><div class="t m1 x9 h4e y64d ff44 fs1 fc1 sc0 ls12d ws1bb">Le<span class="_ _8"></span>sson #<span class="_ _1b1"> </span><span class="ls12e ws1bc">Le<span class="_ _8"></span>sson T<span class="_ _8"></span>ype<span class="_ _e"> </span>L<span class="_ _8"></span>esson T<span class="_ _8"></span>itle<span class="_ _1b2"> </span><span class="ls125 ws1bd">MC <span class="ls126 ws1be">MP Ap<span class="_ _8"></span>plied<span class="_ _14"> </span><span class="ls11e ws0">Page </span></span></span></span></div><div class="t m1 x9 h53 y64e ff44 fs6 fc1 sc0 ls6c ws7c">1<span class="_ _15"> </span>C<span class="_ _16"> </span>Understand Numbers to 20<span class="_ _1b3"> </span>1.NBT.2ab<span class="ff45 ls127"></span><span class="ls90 ws112">1, 5<span class="_ _49"> </span>1-65<span class="_ _1b4"> </span></span></div><div class="t m1 x9 h53 y64f ff44 fs6 fc1 sc0 lsa4 wsa3">2<span class="_ _1a"> </span>P<span class="_ _1b"> </span>Understand Numbers to 20<span class="_ _1b3"> </span>1.NBT.2ab<span class="_ _b"></span><span class="ff45 ls127"></span><span class="ls67 ws7f">1, 5<span class="_ _1b5"> </span>1-71<span class="_ _1b4"> </span></span></div><div class="t m1 x9 h53 y650 ff44 fs6 fc1 sc0 ls6d ws7d">3<span class="_ _1d"> </span>C<span class="_ _16"> </span>Understand Numbers from 21 to 50<span class="_ _b1"> </span>1.NBT.2ab<span class="_ _b"></span>c<span class="_ _81"></span><span class="ff45 ls128"><span class="ff44 ls44 ws6b">1, 5<span class="_ _35"> </span>1-79<span class="_ _1b6"> </span></span></span></div><div class="t m1 x9 h53 y651 ff44 fs6 fc1 sc0 ls6d ws7d">4<span class="_ _20"> </span>P<span class="_ _1b"> </span>Understand Numbers from 21 to 50<span class="_ _b1"> </span>1.NBT.2ab<span class="_ _b"></span>c<span class="_ _81"></span><span class="ff45 ls128"><span class="ff44 ls0 ws6a">1, 5<span class="_ _48"> </span>1-85<span class="_ _1b7"> </span></span></span></div><div class="t m1 x9 h53 y652 ff44 fs6 fc1 sc0 ls0 ws6a">5<span class="_ _22"> </span>C<span class="_ _16"> </span>Understand Numbers from 51 t<span class="_ _81"></span>o 100<span class="_ _37"> </span>1.NBT.2ab<span class="_ _b"></span>c<span class="_ _81"></span><span class="ff45 ls128"><span class="ff44 ls6d ws7d">1, 4<span class="_ _38"> </span>1-93<span class="_ _1b6"> </span></span></span></div><div class="t m1 x9 h53 y653 ff44 fs6 fc1 sc0 ls6e wsa4">6<span class="_ _25"> </span>P<span class="_ _1b"> </span>Understand Numbers from 51 t<span class="_ _8"></span>o 100<span class="_ _37"> </span>1.NBT.2ab<span class="_ _b"></span>c<span class="_ _81"></span><span class="ff45 ls128"><span class="ff44 ls44 ws6b">1, 4<span class="_ _39"> </span>1-99<span class="_ _1b6"> </span></span></span></div><div class="t m1 x9 h53 y654 ff44 fs6 fc1 sc0 ls43 wsb9">7<span class="_ _1a"> </span>GMT<span class="_ _3a"> </span>Place Valu<span class="_ _81"></span>e<span class="_ _3b"> </span>1.NBT.2ab<span class="_ _123"></span>c<span class="_ _81"></span><span class="ff45 ls129"><span class="ff44 lsa ws1bf">--- </span></span></div><div class="t m1 x9 h53 y655 ff44 fs6 fc1 sc0 ls0 wsb8">8<span class="_ _1a"> </span>C<span class="_ _16"> </span>Compare Numbers with &gt; and &lt;<span class="_ _1b8"> </span>1.NBT.3<span class="_ _81"></span><span class="ff45 ls12a"><span class="ff44 ls6d ws7d">1, 5<span class="_ _1a"> </span>1-107<span class="_ _bb"> </span></span></span></div><div class="t m1 x9 h53 y656 ff44 fs6 fc1 sc0 ls44 ws1c0">9<span class="_ _9e"> </span>P<span class="_ _1b"> </span>Compare Numbers with &gt; and<span class="_ _2a"> </span>&lt;<span class="_ _1b8"> </span>1.NBT.3<span class="_ _81"></span><span class="ff45 ls12a"><span class="ff44 lsa4 wsa3">1, 5<span class="_ _c2"> </span>1-113<span class="_ _bb"> </span></span></span></div><div class="t m1 x9 h53 y657 ff44 fs6 fc1 sc0 ls0 wsb8">10<span class="_ _1b9"> </span>P<span class="_ _1b"> </span>Compare Numbers with &gt; and<span class="_ _2a"> </span>&lt;<span class="_ _3c"> </span>1.NBT.3<span class="_ _1ba"></span><span class="ff45 ls12a"><span class="ff44 ls93 ws9">1, 5<span class="_ _c3"> </span>1-121<span class="_ _bb"> </span></span></span></div><div class="t m1 x9 h53 y658 ff44 fs6 fc1 sc0 ls0 ws77">11<span class="_ _1bb"> </span>C<span class="_ _16"> </span>Compare Numbers with &gt;, &lt;, and =<span class="_ _1bc"> </span>1.NBT.3<span class="_ _1ba"></span><span class="ff45 ls12a"><span class="ff44 lsa8 ws29">1, 5<span class="_ _3d"> </span>1-129<span class="_ _ee"> </span></span></span></div><div class="t m1 x9 h53 y659 ff44 fs6 fc1 sc0 ls0 ws77">12<span class="_ _d8"> </span>P<span class="_ _1b"> </span>Compare Numbers with &gt;, &lt;, and =<span class="_ _1bc"> </span>1.NBT.3<span class="_ _1ba"></span><span class="ff45 ls12a"><span class="ff44 ls43 wsb9">1, 5<span class="_ _1bd"> </span>1-135<span class="_ _bb"> </span></span></span></div><div class="t m1 x9 h53 y65a ff44 fs6 fc1 sc0 ls44 ws1c1">13<span class="_ _c9"> </span>GMT<span class="_ _3a"> </span>Compare Numbers<span class="_ _135"> </span>1.NBT.3<span class="_ _8"></span><span class="ff45 ls12b"><span class="ff44 lsa ws1c2">--- </span></span></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>