<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 34</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page34.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf22" class="pf w0 h0" data-page-no="22"><div class="pc pc22 w0 h0"><div class="t m1 x3 h32 y28b ff1d fs19 fc1 sc1 ls0 ws69">Co<span class="_ _123"></span>pyrig<span class="_ _123"></span>ht © Swu<span class="_ _123"></span>n Mat<span class="_ _123"></span>h<span class="_ _14c"> </span>G<span class="_ _b"></span>rad<span class="_ _b"></span>e 1<span class="_ _7"> </span>U<span class="_ _14d"></span>nit<span class="_ _7"> </span>1 Les<span class="_ _b"></span>s<span class="_ _b"></span>o<span class="_ _b"></span>n 4<span class="_ _7"> </span>P<span class="_ _107"> </span>S<span class="_ _8"></span>J<span class="_ _14e"> </span></div><div class="t m1 x8b h8 y2d0 ff1d fs22 fc2 sc0 ls0"><span class="_ _113"> </span><span class="fs6 lsc2">/</span></div><div class="t m1 x26 h37 y2d1 ff20 fs1b fc1 sc0 ls0"><span class="_ _119"> </span></div><div class="t m1 x26 h8 y2d2 ff1d fs6 fc9 sc8 ls0 wse5">Di<span class="_ _b"></span>rections: <span class="fc1 sc0 ws0">Organize<span class="_ _109"> </span>and r<span class="_ _8"></span>ep<span class="_ _b"></span>resent t<span class="_ _b"></span>he dat<span class="_ _81"></span>a. Th<span class="_ _b"></span>en anal<span class="_ _81"></span>yze<span class="_ _17"> </span>and interpret the dat<span class="_ _b"></span>a b<span class="_ _81"></span>y<span class="_ _17"> </span>a<span class="_ _81"></span>n-</span></div><div class="t m1 x26 h8 y2d3 ff1d fs6 fc1 sc0 ls0 ws0">swering quest<span class="_ _b"></span>ions ab<span class="_ _81"></span>out<span class="_ _17"> </span>t<span class="_ _b"></span>h<span class="_ _8"></span>e t<span class="_ _b"></span>all<span class="_ _81"></span>y<span class="_ _17"> </span>g<span class="_ _b"></span>raph.<span class="_ _11c"> </span></div><div class="t m1 x35 h34 y2e1 ff1d fs1a fc1 sc1 lsc6 wsea">2. <span class="ls0"></span></div><div class="t m1 x35 h40 y2e2 ff1d fs22 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x35 h8 y2e3 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2e4 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2e5 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h41 y2e6 ff1d fs23 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2e7 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2e8 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2e9 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2ea ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2eb ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2ec ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2ed ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2ee ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2ef ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2f0 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h41 y2f1 ff1d fs23 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2f2 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2f3 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y2f4 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x2e h8 y2f5 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x2e h8 y2f6 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x2e h8 y2f7 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x8a h8 y2f8 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x8a h8 y2f9 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x8a h8 y2fa ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x8a h8 y2fb ff1d fs6 fc1 sc0 lsc wsde">a. <span class="ls0"><span class="sc1 ws4e">How many </span><span class="ws0">g<span class="_ _b"></span>obies are<span class="_ _2a"> </span>in the<span class="_ _17"> </span>aquar<span class="_ _8"></span>ium?<span class="_ _159"> </span></span></span></div><div class="t m1 x8a h8 y2fc ff1d fs6 fc1 sc0 ls2 wseb">b. <span class="ls0 ws0">Which<span class="_ _17"> </span>creat<span class="_ _8"></span>ure h<span class="_ _b"></span>as t<span class="_ _8"></span>he<span class="_ _17"> </span><span class="sc1 ws6">f<span class="_ _b"></span>ew<span class="_ _b"></span>est </span><span class="wsec">in t<span class="_ _b"></span>he<span class="_ _17"> </span>aqua<span class="_ _81"></span>rium<span class="_ _8"></span>?<span class="_ _15a"> </span></span></span></div><div class="t m1 x13 h8 y2fd ff1d fs6 fc1 sc1 ls0 ws29">Creatu<span class="_ _b"></span>res in<span class="_ _2a"> </span>th<span class="_ _123"></span>e Aq<span class="_ _8"></span>u<span class="_ _8"></span>a<span class="_ _b"></span>rium<span class="_ _15b"> </span>Total </div><div class="t m1 x43 h8 y2fe ff1d fs6 fc1 sc1 ls0 wsf">Goby </div><div class="t m1 x8e h41 y2ff ff1d fs23 fc1 sc1 ls0"><span class="_ _17"> </span></div><div class="t m1 x44 h8 y300 ff1d fs6 fc1 sc1 ls0"><span class="_ _15c"> </span></div><div class="t m1 x50 h8 y2fe ff1d fs6 fc1 sc1 ls2"><span class="_ _e"> </span><span class="ls0"></span></div><div class="t m1 x8f h34 y301 ff1d fs1a fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x27 h8 y302 ff1d fs6 fc1 sc1 ls0 ws5">Snai<span class="_ _b"></span>l </div><div class="t m1 x8e h8 y303 ff1d fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div><div class="t m1 x44 h8 y304 ff1d fs6 fc1 sc1 ls0"><span class="_ _15c"> </span></div><div class="t m1 x50 h8 y302 ff1d fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div><div class="t m1 x8f h34 y305 ff1d fs1a fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x5f h8 y306 ff1d fs6 fc1 sc1 ls0 ws32">Gol<span class="_ _b"></span>df<span class="_ _b"></span>ish </div><div class="t m1 x8e h8 y307 ff1d fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div><div class="t m1 x44 h8 y308 ff1d fs6 fc1 sc1 ls0"><span class="_ _15c"> </span></div><div class="t m1 x50 h8 y306 ff1d fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div><div class="t m1 x8f h38 y309 ff1d fs1e fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m2 x3 hd y30a ff1f fs9 fc1 sc1 lsc5"><span class="ff1d fc9 sc8 ls0 wsed">MP<span class="_ _b"></span>1: </span><span class="ff22 sc0 ls0 ws0">How did <span class="_ _b"></span>t<span class="_ _8"></span>he <span class="_ _b"></span>t<span class="_ _b"></span>al<span class="_ _8"></span>l<span class="_ _8"></span>y g<span class="_ _b"></span>ra<span class="_ _81"></span>ph<span class="_ _b"></span> help you in <span class="_ _81"></span>t<span class="_ _b"></span>oday’s l<span class="_ _8"></span>esson?<span class="_ _108"> </span><span class="ff1d"></span></span></div><div class="t m2 x3 hd y30b ff1f fs9 fc1 sc1 lsc5"><span class="ff1d fc9 sc8 ls0 wsee">MP<span class="_ _b"></span>5: <span class="fc1 sc0 wsef">What<span class="_ _ab"> </span>t<span class="_ _b"></span>ool h<span class="_ _b"></span>elpe<span class="_ _b"></span>d you sol<span class="_ _8"></span>ve<span class="_ _15d"> </span>t<span class="_ _b"></span>he p<span class="_ _b"></span>robl<span class="_ _8"></span>ems?<span class="_ _108"> </span></span></span></div><div class="c x34 y12b wd h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-21</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>