<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 54</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page54.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf36" class="pf w0 h0" data-page-no="36"><div class="pc pc36 w0 h0"><div class="t m1 x3 h3 yf9 ff2f fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _138"> </span><span class="lsf6 ws14c">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 7 P SJ </span></div><div class="t m1 x22 h46 y482 ff2f fsb fce sce ls37 ws5d">MPs<span class="ff30 sc0 ls38 ws0"> <span class="ff31 fs8 fc1 sc1 ls39 v8"><span class="ff2f fs1 ls3a ws5e">App<span class="_ _8"></span>lied MP<span class="_ _108"> </span></span></span></span></div><div class="t m1 x23 h8 y483 ff2f fs6 fc1 sc1 ls54 ws5f">* <span class="fs1 ls55 ws60">Emb<span class="_ _b"></span>e<span class="_ _b"></span>dded<span class="_ _7"> </span>M<span class="_ _b"></span>P <span class="ff32 sc0 ls0 ws0"> </span></span></div><div class="t m1 xa6 h17 y400 ff2f fsb fc1 sc0 lsf7 ws14d">1.<span class="_ _127"> </span>If need<span class="_ _b"></span>ed<span class="_ _b"></span>, rep<span class="_ _123"></span>res<span class="_ _b"></span>ent each p<span class="_ _b"></span>erson/</div><div class="t m1 xa7 h17 y401 ff2f fsb fc1 sc0 ls7c ws87">vote with a pictu<span class="_ _b"></span>re.<span class="_ _10b"> </span></div><div class="t m1 xa6 h17 y402 ff2f fsb fc1 sc0 ls7b wsa6">2.<span class="_ _128"> </span>Answer question<span class="_ _b"></span>s about the g<span class="_ _b"></span>rap<span class="_ _b"></span>h.<span class="_ _112"> </span></div><div class="t m1 x25 h15 y39b ff32 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h16 yfe ff33 fs3 fc2 sc0 ls68 ws75">Interpret Data: Picture Graphs </div><div class="t m1 x26 h17 yff ff2f fsb fc1 sc1 ls3c ws93">Procedural<span class="_ _10b"> </span>Lesson <span class="ls0"></span></div><div class="t m1 x26 h17 y100 ff2f fsb fc1 sc1 ls73 ws14d">Grade 1 · Unit 1 · Lesson 7 </div><div class="t m1 x26 h18 y101 ff2f fs8 fc1 sc1 ls56 ws64">MC: 1.MD.4<span class="_ _10c"> </span></div><div class="t m1 x26 h5 y102 ff2f fs3 fc1 sc1 ls57"><span class="_ _e"> </span></div><div class="t m1 x26 h19 y103 ff34 fs8 fc1 sc0 ls58"></div><div class="t m1 x26 h16 y1a6 ff33 fs3 fc3 sc0 ls3b ws61">Problem of the Day<span class="_ _e"> </span></div><div class="t m1 x26 h1a y39c ff34 fsd fc1 sc0 ls59"></div><div class="t m1 x26 h1b y39d ff33 fse fc3 sc0 ls3e ws0">Objective: </div><div class="t m3 x27 h1c y39d ff2f fsf fc1 sc0 lsae ws95">Today,<span class="_ _10d"> </span>I will organize, represen<span class="_ _b"></span>t,<span class="_ _10d"> </span><span class="ls3f wsab">and interpret d<span class="_ _b"></span>ata using picture </span></div><div class="t m3 x26 h1c y39e ff2f fsf fc1 sc0 lscf ws12e">graphs. </div><div class="t m1 x26 h2e y39f ff32 fs6 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h7 y3a0 ff2f fs5 fc1 sc1 ls40 ws67"><span class="_ _84"> </span>Vocabulary <span class="fsb ls5b"></span><span class="ls7f ws97">Steps<span class="_ _110"></span><span class="fs10 ls0"></span></span></div><div class="t m1 x26 h15 y404 ff32 fs8 fc1 sc0 ls42 ws0">  </div><div class="t m1 x29 h8 y3a1 ff2f fs6 fc1 sc1 ls92 wsa0">Picture graph:<span class="_ _61"> </span><span class="sc0 ls6f ws80">a graph showing </span></div><div class="t m1 x29 h8 y3a2 ff2f fs6 fc1 sc0 ls44 ws6b">information using pictures </div><div class="t m1 x29 h8 y484 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 xa5 h18 y3c4 ff2f fs8 fc1 sc1 ls9d ws14e">Favorite Sh<span class="_ _8"></span>ap<span class="_ _8"></span>es<span class="_ _153"> </span></div><div class="t m1 xbc h47 y485 ff2f fs8 fc1 sc1 lsea ws14f">Sphere <span class="fs6 ls0 v15"></span></div><div class="t m1 x9 h18 y486 ff2f fs8 fc1 sc1 ls9d ws150">Cube </div><div class="t m1 x1a h8 y487 ff2f fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 xbd h18 y488 ff2f fs8 fc1 sc1 ls9d wsaf">Cylinder </div><div class="t m1 x1a h8 y489 ff2f fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m7 xbe h48 y48a ff2f fs27 fc1 sc0 ls0"><span class="_ _2a"> </span></div><div class="t m1 xaa h3 y48b ff2f fs1 fc2 sc2 ls0 ws6e">1<span class="ff30 sc0 lseb ws0"> </span>2<span class="ff30 sc0 lsec ws0"> </span>3<span class="_ _8"></span><span class="ff30 sc0 lsed ws0"> <span class="ff2f sc2 ls4a">4</span><span class="lsee"> <span class="ff2f sc2 ls4c">5</span><span class="lsef"> <span class="ff2f sc2 ls0 ws6e">6</span><span class="lsf0"> <span class="ff2f sc2 ls0 ws6e">7</span><span class="lsf1"> <span class="ff2f sc2 ls0 ws6e">8<span class="_ _8"></span><span class="ff30 sc0 ws0"> </span></span></span></span></span></span></span></div><div class="t m1 xbf h49 y48c ff31 fs11 fc1 sc1 ls0 ws71"><span class="ff2f fs8 ws6f">*<span class="ff32 sc0 lsf2 ws0"> </span></span><span class="v14"><span class="ff30 fs8 sc0 lsf3 ws0"> </span></span><span class="ff2f fs8 ws6f v0">*<span class="ff32 sc0 lsf4 ws0"> <span class="lsd9 v9"> </span></span><span class="ff31 v9"><span class="ff32 sc0 lsf5 ws0"> </span></span>*<span class="ff32 sc0 lsf5 ws0"> </span><span class="ff31 v9"><span class="ff32 sc0 lsdb ws0"> </span></span>*<span class="ff32 sc0 ws0"> </span></span></div><div class="c x34 y12b wf h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-41</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>