<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 70</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page70.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf46" class="pf w0 h0" data-page-no="46"><div class="pc pc46 w0 h0"><div class="t m1 x3 h3 yf9 ff3d fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _1a1"> </span><span class="ls11e ws197">Grade 1 Unit<span class="_ _107"> </span>1 Less<span class="_ _b"></span>on 9 P SJ </span></div><div class="t m1 x22 h13 yfa ff3d fsb fc3 sc3 ls37 ws5d">MPs<span class="ff3e sc0 ls38 ws0"> <span class="ff3f fs8 fc1 sc1 ls39 v8"><span class="ff3d fs1 ls3a ws5e">App<span class="_ _8"></span>lied MP<span class="_ _108"> </span></span></span></span></div><div class="t m1 x23 h8 yfb ff3d fs6 fc1 sc1 ls54 ws5f">* <span class="fs1 ls55 ws60">Emb<span class="_ _b"></span>e<span class="_ _b"></span>dded<span class="_ _7"> </span>M<span class="_ _b"></span>P <span class="ff40 sc0 ls0 ws0"> </span></span></div><div class="t m1 x16 h17 y400 ff3d fsb fc1 sc0 lsf7 ws14d">1.<span class="_ _127"> </span>If need<span class="_ _b"></span>ed<span class="_ _b"></span>, rep<span class="_ _123"></span>res<span class="_ _b"></span>ent each p<span class="_ _b"></span>erson/vo<span class="_ _b"></span>te </div><div class="t m1 x24 h17 y401 ff3d fsb fc1 sc0 lsf7 ws198">with a pi<span class="_ _b"></span>cture or tally.<span class="_ _14f"> </span></div><div class="t m1 x16 h17 y402 ff3d fsb fc1 sc0 ls7b ws199">2.<span class="_ _128"> </span>Answer question<span class="_ _b"></span>s about the g<span class="_ _b"></span>rap<span class="_ _b"></span>h.<span class="_ _12c"> </span></div><div class="t m1 x25 h15 y39b ff40 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h16 y4ea ff41 fs3 fc2 sc0 ls6f ws82">Interpret Data: Picture and<span class="_ _e"> </span></div><div class="t m1 x26 h4d y5cc ff41 fs28 fc2 sc0 ls11f ws19a">T<span class="_ _10a"></span>ally Graphs </div><div class="t m1 x26 h17 y5cd ff3d fsb fc1 sc1 ls3c ws93">Procedural<span class="_ _10b"> </span>Lesson <span class="ls0"></span></div><div class="t m1 x26 h17 y5ce ff3d fsb fc1 sc1 ls3d ws19b">Grade 1 · Unit 1 · Lesson 9 </div><div class="t m1 x26 h18 y5cf ff3d fs8 fc1 sc1 ls56 ws64">MC: 1.MD.4<span class="_ _10c"> </span></div><div class="t m1 x26 h5 y5d0 ff3d fs3 fc1 sc1 ls57"><span class="_ _e"> </span></div><div class="t m1 x26 h19 y5d1 ff42 fs8 fc1 sc0 ls58"></div><div class="t m1 x26 h16 y5d2 ff41 fs3 fc3 sc0 ls3b ws61">Problem of the Day<span class="_ _e"> </span></div><div class="t m1 x26 h1a y5d3 ff42 fsd fc1 sc0 ls59"></div><div class="t m1 x26 h1b y5d4 ff41 fse fc3 sc0 ls3e ws0">Objective: </div><div class="t m3 x27 h1c y5d4 ff3d fsf fc1 sc0 lsae ws95">Today,<span class="_ _10d"> </span>I will organize, represen<span class="_ _b"></span>t,<span class="_ _10d"> </span><span class="ls3f wsab">and interpret d<span class="_ _b"></span>ata using picture </span></div><div class="t m3 x26 h1c y5d5 ff3d fsf fc1 sc0 ls8e ws16f">grap<span class="_ _b"></span>hs and tally grap<span class="_ _b"></span>hs.<span class="_ _10e"> </span></div><div class="t m1 x26 h2e y5d6 ff40 fs6 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h7 y5d7 ff3d fs5 fc1 sc1 ls40 ws67"><span class="_ _84"> </span>Vocabulary <span class="fsb ls5b"></span><span class="ls7f ws97">Steps<span class="_ _110"></span><span class="fs10 ls0"></span></span></div><div class="t m1 x26 h15 y5d8 ff40 fs8 fc1 sc0 ls42 ws0">  </div><div class="t m1 x29 h8 y3a1 ff3d fs6 fc1 sc1 ls44 ws171">Tally graph:<span class="_ _11e"> </span><span class="sc0 lsc ws172">a graph showing </span></div><div class="t m1 x29 h8 y3a2 ff3d fs6 fc1 sc0 ls43 wsb9">information using tally marks </div><div class="t m1 x29 h45 y5d9 ff3d fsd fc1 sc0 ls0"><span class="_ _17f"> </span></div><div class="t m1 x29 h17 y5da ff3d fsb fc1 sc0 ls0"><span class="_ _115"> </span></div><div class="t m1 x29 h17 y5db ff3d fsb fc1 sc0 ls0"><span class="_ _115"> </span></div><div class="t m1 x29 h17 y5dc ff3d fsb fc1 sc0 ls0"><span class="_ _115"> </span></div><div class="t m1 x29 h17 y5dd ff3d fsb fc1 sc0 ls0"><span class="_ _115"> </span></div><div class="t m1 x29 h17 y5de ff3d fsb fc1 sc0 ls0"><span class="_ _115"> </span></div><div class="t m1 x29 h17 y5df ff3d fsb fc1 sc0 ls0"><span class="_ _115"> </span></div><div class="t m1 x29 h17 y5e0 ff3d fsb fc1 sc0 ls0"><span class="_ _115"> </span></div><div class="t m1 x29 h17 y5e1 ff3d fsb fc1 sc0 ls0"><span class="_ _115"> </span></div><div class="t m1 x29 h17 y5e2 ff3d fsb fc1 sc0 ls0"><span class="_ _115"> </span></div><div class="t m1 x29 h17 y5e3 ff3d fsb fc1 sc0 ls0"><span class="_ _115"> </span></div><div class="t m1 x29 h15 y5e4 ff40 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x29 h8 y5e5 ff3d fs6 fc1 sc1 ls92 wsa0">Picture graph:<span class="_ _61"> </span><span class="sc0 ls6f ws80">a graph showing </span></div><div class="t m1 x29 h8 y5e6 ff3d fs6 fc1 sc0 ls44 ws6b">information using pictures </div><div class="t m1 x29 h17 y5e7 ff3d fsb fc1 sc0 ls0"><span class="_ _115"> </span></div><div class="t m1 x29 h17 y5e8 ff3d fsb fc1 sc0 ls0"><span class="_ _115"> </span></div><div class="t m7 xbe h48 y48a ff3d fs27 fc1 sc0 ls0"><span class="_ _2a"> </span></div><div class="t m1 xe8 h3 y5e9 ff3d fs1 fc2 sc2 ls0 ws6e">1<span class="ff3e sc0 ls111 ws0"> </span>2<span class="ff3e sc0 ls112 ws0"> </span>3<span class="_ _8"></span><span class="ff3e sc0 ls113 ws0"> <span class="ff3d sc2 ls4a">4</span><span class="ls114"> <span class="ff3d sc2 ls4c">5</span><span class="ls115"> <span class="ff3d sc2 ls0 ws6e">6</span><span class="ls116"> <span class="ff3d sc2 ls0 ws6e">7</span><span class="ls117"> <span class="ff3d sc2 ls0 ws6e">8<span class="_ _8"></span><span class="ff3e sc0 ws0"> </span></span></span></span></span></span></span></div><div class="t m1 xbf h1e y5ea ff3f fs8 fc1 sc1 ls0"><span class="ff3d ws6f">*</span><span class="ff40 sc0 ls118 ws0"> </span><span class="v9"><span class="ff40 sc0 ws0"> <span class="ff3e ls119"> </span></span></span><span class="ff3d ws6f">*<span class="_ _8"></span><span class="ff40 sc0 ls11a ws0"> <span class="ls11b v9">  </span></span></span></div><div class="t m1 xe9 h18 y5ea ff3d fs8 fc1 sc1 ls0 ws6f">*<span class="ff40 sc0 ls11c ws0"> <span class="ls11d v9"> </span></span>*<span class="ff40 sc0 ws0"> </span></div><div class="t m1 xd9 h18 y506 ff3d fs8 fc1 sc1 ls51 ws173">What<span class="_ _153"> </span>is you<span class="_ _8"></span>r<span class="_ _153"> </span>favorite<span class="_ _129"> </span></div><div class="t m1 x59 h18 y507 ff3d fs8 fc1 sc1 ls10a ws174">leisure activ<span class="_ _8"></span>ity? </div><div class="t m1 xd1 h18 y508 ff3d fs8 fc1 sc1 lsa5 ws0">Reading </div><div class="t m1 xa1 h18 y509 ff3d fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 xa1 h18 y50a ff3d fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 xd2 h18 y50b ff3d fs8 fc1 sc1 ls0"><span class="_ _119"> </span></div><div class="t m1 xea h18 y50c ff3d fs8 fc1 sc1 lsc9 ws19c">Watch<span class="_ _119"> </span>TV </div><div class="t m1 xa1 h18 y50d ff3d fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 xa1 h18 y50e ff3d fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 xd2 h18 y50f ff3d fs8 fc1 sc1 ls0"><span class="_ _119"> </span></div><div class="t m1 xd2 h18 y510 ff3d fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 xd2 h18 y511 ff3d fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 xd3 h18 y512 ff3d fs8 fc1 sc1 ls9f wsb0">Games </div><div class="t m1 xa1 h18 y513 ff3d fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 xa1 h18 y514 ff3d fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 xd2 h18 y515 ff3d fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 xd2 h18 y516 ff3d fs8 fc1 sc1 ls0"><span class="_ _119"> </span></div><div class="t m1 xd4 h18 y517 ff3d fs8 fc1 sc1 lsc9 ws113">What is<span class="_ _119"> </span>y<span class="_ _8"></span>our favorite d<span class="_ _81"></span>es<span class="_ _8"></span>sert?<span class="_ _119"> </span></div><div class="t m1 x8a h18 y518 ff3d fs8 fc1 sc1 ls61 ws175">Coo<span class="_ _8"></span>kie </div><div class="t m1 xd5 h8 y519 ff3d fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 x2d h18 y51a ff3d fs8 fc1 sc1 ls51 ws115">Ice<span class="_ _153"> </span>Cr<span class="_ _8"></span>eam </div><div class="t m1 xd5 h8 y51b ff3d fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 x2e h18 y51c ff3d fs8 fc1 sc1 ls5d ws0">Yogurt </div><div class="t m1 xd5 h8 y51d ff3d fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="c x34 y12b w2d h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-57</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>