<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Grade 1 . Unit 1 . Lesson 1</title>
    

<meta name="viewport" content="width=1545, height=2000" />
<meta charset="utf-8" />
 </head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px"><div class="kb " contenteditable="false" id="layerBg"><img height="2000" src="page14.png" width="1545" /></div>

<div class="kb transparent" contenteditable="false" id="layerBtns">
<div class="pf w0 h0" data-page-no="e" id="pfe" style="margin:0 auto">
<div class="pc pce w0 h0">
<div class="t m1 x3 h3 yf9 ffa fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _106"> </span><span class="ls53 ws5c">Grade 1 Unit 1<span class="_ _107"> </span>Lesson 1 C SJ </span></div>

<div class="t m1 x22 h13 yfa ffa fsb fc3 sc3 ls37 ws5d">MPs<span class="ffb ls38 sc0 ws0"> <span class="fc1 ffc fs8 ls39 sc1 v8"><span class="ffa fs1 ls3a ws5e">App<span class="_ _8"></span>lied MP<span class="_ _108"> </span></span></span></span></div>

<div class="t m1 x23 h8 yfb ffa fs6 fc1 sc1 ls54 ws5f">* <span class="fs1 ls55 ws60">Emb<span class="_ _b"></span>e<span class="_ _b"></span>dded<span class="_ _7"> </span>M<span class="_ _b"></span>P <span class="ffd ls0 sc0 ws0"> </span></span></div>

<div class="t m1 x24 h14 yfc ffa fsc fc1 sc0 ls0"><span class="_ _109"> </span></div>

<div class="t m1 x25 h15 yfd ffd fs8 fc1 sc0 ls0 ws0">&#160;</div>

<div class="t m1 x26 h16 yfe ffe fs3 fc2 sc0 ls3b ws61">Represent Data: T<span class="_ _10a"></span>ally Graphs</div>

<div class="t m1 x26 h17 yff ffa fsb fc1 sc1 ls3c ws62">Conceptual<span class="_ _10b"> </span>Lesson <span class="ls0"></span></div>

<div class="t m1 x26 h17 y100 ffa fsb fc1 sc1 ls3d ws63">Grade 1 · Unit 1 · Lesson 1</div>

<div class="t m1 x26 h18 y101 ffa fs8 fc1 sc1 ls56 ws64">MC: 1.MD.4<span class="_ _10c"> </span></div>

<div class="t m1 x26 h5 y102 ffa fs3 fc1 sc1 ls57"><span class="_ _e"> </span></div>

<div class="t m1 x26 h19 y103 fff fs8 fc1 sc0 ls58"></div>

<div class="t m1 x26 h19 y104 fff fs8 fc1 sc0 ls0"></div>

<div class="t m1 x26 h16 y105 ffe fs3 fc3 sc0 ls3b ws61">Problem of the Day<span class="_ _e"> </span></div>

<div class="t m1 x26 h1a y106 fff fsd fc1 sc0 ls59"></div>

<div class="t m1 x26 h1b y107 ffe fse fc3 sc0 ls3e ws0">Objective:</div>

<div class="t m3 x27 h1c y107 ffa fsf fc1 sc0 ls5a ws65">Today,<span class="_ _10d"> </span>I will collect and rep<span class="_ _b"></span>res<span class="_ _b"></span>en<span class="_ _b"></span>t data <span class="ls3f ws66">using tally marks in a graph.<span class="_ _10e"> </span></span></div>

<div class="t m3 x26 h1c y108 ffa fsf fc1 sc0 ls0"><span class="_ _10f"> </span></div>

<div class="t m1 x26 h7 y109 ffa fs5 fc1 sc1 ls40 ws67"><span class="_ _84"> </span>Vocabulary <span class="fsb ls5b"></span><span class="ls41 ws68">Notes<span class="_ _110"></span><span class="fs10 ls0"></span></span></div>

<div class="t m1 x28 h15 y10a ffd fs8 fc1 sc0 ls42 ws0">&#160;</div>

<div class="t m1 x29 h8 y10b ffa fs6 fc1 sc1 ls43 ws69">Tally graph:<span class="_ _111"> </span></div>

<div class="t m1 x29 h8 y10c ffa fs6 fc1 sc0 ls0 ws6a">a graph showing information using</div>

<div class="t m1 x29 h8 y10d ffa fs6 fc1 sc0 ls44 ws6b">tally marks</div>

<div class="t m1 x29 h17 y10e ffa fsb fc1 sc1 ls45 ws6c">Tally ma<span class="_ _8"></span>rks:<span class="_ _112"> </span></div>

<div class="t m1 x29 h1d y10f ffa fs10 fc1 sc1 ls0"><span class="_ _113"> </span></div>

<div class="t m1 x29 h17 y110 ffa fsb fc1 sc1 ls46 ws6d"><span class="_ _114"> </span>= 1</div>

<div class="t m1 x29 h17 y111 ffa fsb fc1 sc1 ls0"><span class="_ _115"> </span></div>

<div class="t m1 x29 h1d y112 ffa fs10 fc1 sc1 ls0"><span class="_ _113"> </span></div>

<div class="t m1 x29 h17 y113 ffa fsb fc1 sc1 ls46 ws6d"><span class="_ _114"> </span>= 5</div>

<div class="t m1 x29 h17 y114 ffa fsb fc1 sc1 ls0"><span class="_ _115"> </span></div>

<div class="t m1 x29 h17 y115 ffa fsb fc1 sc0 ls0"><span class="_ _115"> </span></div>

<div class="t m1 x2a h3 y116 ffa fs1 fc2 sc2 ls0 ws6e">1<span class="ffb ls47 sc0 ws0"> </span>2<span class="ffb ls48 sc0 ws0"> </span>3<span class="_ _8"></span><span class="ffb ls49 sc0 ws0"> <span class="ffa ls4a sc2">4</span><span class="ls4b"> <span class="ffa ls4c sc2">5</span><span class="ls4d"> <span class="ffa ls0 sc2 ws6e">6</span><span class="ls4e"> <span class="ffa ls0 sc2 ws6e">7</span><span class="ls4f"> <span class="ffa ls0 sc2 ws6e">8<span class="_ _8"></span><span class="ffb sc0 ws0"> </span></span></span></span></span></span></span></div>

<div class="t m1 x2b h1e y117 ffc fs8 fc1 sc1 ls0"><span class="ffa ws6f">*</span><span class="ffd ls50 sc0 ws0"> </span><span class="v9 ws70"></span><span class="fs11 v9 ws71"></span><span class="ffd ls5c sc0 v9 ws0"> <span class="_ _116"> </span> <span class="_ _117"> </span> <span class="_ _116"> </span> <span class="_ _116"> </span> <span class="_ _118"> </span></span><span class="ffa v0 ws6f">*<span class="ffd sc0 ws0"> </span></span></div>

<div class="t m1 x2c h18 y118 ffa fs8 fc1 sc1 ls51 ws72">What is<span class="_ _119"> </span>y<span class="_ _8"></span>our fa<span class="_ _8"></span>vorite p<span class="_ _8"></span>et<span class="_ _8"></span>?<span class="_ _aa"> </span>Total<span class="_ _119"> </span></div>

<div class="t m1 x2d h18 y119 ffa fs8 fc1 sc1 ls5d ws0">Dog</div>

<div class="t m1 x2e h18 y11a ffa fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div>

<div class="t m1 x2e h18 y11b ffa fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div>

<div class="t m1 x2f h18 y11c ffa fs8 fc1 sc1 ls5f"><span class="_ _11b"> </span></div>

<div class="t m1 x30 h18 y11d ffa fs8 fc1 sc1 ls5d ws0">9</div>

<div class="t m1 x31 h18 y11e ffa fs8 fc1 sc1 ls0 ws0">Cat</div>

<div class="t m1 x2e h18 y11f ffa fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div>

<div class="t m1 x2e h18 y120 ffa fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div>

<div class="t m1 x2f h18 y121 ffa fs8 fc1 sc1 ls0"><span class="_ _119"> </span></div>

<div class="t m1 x2f h18 y122 ffa fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div>

<div class="t m1 x2f h18 y123 ffa fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div>

<div class="t m1 x32 h18 y124 ffa fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div>

<div class="t m1 x30 h18 y125 ffa fs8 fc1 sc1 ls60 ws0">6</div>

<div class="t m1 x33 h18 y126 ffa fs8 fc1 sc1 ls52 ws73">Fish</div>

<div class="t m1 x2e h18 y127 ffa fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div>

<div class="t m1 x2e h18 y128 ffa fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div>

<div class="t m1 x2f h18 y129 ffa fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div>

<div class="t m1 x2f h18 y12a ffa fs8 fc1 sc1 ls0"><span class="_ _119"> </span></div>

<div class="t m1 x32 h18 y129 ffa fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div>

<div class="t m1 x30 h18 y12a ffa fs8 fc1 sc1 ls61 ws0">4</div>

<div class="c x34 y12b w3 h1f">
<div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-1</div>
</div>
</div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}">&#160;</div>
</div>
</div>

<div class="kb " id="layerInteractive">&#160;</div>
</div>

</body></html>