<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 81</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page81.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf51" class="pf w0 h0" data-page-no="51"><div class="pc pc51 w0 h0"><div class="t m1 x3 h3 yf9 ff47 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _126"> </span><span class="lsa3 wsaa">Gr<span class="_ _b"></span>ade 1 Unit 2<span class="_ _107"> </span>Lesson 1 C SJ </span></div><div class="t m1 x35 h17 y586 ff47 fsb fc1 sc1 ls95 ws6d">1<span class="_ _b"></span>.<span class="_ _1c1"> </span>Bui<span class="_ _b"></span>ld the nu<span class="_ _b"></span>mb<span class="_ _b"></span>er 1<span class="_ _b"></span>9 with base te<span class="ls3d ws0">n blocks.<span class="_ _12c"> </span>Record the whole number. </span></div><div class="t m1 x35 h8 y682 ff47 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y107 ff47 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x100 h8 y683 ff47 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 xfb h17 y684 ff47 fs6 fc1 sc0 ls13b"><span class="_ _1c2"> </span><span class="fsb sc1 ls7c ws1cd">tens +<span class="_ _1c3"> </span>on<span class="_ _b"></span>es =<span class="_ _1c4"> </span></span></div><div class="t m1 x100 h17 y685 ff47 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h8 y686 ff47 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y687 ff47 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x26 h16 y12e ff4b fs3 fc2 sc0 ls68 ws75">Structured Guided Practice </div><div class="t m1 x26 h21 y12f ff4b fs6 fc2 sc0 lsb ws76">(A<span class="_ _113"></span><span class="ff47 fs10 ls0"><span class="fs6 ls63">/</span></span><span class="ls44 ws77">B Partners Practice) </span></div><div class="t m1 x26 h21 y23d ff4b fs6 fc2 sc0 ls0"><span class="_ _15c"> </span></div><div class="t m1 x26 h16 y23e ff4b fs3 fc2 sc0 ls0"><span class="_ _102"> </span></div><div class="t m1 x26 h8 y23f ff47 fs6 fc3 sc3 ls66 ws69">Directions<span class="_ _8"></span>: <span class="fc1 sc0 ls6d ws9c">Use base ten blocks to build numbers to 20.<span class="_ _61"> </span></span><span class="ls0"></span></div><div class="t m1 x35 h17 y688 ff47 fsb fc1 sc1 ls95 ws6d">2.<span class="_ _11f"> </span>Bui<span class="_ _b"></span>ld the nu<span class="_ _b"></span>mb<span class="_ _b"></span>er 1<span class="_ _b"></span>7 with base te<span class="ls3d ws0">n blocks.<span class="_ _12c"> </span>Record the whole number. </span></div><div class="t m1 x35 h8 y689 ff47 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y68a ff47 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y68b ff47 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 xfb h17 y68c ff47 fs6 fc1 sc0 ls13b"><span class="_ _1c2"> </span><span class="fsb sc1 ls7c ws1cd">tens +<span class="_ _1c3"> </span>on<span class="_ _b"></span>es =<span class="_ _1c4"> </span></span></div><div class="t m1 x100 h17 y68d ff47 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h8 y68e ff47 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y68f ff47 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="c x34 y12b w33 h1f"><div class="t m1 x0 h20 y12c ff4f fs6 fc1 sc0 ls0">1-67</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>