<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 40</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page40.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf28" class="pf w0 h0" data-page-no="28"><div class="pc pc28 w0 h0"><div class="t m1 x3 h3 yf9 ff23 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _171"> </span><span class="lsa3 wsaa">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 5 C SJ </span></div><div class="t m1 x22 h13 yfa ff23 fsb fc3 sc3 ls37 ws5d">MPs<span class="ff24 sc0 ls38 ws0"> <span class="ff25 fs8 fc1 sc1 ls39 v8"><span class="ff23 fs1 ls3a ws5e">App<span class="_ _8"></span>lied MP<span class="_ _108"> </span></span></span></span></div><div class="t m1 x23 h8 yfb ff23 fs6 fc1 sc1 ls54 ws5f">* <span class="fs1 ls55 ws60">Emb<span class="_ _b"></span>e<span class="_ _b"></span>dded<span class="_ _7"> </span>M<span class="_ _b"></span>P <span class="ff26 sc0 ls0 ws0"> </span></span></div><div class="t m1 x70 h15 y39a ff26 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x25 h15 y39b ff26 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h16 yfe ff27 fs3 fc2 sc0 ls68 ws75">Interpret Data: Picture Graphs </div><div class="t m1 x26 h17 yff ff23 fsb fc1 sc1 ls3c ws62">Conceptual<span class="_ _10b"> </span>Lesson <span class="ls0"></span></div><div class="t m1 x26 h17 y100 ff23 fsb fc1 sc1 ls3d ws63">Grade 1 · Unit 1 · Lesson 5 </div><div class="t m1 x26 h18 y101 ff23 fs8 fc1 sc1 ls56 ws64">MC: 1.MD.4<span class="_ _10c"> </span></div><div class="t m1 x26 h5 y102 ff23 fs3 fc1 sc1 ls57"><span class="_ _e"> </span></div><div class="t m1 x26 h19 y103 ff28 fs8 fc1 sc0 ls58"></div><div class="t m1 x26 h16 y1a6 ff27 fs3 fc3 sc0 ls3b ws61">Problem of the Day<span class="_ _e"> </span></div><div class="t m1 x26 h1a y39c ff28 fsd fc1 sc0 ls59"></div><div class="t m1 x26 h1b y39d ff27 fse fc3 sc0 ls3e ws0">Objective: </div><div class="t m3 x27 h1c y39d ff23 fsf fc1 sc0 ls3f wsab">Today,<span class="_ _10d"> </span>I will collect, organize, rep<span class="_ _b"></span>resen<span class="_ _b"></span>t, and interpret data using </div><div class="t m3 x26 h1c y39e ff23 fsf fc1 sc0 ls3f ws96">picture g<span class="_ _b"></span>raphs.<span class="_ _10e"> </span></div><div class="t m1 x26 h2e y39f ff26 fs6 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h7 y3a0 ff23 fs5 fc1 sc1 ls40 ws67"><span class="_ _84"> </span>Vocabulary <span class="fsb ls5b"></span><span class="lscc ws0">Notes </span></div><div class="t m1 x29 h8 y3a1 ff23 fs6 fc1 sc1 ls92 wsa0">Picture graph:<span class="_ _61"> </span><span class="sc0 ls6f ws80">a graph showing </span></div><div class="t m1 x29 h8 y3a2 ff23 fs6 fc1 sc0 ls44 ws6b">information using pictures </div><div class="t m1 x29 h8 y3a3 ff23 fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 x29 h8 y3a4 ff23 fs6 fc1 sc1 ls71 wsac">Greatest: <span class="sc0 ls90 ws112">most, more (Ice Crea<span class="_ _8"></span>m) </span></div><div class="t m1 x29 h8 y3a5 ff23 fs6 fc1 sc1 ls44 ws9a">Least: <span class="sc0 ws6b">less,<span class="_ _2a"> </span>fewer, few<span class="_ _8"></span>est (Cookie) </span></div><div class="t m1 x29 h8 y3a6 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x96 h8 y3a7 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x98 h18 y3a8 ff23 fs8 fc1 sc1 lsc9 ws113">What is<span class="_ _119"> </span>y<span class="_ _8"></span>our favorite d<span class="_ _81"></span>es<span class="_ _8"></span>sert?<span class="_ _119"> </span></div><div class="t m1 x99 h18 y3a9 ff23 fs8 fc1 sc1 lsa0 ws114">Cookie </div><div class="t m1 x73 h18 y3aa ff23 fs8 fc1 sc1 ls5e"><span class="_ _11a"> </span></div><div class="t m1 x1a h8 y3ab ff23 fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 x9a h18 y3ac ff23 fs8 fc1 sc1 ls51 ws115">Ice<span class="_ _153"> </span>Cr<span class="_ _8"></span>eam </div><div class="t m1 x1a h8 y3ad ff23 fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 x33 h18 y3ae ff23 fs8 fc1 sc1 ls5d ws0">Yogurt </div><div class="t m1 x1a h8 y3af ff23 fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 x2a h3 y116 ff23 fs1 fc2 sc2 ls0 ws6e">1<span class="ff24 sc0 ls47 ws0"> </span>2<span class="ff24 sc0 ls48 ws0"> </span>3<span class="_ _8"></span><span class="ff24 sc0 ls49 ws0"> <span class="ff23 sc2 ls4a">4</span><span class="ls4b"> <span class="ff23 sc2 ls4c">5</span><span class="ls4d"> <span class="ff23 sc2 ls0 ws6e">6</span><span class="ls4e"> <span class="ff23 sc2 ls0 ws6e">7</span><span class="ls4f"> <span class="ff23 sc2 ls0 ws6e">8<span class="_ _8"></span><span class="ff24 sc0 ws0"> </span></span></span></span></span></span></span></div><div class="t m1 x49 h31 y117 ff23 fs8 fc1 sc1 ls0 ws6f">*<span class="ff26 sc0 lsca ws0"> </span><span class="ff25 fs11 ws71 v9"></span><span class="ff26 sc0 lsa7 ws0 v9">  <span class="_ _15f"> </span> <span class="_ _13b"></span><span class="ff25 sc1 lsa2"><span class="fs11 ls0 ws71"></span><span class="ff26 sc0 ls5c">  <span class="_ _17"> </span></span><span class="ls0"><span class="ff26 sc0 lscb"> </span><span class="ff23 ws6f vf">*</span><span class="ff26 sc0 vf"> </span></span></span></span></div><div class="c x34 y12b w1a h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-27</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>