<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 46</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page46.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf2e" class="pf w0 h0" data-page-no="2e"><div class="pc pc2e w0 h0"><div class="t m1 x3 h3 yf9 ff29 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _126"> </span><span class="lsa3 wsaa">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 6 P SJ </span></div><div class="t m1 x22 h13 yfa ff29 fsb fc3 sc3 ls37 ws5d">MPs<span class="ff2a sc0 ls38 ws0"> <span class="ff2b fs8 fc1 sc1 ls39 v8"><span class="ff29 fs1 ls3a ws5e">App<span class="_ _8"></span>lied MP<span class="_ _108"> </span></span></span></span></div><div class="t m1 x23 h8 yfb ff29 fs6 fc1 sc1 ls54 ws5f">* <span class="fs1 ls55 ws60">Emb<span class="_ _b"></span>e<span class="_ _b"></span>dded<span class="_ _7"> </span>M<span class="_ _b"></span>P <span class="ff2c sc0 ls0 ws0"> </span></span></div><div class="t m1 xa6 h17 y400 ff29 fsb fc1 sc0 ls8d ws12d">1.<span class="_ _127"> </span>If need<span class="_ _b"></span>ed<span class="_ _123"></span>, rep<span class="_ _b"></span>res<span class="_ _b"></span>ent each s<span class="_ _123"></span>hape </div><div class="t m1 xa7 h17 y401 ff29 fsb fc1 sc0 ls8d ws6d">with a pi<span class="_ _b"></span>cture.<span class="_ _10b"> </span></div><div class="t m1 xa6 h17 y402 ff29 fsb fc1 sc0 ls7b wsa6">2.<span class="_ _128"> </span>Answer question<span class="_ _b"></span>s about the g<span class="_ _b"></span>rap<span class="_ _b"></span>h.<span class="_ _112"> </span></div><div class="t m3 x16 h1c y403 ff29 fsf fc1 sc1 ls0"><span class="_ _10f"> </span></div><div class="t m1 x25 h15 y39b ff2c fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h16 yfe ff2d fs3 fc2 sc0 ls68 ws75">Interpret Data: Picture Graphs </div><div class="t m1 x26 h17 yff ff29 fsb fc1 sc1 ls3c ws93">Procedural<span class="_ _10b"> </span>Lesson <span class="ls0"></span></div><div class="t m1 x26 h17 y100 ff29 fsb fc1 sc1 ls3d ws63">Grade 1 · Unit 1 · Lesson 6 </div><div class="t m1 x26 h18 y101 ff29 fs8 fc1 sc1 ls56 ws64">MC: 1.MD.4<span class="_ _10c"> </span></div><div class="t m1 x26 h5 y102 ff29 fs3 fc1 sc1 ls57"><span class="_ _e"> </span></div><div class="t m1 x26 h19 y103 ff2e fs8 fc1 sc0 ls58"></div><div class="t m1 x26 h16 y1a6 ff2d fs3 fc3 sc0 ls3b ws61">Problem of the Day<span class="_ _e"> </span></div><div class="t m1 x26 h1a y39c ff2e fsd fc1 sc0 ls59"></div><div class="t m1 x26 h1b y39d ff2d fse fc3 sc0 ls3e ws0">Objective: </div><div class="t m3 x27 h1c y39d ff29 fsf fc1 sc0 lsae ws95">Today,<span class="_ _10d"> </span>I will organize, represen<span class="_ _b"></span>t,<span class="_ _10d"> </span><span class="ls3f wsab">and interpret d<span class="_ _b"></span>ata using picture </span></div><div class="t m3 x26 h1c y39e ff29 fsf fc1 sc0 lscf ws12e">graphs. </div><div class="t m1 x26 h2e y39f ff2c fs6 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h7 y3a0 ff29 fs5 fc1 sc1 ls40 ws67"><span class="_ _84"> </span>Vocabulary <span class="fsb ls5b"></span><span class="ls7f ws97">Steps<span class="_ _110"></span><span class="fs10 ls0"></span></span></div><div class="t m1 x26 h15 y404 ff2c fs8 fc1 sc0 ls42 ws0">  </div><div class="t m1 x29 h8 y3a1 ff29 fs6 fc1 sc1 ls92 wsa0">Picture graph:<span class="_ _61"> </span><span class="sc0 ls6f ws80">a graph showing </span></div><div class="t m1 x29 h8 y3a2 ff29 fs6 fc1 sc0 ls44 ws6b">information using pictures </div><div class="t m1 x29 h8 y3a3 ff29 fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 x29 h8 y3a4 ff29 fs6 fc1 sc1 ls71 wsac">Greatest: <span class="sc0 ls44 ws6b">most, more (triangle) </span></div><div class="t m1 x29 h8 y3a5 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x29 h8 y3a6 ff29 fs6 fc1 sc1 ls44 ws9a">Least: <span class="sc0 ls43 wsb9">less,<span class="_ _2a"> </span>fewer, few<span class="_ _8"></span>est (circle) </span></div><div class="t m1 x29 h8 y3a7 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x29 h8 y405 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 xa8 h18 y3a8 ff29 fs8 fc1 sc1 lsd0 ws12f">What is<span class="_ _119"> </span>y<span class="_ _8"></span>our f<span class="_ _8"></span>avorite s<span class="_ _8"></span>ha<span class="_ _8"></span>pe?<span class="_ _119"> </span></div><div class="t m1 x31 h18 y406 ff29 fs8 fc1 sc1 lsde ws0">circle </div><div class="t m1 x1a h8 y3ab ff29 fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 xa9 h18 y3ac ff29 fs8 fc1 sc1 lsdf ws0">triangle </div><div class="t m1 x1a h8 y3ad ff29 fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 x33 h18 y3ae ff29 fs8 fc1 sc1 ls5d ws0">square </div><div class="t m1 x1a h8 y3af ff29 fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 x2b h3 y116 ff29 fs1 fc2 sc2 ls0 ws6e">1<span class="ff2a sc0 lsd1 ws0"> </span>2<span class="ff2a sc0 lsd2 ws0"> </span>3<span class="_ _8"></span><span class="ff2a sc0 lsd3 ws0"> <span class="ff29 sc2 ls4a">4</span><span class="lsd4"> <span class="ff29 sc2 ls4c">5</span><span class="lsd5"> <span class="ff29 sc2 ls0 ws6e">6</span><span class="lsd6"> <span class="ff29 sc2 ls0 ws6e">7</span><span class="lsd7"> <span class="ff29 sc2 ls0 ws6e">8<span class="_ _8"></span><span class="ff2a sc0 ws0"> </span></span></span></span></span></span></span></div><div class="t m1 xaa h1e y117 ff2c fs8 fc1 sc0 lsd8 ws0"> <span class="ff29 sc1 ls0 ws6f">*</span><span class="lsd9"> <span class="ff2a lsda v14"> </span><span class="ff29 sc1 ls0 ws6f">*</span><span class="lsda"> <span class="ls88 v9"> <span class="ff2b sc1 ls0"></span><span class="lsdb"> </span></span><span class="ff29 sc1 ls0 ws6f">*</span><span class="lsdc"> <span class="ff2b sc1 ls0 v9"></span><span class="lsdd v9"> </span><span class="ff29 sc1 ls0 ws6f">*</span><span class="ls0"> </span></span></span></span></div><div class="c x34 y12b w18 h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-33</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>