<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 41</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page41.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf29" class="pf w0 h0" data-page-no="29"><div class="pc pc29 w0 h0"><div class="t m1 x3 h3 yf9 ff23 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _171"> </span><span class="lsa3 wsaa">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 5 C SJ </span></div><div class="t m1 x35 h17 y241 ff23 fsb fc1 sc1 ls62 ws0">1. </div><div class="t m1 x35 h1d y242 ff23 fs10 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x35 h8 y243 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y244 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y245 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y246 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y247 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y248 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y249 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24a ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24b ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24c ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24d ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24e ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24f ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y250 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y251 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y252 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y253 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y3b0 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y3b1 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y3b2 ff23 fs6 fc1 sc0 lsaa ws116">a. <span class="sc1 ls44 ws6b">How many </span><span class="lsa9 ws117">v<span class="_ _149"></span>o<span class="_ _148"></span>t<span class="_ _149"></span>e<span class="_ _149"></span>s<span class="_ _172"></span>d<span class="_ _148"></span>i<span class="_ _149"></span>d<span class="_ _173"></span>w<span class="_ _148"></span>a<span class="_ _148"></span>t<span class="_ _149"></span>e<span class="_ _149"></span>r<span class="_ _149"></span>m<span class="_ _149"></span>e<span class="_ _149"></span>l<span class="_ _149"></span>o<span class="_ _149"></span>n<span class="_ _172"></span>r<span class="_ _149"></span>e<span class="_ _148"></span>c<span class="_ _149"></span>e<span class="_ _149"></span>i<span class="_ _148"></span>v<span class="_ _149"></span>e<span class="_ _149"></span>? </span></div><div class="t m1 x8a h8 y10f ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y3b3 ff23 fs6 fc1 sc0 ls0 ws77">b.<span class="_ _147"> </span>Which fruit rec<span class="_ _8"></span>e<span class="_ _b"></span>ived the <span class="sc1 ls80 ws118">most votes<span class="_ _8"></span><span class="sc0 lsa9 ws119">? </span></span></div><div class="t m1 x79 h8 y18d ff23 fs6 fc1 sc0 lsa9"><span class="_ _174"> </span></div><div class="t m1 x26 h16 y12e ff27 fs3 fc2 sc0 ls68 ws75">Structured Guided Practice </div><div class="t m1 x26 h21 y12f ff27 fs6 fc2 sc0 lsb ws76">(A<span class="_ _113"></span><span class="ff23 fs10 ls0"><span class="fs6 ls63">/</span></span><span class="ls44 ws77">B Partners Practice) </span></div><div class="t m1 x26 h21 y23d ff27 fs6 fc2 sc0 ls0"><span class="_ _15c"> </span></div><div class="t m1 x26 h16 y23e ff27 fs3 fc2 sc0 ls0"><span class="_ _102"> </span></div><div class="t m1 x26 h8 y23f ff23 fs6 fc3 sc3 ls2 ws71">Directions<span class="_ _81"></span><span class="sc0 ls90 ws0">: <span class="fc1 ws112">Survey the class ab<span class="_ _8"></span>out the topic and fill<span class="_ _2a"> </span>in the grap<span class="_ _8"></span>h. Analyze and int<span class="_ _8"></span>er<span class="_ _8"></span>pret the </span></span></div><div class="t m1 x26 h8 y240 ff23 fs6 fc1 sc0 ls44 ws6b">data by answering qu<span class="_ _8"></span>estions about the graph. </div><div class="t m1 x9b h8 y3b4 ff23 fs6 fc1 sc1 ls6f ws80">Which fruit d<span class="_ _b"></span>o yo<span class="_ _b"></span>u like best?<span class="_ _175"> </span>Total </div><div class="t m1 x5b h8 y3b5 ff23 fs6 fc1 sc1 ls80 ws11a">Banana </div><div class="t m1 x9c h17 y3b6 ff23 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x9d h8 y3b7 ff23 fs6 fc1 sc1 lscd ws11b">Apple </div><div class="t m1 x9c h17 y3b8 ff23 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x9e h8 y3b9 ff23 fs6 fc1 sc1 ls2 ws11c">Watermel<span class="_ _8"></span>on </div><div class="t m1 x9c h17 y3ba ff23 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="c x8d y12b w15 h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-28</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>