<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 85</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page85.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf55" class="pf w0 h0" data-page-no="55"><div class="pc pc55 w0 h0"><div class="t m1 x3 h3 yf9 ff50 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _1c5"> </span><span class="ls8c ws91">Gr<span class="_ _b"></span>ade 1 Unit 2<span class="_ _107"> </span>Lesson 2<span class="_ _107"> </span>P SJ </span></div><div class="t m1 x22 h13 yfa ff50 fsb fc3 sc3 ls37 ws5d">MPs<span class="ff51 sc0 ls38 ws0"> <span class="ff52 fs8 fc1 sc1 ls39 v8"><span class="ff50 fs1 ls3a ws5e">App<span class="_ _8"></span>lied MP<span class="_ _108"> </span></span></span></span></div><div class="t m1 x23 h8 yfb ff50 fs6 fc1 sc1 ls54 ws5f">* <span class="fs1 ls55 ws60">Emb<span class="_ _b"></span>e<span class="_ _b"></span>dded<span class="_ _7"> </span>M<span class="_ _b"></span>P <span class="ff53 sc0 ls0 ws0"> </span></span></div><div class="t m1 x26 h16 yfe ff54 fs3 fc2 sc0 ls6f ws82">Understand Numbers to 20 </div><div class="t m1 x26 h17 yff ff50 fsb fc1 sc1 ls3c ws93">Procedural<span class="_ _10b"> </span>Lesson <span class="ls0"></span></div><div class="t m1 x26 h17 y100 ff50 fsb fc1 sc1 ls7d ws94">Grade 1 · Unit 2 · Lesson 2 </div><div class="t m1 x26 h18 y101 ff50 fs8 fc1 sc1 ls10a ws174">MC: 1.NBT.2ab<span class="ff55 ls131"></span><span class="ls138"></span></div><div class="t m1 x26 h5 y102 ff50 fs3 fc1 sc1 ls57"><span class="_ _e"> </span></div><div class="t m1 x26 h19 y103 ff56 fs8 fc1 sc0 ls58"></div><div class="t m1 x26 h19 y104 ff56 fs8 fc1 sc0 ls0"></div><div class="t m1 x26 h16 y105 ff54 fs3 fc3 sc0 ls3b ws61">Problem of the Day<span class="_ _e"> </span></div><div class="t m1 x26 h1a y106 ff56 fsd fc1 sc0 ls59"></div><div class="t m1 x26 h1b y107 ff54 fse fc3 sc0 ls3e ws0">Objective: </div><div class="t m3 x27 h1c y107 ff50 fsf fc1 sc0 ls74 ws12c">Today, I will build whole numbers to<span class="_ _14f"> </span><span class="lscf ws1c4">20 with base ten blocks.<span class="_ _1bf"> </span></span></div><div class="t m1 x26 h15 y6a7 ff53 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h7 y6a8 ff50 fs5 fc1 sc1 ls40 ws67"><span class="_ _84"> </span>Vocabulary <span class="fsb ls5b"></span><span class="ls7f ws170">Steps </span></div><div class="t m1 x101 h3 y6a9 ff50 fs1 fc2 sc2 ls0 ws6e">1<span class="ff51 sc0 ls13e ws0"> </span>2<span class="ff51 sc0 ls13f ws0"> </span>3<span class="_ _8"></span><span class="ff51 sc0 ls140 ws0"> <span class="ff50 sc2 ls4a">4</span><span class="ls141"> <span class="ff50 sc2 ls4c">5</span><span class="ls142"> <span class="ff50 sc2 ls0 ws6e">6</span><span class="ls143"> <span class="ff50 sc2 ls0 ws6e">7</span><span class="ls144"> <span class="ff50 sc2 ls0 ws6e">8<span class="_ _8"></span><span class="ff51 sc0 ws0"> </span></span></span></span></span></span></span></div><div class="t m1 x102 h49 y6aa ff52 fs8 fc1 sc1 ls145"><span class="ff50 ls0 ws6f">*<span class="_ _8"></span><span class="ff53 sc0 ls146 ws0"> <span class="ff52 fs11 sc1 ls0 ws71 v14"></span><span class="ff51 ls147 v14"> </span><span class="ff50 sc1 ls0 ws6f v0">*</span><span class="ls11c v0"> <span class="ls148 v9"> <span class="ff52 sc1 ls0 ws70"><span class="fs11 ws71 v0"></span></span></span><span class="ls149 v9"> </span><span class="ff50 sc1 ls0 ws6f v0">*</span><span class="ls14a v0"> <span class="lsd9 v9"> </span><span class="ff50 sc1 ls0 ws6f">*</span><span class="ls0"> </span></span></span></span></span></div><div class="t m1 x24 h17 y6ab ff50 fsb fc1 sc0 ls7b ws86">1.<span class="_ _112"> </span>Identif<span class="_ _b"></span>y the nu<span class="_ _b"></span>mber in the tens </div><div class="t m1 x48 h17 y6ac ff50 fsb fc1 sc0 ls91 ws1cf">place.<span class="_ _12c"> </span>Build it and record how </div><div class="t m1 x48 h17 y6ad ff50 fsb fc1 sc0 ls14b ws1d0">man<span class="_ _b"></span>y. </div><div class="t m1 x24 h17 y6ae ff50 fsb fc1 sc0 ls14c ws16e">2.<span class="_ _12c"> </span>Identify the numb<span class="_ _b"></span>er in the ones </div><div class="t m1 x48 h17 y6af ff50 fsb fc1 sc0 ls91 ws1cf">place.<span class="_ _12c"> </span>Build it and record how </div><div class="t m1 x48 h17 y6b0 ff50 fsb fc1 sc0 ls14d ws0">many. </div><div class="t m1 x24 h17 y6b1 ff50 fsb fc1 sc0 ls110 wsa8">3.<span class="_ _137"> </span>Count by tens and<span class="_ _10b"> </span>then count on by </div><div class="t m1 x48 h17 y6b2 ff50 fsb fc1 sc0 ls110 wsa6">ones.<span class="_ _12c"> </span>Record the whole nu<span class="_ _123"></span>mber </div><div class="t m1 xfa h17 y65b ff50 fsb fc1 sc1 ls12f ws1c3">Ba<span class="_ _8"></span>se te<span class="_ _8"></span>n bl<span class="_ _8"></span>ocks: </div><div class="t m1 xfa h15 y65c ff53 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 xfa h17 y65d ff50 fsb fc1 sc1 ls3d ws6d">Bundle of ten ones = a “ten” </div><div class="t m1 xfa h17 y65e ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y65f ff50 fsb fc1 sc1 ls130 ws19b"><span class="_ _1be"> </span>= </div><div class="t m1 xfa h17 y660 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y661 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y662 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y663 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y664 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h15 y665 ff53 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 xfa h17 y666 ff50 fsb fc1 sc1 ls130 ws192">1 tens = 10<span class="_ _e3"> </span>4 ones = 4 </div><div class="t m1 xfa h15 y667 ff53 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x71 h17 y668 ff50 fsb fc1 sc1 ls98 wsa6">1 tens + 4 ones = 14 </div><div class="t m1 xfb h17 y669 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y66a ff50 fsb fc1 sc1 ls3d wsb4">Ten Frame </div><div class="t m1 xfa h17 y66b ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h55 y66c ff50 fsb fc1 sc1 ls0"><span class="_ _1c6"> </span><span class="ff57 fs8 sc0 v18"><span class="ff53 ls132 ws0"> </span><span class="ff53 ls133 ws0"> </span><span class="ff53 ls134 ws0"> </span><span class="ff53 ls132 ws0"> </span><span class="ff53 ws0"> </span></span></div><div class="t m1 x73 h54 y677 ff57 fs8 fc1 sc0 ls0"><span class="ff53 ls132 ws0"> </span><span class="ff53 ls133 ws0"> </span><span class="ff53 ls134 ws0"> </span><span class="ff53 ls132 ws0"> </span><span class="ff53 ws0"> </span></div><div class="t m1 x73 h54 y678 ff57 fs8 fc1 sc0 ls0"><span class="ff53 ls132 ws0"> </span><span class="ff53 ls133 ws0"> </span><span class="ff53 ls134 ws0"> </span><span class="ff53 ls135 ws0"> <span class="ls0 v17"> </span></span></div><div class="t m1 xfc h15 y679 ff53 fs8 fc1 sc0 ls136 ws0">  <span class="_ _123"></span> <span class="_ _14d"></span>  </div><div class="t m1 xfd h17 y67a ff50 fsb fc1 sc1 ls137 ws1c6">= 10 </div><div class="t m1 xfd h17 y67b ff50 fsb fc1 sc1 ls139 ws1c7">= 4 </div><div class="t m1 x58 h17 y67c ff50 fsb fc1 sc1 ls7c ws1c8">10 + 4 =14 </div><div class="t m1 xfe h8 y67d ff50 fs6 fc1 sc1 ls92 ws1c9">Tens Ones </div><div class="t m1 xc2 h8 y67e ff50 fs6 fc1 sc1 ls92 wsa0">Place Value </div><div class="c x34 y12b w12 h1f"><div class="t m1 x0 h20 y12c ff4f fs6 fc1 sc0 ls0">1-71</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>