<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 55</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page55.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf37" class="pf w0 h0" data-page-no="37"><div class="pc pc37 w0 h0"><div class="t m1 x3 h3 yf9 ff2f fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _138"> </span><span class="lsf6 ws14c">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 7 P SJ </span></div><div class="t m1 x35 h17 y241 ff2f fsb fc1 sc1 ls62 ws0">1. </div><div class="t m1 x35 h1d y242 ff2f fs10 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x35 h8 y243 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y244 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y245 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y246 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y247 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y248 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y249 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24a ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24b ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24c ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24d ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24e ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24f ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y250 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y251 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y252 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y253 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y254 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y255 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y407 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y1bb ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y48d ff2f fs6 fc1 sc0 ls44 ws151">a.<span class="_ _146"> </span>How many votes did<span class="_ _2a"> </span>squares <span class="sc1 ws152">and </span><span class="ls6c ws153">triangl<span class="_ _81"></span>e<span class="_ _b"></span>s <span class="sc1 ls67 ws154">a<span class="_ _b"></span>ltogether</span><span class="lsa9 ws155">? </span></span></div><div class="t m1 x8a h8 y48e ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y48f ff2f fs6 fc1 sc0 ls71 ws21">b.<span class="_ _147"> </span>How many shapes ar<span class="_ _8"></span>e in the ba<span class="_ _81"></span>sket<span class="_ _13c"> </span><span class="sc1 ls44 wsc1">altogether<span class="_ _b"></span></span><span class="lsa9 ws156">? </span></div><div class="t m1 x79 h8 y490 ff2f fs6 fc1 sc0 lsa9"><span class="_ _182"> </span></div><div class="t m1 x7b h8 y491 ff2f fs6 fc1 sc1 ls0 ws0">Total </div><div class="t m1 x7e h4a y492 ff2f fs6 fc1 sc1 ls6f ws157">Rectangle <span class="lsf8 vd"></span></div><div class="t m1 x62 h4a y493 ff2f fs6 fc1 sc1 ls71 ws158">Square <span class="lsf8 vd"></span></div><div class="t m1 x87 h4a y494 ff2f fs6 fc1 sc1 ls90 ws159">Triangle <span class="lsf8 vd"></span></div><div class="t m1 xc0 h8 y491 ff2f fs6 fc1 sc1 ls66 ws57">Shapes in<span class="_ _2a"> </span>a Basket<span class="_ _2a"> </span><span class="ff32 fs8 sc0 ls0 ws0"> </span></div><div class="t m1 x26 h16 y12e ff33 fs3 fc2 sc0 ls68 ws75">Structured Guided Practice </div><div class="t m1 x26 h21 y12f ff33 fs6 fc2 sc0 lsb ws76">(A<span class="_ _113"></span><span class="ff2f fs10 ls0"><span class="fs6 ls63">/</span></span><span class="ls44 ws77">B Partners Practice) </span></div><div class="t m1 x26 h16 y137 ff33 fs6 fc2 sc0 ls0"><span class="_ _11d"> </span><span class="fs3"></span></div><div class="t m1 x26 h4b y495 ff30 fs8 fce sc0 ls0 ws0"> </div><div class="t m1 x26 h8 y496 ff2f fs6 fce sce ls66 ws69">Directions<span class="_ _8"></span>: <span class="fc1 sc0 ls44 ws6b">Analyze t<span class="_ _8"></span>he data by answerin<span class="_ _8"></span>g question<span class="_ _8"></span>s about the picture graph. </span></div><div class="c x8d y12b w17 h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-42</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>