<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Unit 1: Data - ToC</title>
    

<meta name="viewport" content="width=1545, height=2000" />
<meta charset="utf-8" />
 </head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px"><div class="kb " contenteditable="false" id="layerBg"><img height="2000" src="page13.png" width="1545" /></div>

<div class="kb transparent" contenteditable="false" id="layerBtns">
<div class="pf w0 h0" data-page-no="d" id="pfd" style="margin:0 auto">
<div class="pc pcd w0 h0">
<div class="c x0 y0 w2 h0">
<div class="t m1 x3 h3 y3 ff8 fs1 fc1 sc1 ls0 ws0">Copyright © S<span class="_ _81"></span>wun Ma<span class="_ _8"></span>th<span class="_ _103"></span>Copyright © S<span class="_ _81"></span>wun Ma<span class="_ _8"></span>th<span class="_ _104"> </span>Grade 1 S<span class="_ _8"></span>J Unit 1 T<span class="_ _8"></span>able of C<span class="_ _8"></span>ontents</div>

<div class="t m1 x4 h4 y4 ff9 fs2 fc1 sc0 ls1"><span class="ff8 ls0 ws0">indicates a major standar<span class="_ _8"></span>d; unmarked standa<span class="_ _b"></span>rds are a<span class="_ _8"></span>dditional or<span class="_ _c"> </span>supporting<span class="_ _d"> </span><span class="sc1"></span></span></div>

<div class="t m1 x5 h5 y5 ff8 fs3 fc2 sc0 ls0"><span class="_ _e"> </span></div>

<div class="t m1 x5 h5 y6 ff8 fs3 fc2 sc0 ls0"><span class="_ _e"> </span></div>

<div class="t m1 x6 h6 y7 ff8 fs4 fc1 sc1 ls0"><span class="_ _f"> </span></div>

<div class="t m1 x7 h6 y8 ff8 fs4 fc1 sc1 ls0 ws0">Table of Contents<span class="_ _10"> </span></div>

<div class="t m1 x9 h3 yee ff8 fs1 fc1 sc0 ls0 ws2">Less<span class="_ _8"></span>on #<span class="_ _12"> </span>Less<span class="_ _8"></span>on Type<span class="_ _e"> </span>Lesson Title<span class="_ _13"> </span><span class="ls8 ws3">MC </span><span class="ws4">MP Applied<span class="_ _14"> </span>Page </span></div>

<div class="t m1 x9 h8 yef ff8 fs6 fc1 sc0 ls0 ws5">1<span class="_ _15"> </span>C<span class="_ _16"> </span>Represent Data: Tally<span class="_ _17"> </span>Graphs<span class="_ _18"> </span>1.MD.4<span class="_ _19"> </span>1, 2<span class="_ _19"> </span>1-1<span class="_ _17"> </span></div>

<div class="t m1 x9 h8 yf0 ff8 fs6 fc1 sc0 ls0 ws5">2<span class="_ _1a"> </span>P<span class="_ _1b"> </span>Represent Data: Tally<span class="_ _17"> </span>Graphs<span class="_ _18"> </span>1.MD.4<span class="_ _19"> </span>1, 2<span class="_ _1c"> </span>1-7</div>

<div class="t m1 x9 h8 yf1 ff8 fs6 fc1 sc0 ls0 ws0">3<span class="_ _1d"> </span>C<span class="_ _16"> </span>Interpret Data: Tally Graphs<span class="_ _1e"> </span>1.MD.4<span class="_ _19"> </span>1, 5<span class="_ _1f"> </span>1-<span class="ls9 ws6">13 </span></div>

<div class="t m1 x9 h8 yf2 ff8 fs6 fc1 sc0 ls0 ws0">4<span class="_ _20"> </span>P<span class="_ _1b"> </span>Interpret Data: Tally Graphs<span class="_ _1e"> </span>1.MD.4<span class="_ _19"> </span>1, 5<span class="_ _21"> </span>1-<span class="ls9 ws7">19 </span></div>

<div class="t m1 x9 h8 yf3 ff8 fs6 fc1 sc0 ls0 ws0">5<span class="_ _22"> </span>C<span class="_ _16"> </span>Interpret Data: Picture Graphs<span class="_ _23"> </span>1.MD.4<span class="_ _19"> </span>5, 7<span class="_ _24"> </span>1-<span class="ls9 ws8">27 </span></div>

<div class="t m1 x9 h8 yf4 ff8 fs6 fc1 sc0 ls0 ws0">6<span class="_ _25"> </span>P<span class="_ _1b"> </span>Interpret Data: Picture Graphs<span class="_ _23"> </span>1.MD.4<span class="_ _19"> </span>5, 7<span class="_ _57"> </span>1-<span class="ls1d ws5a">33 </span></div>

<div class="t m1 x9 h8 yf5 ff8 fs6 fc1 sc0 ls0 ws0">7<span class="_ _1a"> </span>P<span class="_ _1b"> </span>Interpret Data: Picture Graphs<span class="_ _23"> </span>1.MD.4<span class="_ _19"> </span>5, 7<span class="_ _27"> </span>1-41</div>

<div class="t m1 x9 h8 yf6 ff8 fs6 fc1 sc0 ls0 ws0">8<span class="_ _1a"> </span>P<span class="_ _1b"> </span>Interpret Data: Picture and Tall<span class="_ _81"></span>y Graphs<span class="_ _28"> </span>1.<span class="_ _8"></span>MD.4<span class="_ _105"> </span>1, 2<span class="_ _29"> </span>1-49</div>

<div class="t m1 x9 h8 yf7 ff8 fs6 fc1 sc0 ls0 ws0">9<span class="_ _9e"> </span>P<span class="_ _1b"> </span>In<span class="_ _b"></span>terpret<span class="_ _2a"> </span>Data: Picture and Tally G<span class="_ _8"></span>raphs<span class="_ _28"> </span>1.<span class="_ _8"></span>MD.4<span class="_ _105"> </span>1,<span class="_ _2a"> </span>2<span class="_ _2b"> </span>1-<span class="lsb wsa">57 </span></div>

<div class="t m1 x9 h8 yf8 ff8 fs6 fc1 sc0 ls9 wsb">10 <span class="ls0 wsc">GMT Graphing<span class="_ _2c"> </span>1.MD.4<span class="_ _2d"> </span><span class="ls2 wsd">--- </span></span></div>
</div>
</div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}">&#160;</div>
</div>
</div>

<div class="kb " id="layerInteractive">&#160;</div>
</div>

</body></html>