<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 27</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page27.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf1b" class="pf w0 h0" data-page-no="1b"><div class="pc pc1b w0 h0"><div class="t m1 x3 h3 yf9 ff17 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _138"> </span><span class="lsa3 wsaa">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 3 C SJ </span></div><div class="t m1 x26 h16 y12e ff1b fs3 fc2 sc0 ls68 ws75">Structured Guided Practice </div><div class="t m1 x26 h21 y12f ff1b fs6 fc2 sc0 lsb ws76">(A<span class="_ _113"></span><span class="ff17 fs10 ls0"><span class="fs6 ls63">/</span></span><span class="ls44 ws77">B Partners Practice) </span></div><div class="t m1 x26 h21 y23d ff1b fs6 fc2 sc0 ls0"><span class="_ _11e"> </span></div><div class="t m1 x26 h16 y23e ff1b fs3 fc2 sc0 ls0"><span class="_ _102"> </span></div><div class="t m1 x26 h8 y23f ff17 fs6 fc3 sc3 ls2 ws71">Directions<span class="_ _81"></span><span class="sc0 ls90 ws0">: <span class="fc1 ls6e wsa4">Survey the class about the top<span class="_ _b"></span>i<span class="_ _b"></span>c and fill<span class="_ _13c"> </span><span class="ls67 ws7f">in the grap<span class="_ _81"></span>h. Analyze the data by </span></span></span></div><div class="t m1 x26 h8 y240 ff17 fs6 fc1 sc0 ls43 ws7f">answering<span class="_ _2a"> </span>questions about the graph. </div><div class="t m1 x35 h17 y241 ff17 fsb fc1 sc1 ls62 ws74">1. </div><div class="t m1 x35 h1d y242 ff17 fs10 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x35 h8 y243 ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y244 ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y245 ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y246 ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y247 ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y248 ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y249 ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y24a ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y24b ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y24c ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y24d ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y24e ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y24f ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y250 ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y251 ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y252 ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y253 ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y254 ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y255 ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y256 ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h15 y257 ff19 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x35 h8 y258 ff17 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x77 h8 y259 ff17 fs6 fc1 sc0 ls44 ws6b">a.<span class="_ _13d"> </span>How many people ch<span class="_ _8"></span>ose slide a<span class="_ _8"></span>s their favorite playground activity?<span class="_ _13e"> </span></div><div class="t m1 x77 h8 y25a ff17 fs6 fc1 sc0 ls43 ws6b">b.<span class="_ _13f"> </span>Which cat<span class="_ _8"></span>egory had the<span class="_ _2a"> </span><span class="sc1 ls67 ws0">fewest </span><span class="ls93 wsb3">votes? </span></div><div class="t m1 x78 h17 y25b ff17 fsb fc1 sc1 ls3d wsb4">What is your favorite playground activity?<span class="_ _140"> </span><span class="fs6 ls0 ws0 v9">Total </span></div><div class="t m1 x5f h8 y25c ff17 fs6 fc1 sc1 ls43 ws0">Swings </div><div class="t m1 x79 h8 y25d ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x79 h8 y25e ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x79 h8 y25f ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x7a h8 y25c ff17 fs6 fc1 sc1 ls70"><span class="_ _141"> </span></div><div class="t m1 x7b h8 y25d ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x7c h8 y260 ff17 fs6 fc1 sc1 lsa8 ws0">Slide </div><div class="t m1 x7d h8 y261 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x7d h8 y262 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x7d h8 y263 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x79 h8 y264 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x7d h8 y265 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x7a h8 y260 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x7a h8 y261 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x7a h8 y262 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x7b h8 y260 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x7b h8 y261 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x7e h8 y266 ff17 fs6 fc1 sc1 ls93 wsb5">Jump Rope </div><div class="t m1 x7d h8 y267 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x7d h8 y268 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x7d h8 y269 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x7a h8 y266 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x7a h8 y267 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x7b h8 y266 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x7b h8 y267 ff17 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="c x6a y12b wf h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-14</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>