<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 63</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page63.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf3f" class="pf w0 h0" data-page-no="3f"><div class="pc pc3f w0 h0"><div class="t m1 x3 h3 yf9 ff36 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _126"> </span><span class="ls8c ws91">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 8 P SJ </span></div><div class="t m1 x35 h17 y241 ff36 fsb fc1 sc1 ls62 ws0">1. </div><div class="t m1 x35 h1d y242 ff36 fs10 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x35 h8 y243 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y244 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y245 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y246 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y247 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y248 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y249 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24a ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24b ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24c ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24d ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24e ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24f ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y250 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y251 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y252 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y253 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y254 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y255 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y407 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y1bb ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y48d ff36 fs6 fc1 sc0 ls0 ws6a">a.<span class="_ _146"> </span>Which cat<span class="_ _8"></span>egory got the<span class="_ _2a"> </span><span class="sc1 lsaa ws176">greatest </span><span class="lsa9 ws177">n<span class="_ _149"></span>u<span class="_ _148"></span>m<span class="_ _149"></span>b<span class="_ _149"></span>e<span class="_ _148"></span>r<span class="_ _172"></span>o<span class="_ _187"></span>f<span class="_ _172"></span>v<span class="_ _149"></span>o<span class="_ _148"></span>t<span class="_ _149"></span>e<span class="_ _149"></span>s<span class="_ _149"></span>? </span></div><div class="t m1 x8a h8 y48e ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y48f ff36 fs6 fc1 sc0 ls44 ws13e">b. <span class="sc1 ws6b">How many<span class="_ _17"> </span></span><span class="ls71 ws82">people ch<span class="_ _8"></span>ose Math as their fa<span class="_ _8"></span>vorite subject?<span class="_ _193"> </span></span></div><div class="t m1 x79 h8 y490 ff36 fs6 fc1 sc0 lsa9"><span class="_ _194"> </span></div><div class="t m1 x26 h16 y12e ff3a fs3 fc2 sc0 ls68 ws75">Structured Guided Practice </div><div class="t m1 x26 h21 y12f ff3a fs6 fc2 sc0 lsb ws76">(A<span class="_ _113"></span><span class="ff36 fs10 ls0"><span class="fs6 ls63">/</span></span><span class="ls44 ws77">B Partners Practice) </span></div><div class="t m1 x26 h16 y137 ff3a fs6 fc2 sc0 ls0"><span class="_ _11d"> </span><span class="fs3"></span></div><div class="t m1 x26 h8 y138 ff36 fs6 fc3 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x26 h8 y139 ff36 fs6 fc3 sc0 ls71 ws178">Directions<span class="_ _8"></span>: <span class="fc1 ls67 ws7f">Use the t<span class="_ _8"></span>ally graph to read data and ans<span class="_ _8"></span>wer the fol<span class="_ _8"></span>lowing questions.<span class="_ _2a"> </span></span></div><div class="t m1 x93 h8 y520 ff36 fs6 fc1 sc1 ls71 ws21">Mrs. Corn’s Students’ Favorite Subjects<span class="_ _195"> </span>Total </div><div class="t m1 x68 h8 y521 ff36 fs6 fc1 sc1 ls43 ws0">Reading </div><div class="t m1 x78 h8 y522 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 x78 h8 y523 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 x78 h8 y524 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xd7 h8 y521 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xd7 h8 y522 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xd7 h8 y523 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xd8 h8 y521 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xd8 h8 y522 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xb h8 y525 ff36 fs6 fc1 sc1 ls80 ws179">Math </div><div class="t m1 xd7 h8 y526 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xd7 h8 y527 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xd8 h8 y525 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xd8 h8 y526 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xd9 h8 y528 ff36 fs6 fc1 sc1 ls72 ws17a">Writing </div><div class="t m1 xd7 h8 y529 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xd7 h8 y52a ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xd8 h8 y528 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xd8 h8 y529 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="c x8d y12b w28 h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-50</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>