<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 6</title>
    

<meta name="viewport" content="width=1545, height=2000" />
<meta charset="utf-8" />
 </head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px"><div class="kb " contenteditable="false" id="layerBg"><img height="2000" src="page6.png" width="1545" /></div>

<div class="kb transparent" contenteditable="false" id="layerBtns">
<div class="pf w0 h0" data-page-no="6" id="pf6" style="margin:0 auto">
<div class="pc pc6 w0 h0">
<div class="c x0 y0 w2 h0">
<div class="t m1 xa h3 y3 ff2 fs1 fc1 sc1 ls0 ws0">Grade 1 S<span class="_ _8"></span>J Table o<span class="_ _8"></span>f Contents<span class="_ _3e"></span>Copyright © S<span class="_ _81"></span>wun Ma<span class="_ _8"></span>th</div>

<div class="t m1 x4 h4 y4 ff3 fs2 fc1 sc0 ls1"><span class="ff2 ls0 ws0">indicates a major standar<span class="_ _8"></span>d; unmarked standa<span class="_ _b"></span>rds are a<span class="_ _8"></span>dditional or<span class="_ _c"> </span>supporting<span class="_ _d"> </span><span class="sc1"></span></span></div>

<div class="t m1 xb h5 y21 ff4 fs3 fc2 sc0 ls0">•</div>

<div class="t m1 xc h5 y22 ff2 fs3 fc2 sc0 ls0 ws13">continued <span class="fc1 fs6 sc1"></span></div>

<div class="t m1 x9 h7 y23 ff2 fs5 fc1 sc1 ls0 ws0">Unit 6: Subtraction Word<span class="_ _84"> </span>Problems<span class="_ _95"> </span><span class="fs6 sc0"><span class="fs1 v1"></span></span></div>

<div class="t m1 x9 h3 y24 ff2 fs1 fc1 sc0 ls0 ws2">Less<span class="_ _8"></span>on #<span class="_ _41"> </span>Less<span class="_ _8"></span>on Type<span class="_ _42"> </span>Less<span class="_ _8"></span>on Title<span class="_ _43"> </span><span class="ls8 ws14">MC </span><span class="ws4">MP Applied<span class="_ _44"> </span>Page </span></div>

<div class="t m1 x9 h8 y25 ff2 fs6 fc1 sc0 ls0 ws0">1<span class="_ _50"> </span>C<span class="_ _4a"> </span>Take From: Differenc<span class="_ _8"></span>e Unknown <span class="ff4 ls24">–</span>Word</div>

<div class="t m1 xf h8 y7a ff2 fs6 fc1 sc0 ls0 ws32">Problems</div>

<div class="t m1 xd h8 y25 ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.1<span class="ff3 ls19"></span><span class="ws0">6, 7<span class="_ _96"> </span>2-<span class="ls9 ws7">89 </span></span></div>

<div class="t m1 x9 h8 y7b ff2 fs6 fc1 sc0 ls0 ws0">2<span class="_ _53"> </span>P<span class="_ _46"> </span>Take From: Differenc<span class="_ _8"></span>e Unknown <span class="ff4 ls24">–</span>Word</div>

<div class="t m1 xf hb y7c ff2 fs6 fc1 sc0 ls0 ws33">Problems <span class="ff5"></span></div>

<div class="t m1 xd h8 y7b ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.1<span class="ff3 ls19"></span><span class="ws0">6, 7<span class="_ _27"> </span>2-<span class="lsb ws5">93 </span></span></div>

<div class="t m1 x9 hb y7d ff2 fs6 fc1 sc0 ls0 ws0">3<span class="_ _55"> </span>C<span class="_ _4a"> </span>Take From: Change U<span class="_ _8"></span>nknown<span class="_ _97"> </span><span class="ff5"></span><span class="ws1a">1.OA<span class="_ _8"></span>.1<span class="ff3 ls19"></span><span class="ws0">6, 7<span class="_ _98"> </span>2-101 </span></span></div>

<div class="t m1 x9 h8 y7e ff2 fs6 fc1 sc0 ls0 ws0">4<span class="_ _58"> </span>P<span class="_ _46"> </span>Take From: Change U<span class="_ _8"></span>nknown<span class="_ _17"> </span>-</div>

<div class="t m1 xf h8 y7f ff2 fs6 fc1 sc0 ls0 ws21">Equations</div>

<div class="t m1 xd hb y7e ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.1<span class="ff3 ls19"></span><span class="ff5"></span><span class="ws0">6, 7<span class="_ _1a"> </span>2-105 </span></div>

<div class="t m1 x9 h8 y80 ff2 fs6 fc1 sc0 ls0 ws0">5<span class="_ _37"> </span>P<span class="_ _46"> </span>Ta<span class="_ _8"></span>ke<span class="_ _17"> </span>From: Change Unknown <span class="ff4 ls25">–</span>Word</div>

<div class="t m1 xf hb y81 ff2 fs6 fc1 sc0 ls0 ws33">Problems <span class="ff5"></span></div>

<div class="t m1 xd hb y80 ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.1<span class="ff3 ls19"></span><span class="ff5"></span><span class="ws0">6, 7<span class="_ _15"> </span>2-<span class="ls9 ws6">113 </span></span></div>

<div class="t m1 x9 hb y82 ff2 fs6 fc1 sc0 ls0 ws0">6<span class="_ _45"> </span>C<span class="_ _4a"> </span>Take From: Start Unknown<span class="_ _99"> </span><span class="ff5"></span><span class="ws1a">1.OA<span class="_ _8"></span>.1<span class="ff3 ls19"></span><span class="ff5"></span><span class="ws0">6, 7<span class="_ _62"> </span>2-<span class="ls9 ws17">119 </span></span></span></div>

<div class="t m1 x9 hb y83 ff2 fs6 fc1 sc0 ls0 ws0">7<span class="_ _53"> </span>P<span class="_ _46"> </span>Take From: Start Unknown - Equations<span class="_ _9a"> </span><span class="ff5"></span><span class="ws1a">1.OA<span class="_ _8"></span>.1<span class="ff3 ls19"></span><span class="ff5"></span><span class="ws0">6, 7<span class="_ _1a"> </span>2-<span class="ls9 ws6">123 </span></span></span></div>

<div class="t m1 x9 h8 y84 ff2 fs6 fc1 sc0 ls0 ws0">8<span class="_ _53"> </span>P<span class="_ _46"> </span>Take From: Start Unknown <span class="ff4 ls26">–</span>W<span class="_ _8"></span>ord</div>

<div class="t m1 xf hc y85 ff2 fs7 fc1 sc0 ls0 ws34">Problems <span class="ff5"></span></div>

<div class="t m1 xd hb y84 ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.1<span class="ff3 ls19"></span><span class="ff5"></span><span class="ws0">6, 7<span class="_ _15"> </span>2-131 </span></div>

<div class="t m1 x9 h8 y86 ff2 fs6 fc1 sc0 ls0 ws0">9<span class="_ _45"> </span>P<span class="_ _46"> </span>Unknown in All Posi<span class="_ _81"></span>tions: Subtraction</div>

<div class="t m1 xf hb y87 ff2 fs6 fc1 sc0 ls0 ws33">Word<span class="_ _17"> </span>Prob<span class="_ _8"></span>lems <span class="ff5"></span></div>

<div class="t m1 xd hb y86 ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.1<span class="ff3 ls19"></span><span class="ff5"></span><span class="ws0">6, 7<span class="_ _25"> </span>2-139 </span></div>

<div class="t m1 x9 h8 y88 ff2 fs6 fc1 sc0 ls9 ws15">10 <span class="ls0 ws0">GMT<span class="_ _4d"> </span>Subtraction with Unknowns <span class="ff4 ls24">–</span>Word </span></div>

<div class="t m1 xf hb y89 ff2 fs6 fc1 sc0 ls0 ws33">Problems <span class="ff5"></span></div>

<div class="t m1 xd hb y88 ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.1<span class="ff3 ls27"></span><span class="ff5"></span><span class="ls2 wsd">--- </span></div>

<div class="t m1 x9 h8 y8a ff2 fs6 fc1 sc0 ls9 ws16">11 <span class="ls0 ws12">C<span class="_ _4a"> </span>Compare: Difference Unknown <span class="ff4 ls26">–</span><span class="ws0">Word </span></span></div>

<div class="t m1 xf h8 y8b ff2 fs6 fc1 sc0 ls0 ws32">Problems</div>

<div class="t m1 xd hb y8a ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.1<span class="ff3 ls19"></span><span class="ff5"></span><span class="ws5">2, 6<span class="_ _9b"> </span>2-147<span class="_ _17"> </span></span></div>

<div class="t m1 x9 h8 y8c ff2 fs6 fc1 sc0 ls9 ws18">12 <span class="ls0 ws12">P<span class="_ _46"> </span>Compare: Difference Unknown <span class="ff4 ls26">–</span><span class="ws0">How </span></span></div>

<div class="t m1 xf hb y8d ff2 fs6 fc1 sc0 ls0 ws0">Many More? Word Pro<span class="_ _8"></span>blems<span class="_ _9c"> </span><span class="ff5"></span></div>

<div class="t m1 xd hb y8c ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.1<span class="ff3 ls19"></span><span class="ff5"></span><span class="ws5">2, 6<span class="_ _9d"> </span>2-151<span class="_ _17"> </span></span></div>

<div class="t m1 x9 h8 y8e ff2 fs6 fc1 sc0 ls9 ws19">13 <span class="ls0 ws12">P<span class="_ _46"> </span>Compare: Difference Unknown <span class="ff4 ls26">–</span><span class="ws0">How </span></span></div>

<div class="t m1 xf hb y8f ff2 fs6 fc1 sc0 ls0 ws0">Many Fewer? Wo<span class="_ _8"></span>rd Problems<span class="_ _9c"> </span><span class="ff5"></span></div>

<div class="t m1 xd hb y8e ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.1<span class="ff3 ls19"></span><span class="ff5"></span><span class="ws5">2, 6<span class="_ _3d"> </span>2-159<span class="_ _17"> </span></span></div>

<div class="t m1 x9 h8 y90 ff2 fs6 fc1 sc0 ls9 ws35">14 <span class="ls0 ws12">C<span class="_ _4a"> </span>Compare: Smaller<span class="_ _17"> </span>U<span class="_ _8"></span>nknown<span class="_ _17"> </span><span class="ff4 ls25">–</span><span class="ws0">Word </span></span></div>

<div class="t m1 xf hb y91 ff2 fs6 fc1 sc0 ls0 ws33">Problems <span class="ff5"></span></div>

<div class="t m1 xd hb y90 ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.1<span class="ff3 ls19"></span><span class="ff5"></span><span class="ws5">2, 6<span class="_ _9e"> </span>2-167<span class="_ _17"> </span></span></div>

<div class="t m1 x9 h8 y92 ff2 fs6 fc1 sc0 ls9 ws1f">15 <span class="ls0 ws12">P<span class="_ _46"> </span>Compare: Smaller<span class="_ _17"> </span>U<span class="_ _8"></span>nknown<span class="_ _17"> </span><span class="ff4 ls25">–</span><span class="ff4 ws0">“More<span class="_ _b"></span>” </span></span></div>

<div class="t m1 xf hb y93 ff2 fs6 fc1 sc0 ls0 ws33">Word<span class="_ _17"> </span>Prob<span class="_ _8"></span>lems <span class="ff5"></span></div>

<div class="t m1 xd hb y92 ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.1<span class="ff3 ls19"></span><span class="ff5"></span><span class="ws5">2, 6<span class="_ _15"> </span>2<span class="_ _8"></span>-171<span class="_ _17"> </span></span></div>

<div class="t m1 x9 h8 y94 ff2 fs6 fc1 sc0 ls9 ws36">16 <span class="ls0 ws12">P<span class="_ _46"> </span>Compare: Smaller<span class="_ _17"> </span>U<span class="_ _8"></span>nknown<span class="_ _17"> </span><span class="ff4 ls25">–</span><span class="ff4 ws0">“Fewer” </span></span></div>

<div class="t m1 xf h8 y95 ff2 fs6 fc1 sc0 ls0 ws32">Word Problems</div>

<div class="t m1 xd hb y94 ff2 fs6 fc1 sc0 ls0 ws1a">1.OA<span class="_ _8"></span>.1<span class="ff3 ls19"></span><span class="ff5"></span><span class="ws5">2, 6<span class="_ _9f"> </span>2-179<span class="_ _17"> </span></span></div>
</div>
</div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}">&#160;</div>
</div>
</div>

<div class="kb " id="layerInteractive">&#160;</div>
</div>

</body></html>