<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 35</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page35.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf23" class="pf w0 h0" data-page-no="23"><div class="pc pc23 w0 h0"><div class="t m1 x3 h32 y28b ff1d fs19 fc1 sc1 ls0 ws69">Co<span class="_ _123"></span>pyrig<span class="_ _123"></span>ht © Swu<span class="_ _123"></span>n Mat<span class="_ _123"></span>h<span class="_ _14c"> </span>G<span class="_ _b"></span>rad<span class="_ _b"></span>e 1<span class="_ _7"> </span>U<span class="_ _14d"></span>nit<span class="_ _7"> </span>1 Les<span class="_ _b"></span>s<span class="_ _b"></span>o<span class="_ _b"></span>n 4<span class="_ _7"> </span>P<span class="_ _107"> </span>S<span class="_ _8"></span>J<span class="_ _14e"> </span></div><div class="t m1 x35 h34 y30c ff1d fs1a fc1 sc1 lsc3 wsdd">1. <span class="ls0"></span></div><div class="t m1 x35 h40 y30d ff1d fs22 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x35 h8 y30e ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y30f ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y310 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y311 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h41 y312 ff1d fs23 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y313 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y314 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y315 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y316 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y317 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y318 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y319 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y31a ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y31b ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y31c ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h41 y31d ff1d fs23 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y31e ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x35 h8 y31f ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x2e h8 y2af ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x8a h8 y320 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x8a h8 y321 ff1d fs6 fc1 sc0 lsc wsde">a. <span class="ls0 wse">Which rain<span class="_ _2a"> </span>forest an<span class="_ _8"></span>i<span class="_ _81"></span>mal<span class="_ _2a"> </span>has th<span class="_ _b"></span>e <span class="sc1 wsf0">fe<span class="_ _b"></span>w<span class="_ _b"></span>e<span class="_ _b"></span>st </span><span class="wsf1">in t<span class="_ _b"></span>he<span class="_ _17"> </span>zoo<span class="_ _81"></span>?<span class="_ _15e"> </span></span></span></div><div class="t m1 x8a h8 y322 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x8a h41 y323 ff1d fs23 fc1 sc0 lsc4 wse0">b. <span class="ls0"><span class="sc1 wsf2">W<span class="_ _8"></span>hich <span class="sc0 wsf3">rain for<span class="_ _8"></span>est<span class="_ _17"> </span>an<span class="_ _8"></span>i<span class="_ _81"></span>m<span class="_ _8"></span>al<span class="_ _2a"> </span>has<span class="_ _15f"> </span>7?<span class="_ _160"> </span></span></span></span></div><div class="t m1 x26 h41 y324 ff1d fs23 fca sc9 ls0"><span class="_ _15f"> </span></div><div class="t m1 x26 h8 y325 ff1d fs6 fca sc9 ls0"><span class="_ _15f"> </span></div><div class="t m1 x26 h8 y326 ff1d fs6 fc9 sc8 ls0 wse5">Di<span class="_ _b"></span>rections: <span class="fc1 sc0 ws29">An<span class="_ _8"></span>al<span class="_ _8"></span>yze and inter<span class="_ _8"></span>p<span class="_ _b"></span>ret t<span class="_ _b"></span>h<span class="_ _8"></span>e data.<span class="_ _2a"> </span>Then an<span class="_ _8"></span>swe<span class="_ _b"></span>r<span class="_ _2a"> </span>the que<span class="_ _81"></span>st<span class="_ _b"></span>ions about t<span class="_ _8"></span>he t<span class="_ _b"></span>all<span class="_ _81"></span>y<span class="_ _2a"> </span></span></div><div class="t m1 x26 h8 y327 ff1d fs6 fc1 sc0 ls0 wse6">graph<span class="_ _b"></span>. </div><div class="t m1 x2f h8 y328 ff1d fs6 fc1 sc1 ls0 ws5">Nu<span class="_ _123"></span>mber of<span class="_ _15f"> </span>R<span class="_ _b"></span>ain Forest<span class="_ _15f"> </span>Ani<span class="_ _b"></span>mal<span class="_ _81"></span>s<span class="_ _17"> </span>i<span class="_ _123"></span>n t<span class="_ _b"></span>h<span class="_ _b"></span>e Zoo<span class="_ _161"> </span>Total </div><div class="t m1 x60 h8 y329 ff1d fs6 fc1 sc1 ls0 wsf4">Mo<span class="_ _b"></span>nkey </div><div class="t m1 x90 h8 y32a ff1d fs6 fc1 sc1 ls0"><span class="_ _15c"> </span></div><div class="t m1 x90 h8 y32b ff1d fs6 fc1 sc1 ls0"><span class="_ _15c"> </span></div><div class="t m1 x91 h34 y32c ff1d fs1a fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x68 h8 y32d ff1d fs6 fc1 sc1 ls0 wsf5">Par<span class="_ _b"></span>rot </div><div class="t m1 x90 h8 y32e ff1d fs6 fc1 sc1 ls0"><span class="_ _15c"> </span></div><div class="t m1 x90 h8 y32f ff1d fs6 fc1 sc1 ls0"><span class="_ _15c"> </span></div><div class="t m1 x91 h34 y330 ff1d fs1a fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x68 h8 y331 ff1d fs6 fc1 sc1 ls0 wsf6">Snake </div><div class="t m1 x90 h8 y332 ff1d fs6 fc1 sc1 ls0"><span class="_ _15c"> </span></div><div class="t m1 x90 h8 y333 ff1d fs6 fc1 sc1 ls0"><span class="_ _15c"> </span></div><div class="t m1 x91 h34 y334 ff1d fs1a fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="c x8d y12b w15 h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-22</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>