<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 65</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page65.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf41" class="pf w0 h0" data-page-no="41"><div class="pc pc41 w0 h0"><div class="t m1 x3 h3 yf9 ff36 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _126"> </span><span class="ls8c ws91">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 8 P SJ </span></div><div class="t m1 x26 h16 y12e ff3a fs3 fc2 sc0 ls6f ws82">Final Check for Understanding </div><div class="t m1 x26 h21 y162 ff3a fs6 fc2 sc0 ls6e ws83">(Teacher Checks Work) </div><div class="t m1 x26 h23 y163 ff3a fs13 fc2 sc0 ls0"><span class="_ _11f"> </span></div><div class="t m1 x26 h15 y164 ff39 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h8 y165 ff36 fs6 fc3 sc3 ls66 ws69">Directions<span class="_ _8"></span>: <span class="fc1 sc0 ls6c ws21">Use the picture graph to read da<span class="_ _81"></span><span class="ls0 ws84">ta and answer the questions. </span></span></div><div class="t m1 x35 h17 y53a ff36 fsb fc1 sc1 ls62 ws74">1. </div><div class="t m1 x35 h1d y53b ff36 fs10 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x35 h8 y53c ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y53d ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y53e ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y53f ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y540 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y541 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y542 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y543 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y412 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y544 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y545 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y546 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y547 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y548 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y549 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y54a ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y54b ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y54c ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y54d ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y54e ff36 fs6 fc1 sc0 ls6e ws82">a.<span class="_ _13d"> </span>Which two activities had the<span class="_ _2a"> </span><span class="sc1 ls43 wsb9">same number </span><span class="lse9 ws13c">of votes?<span class="_ _61"> </span></span></div><div class="t m1 x8a h8 y54f ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 xab h8 y550 ff36 fs6 fc1 sc0 lsa9"><span class="_ _17c"> </span></div><div class="t m1 x8a h8 y551 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y552 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y553 ff36 fs6 fc1 sc0 ls67 ws7f">b.<span class="_ _147"> </span>Which act<span class="_ _8"></span>ivity had the<span class="_ _2a"> </span><span class="sc1 ls71 wsd">fewest </span><span class="lsa9 ws184">v<span class="_ _149"></span>o<span class="_ _148"></span>t<span class="_ _149"></span>e<span class="_ _149"></span>s<span class="_ _149"></span>? </span></div><div class="t m1 x10 h8 y554 ff36 fs6 fc1 sc1 ls66 ws57">Our Class’s Favorite Rainy<span class="_ _2a"> </span><span class="ls6f ws80">Day Activities<span class="_ _198"> </span>Total </span></div><div class="t m1 xb1 h8 y555 ff36 fs6 fc1 sc1 ls43 ws185">Read </div><div class="t m1 xdc h8 y556 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xdc h8 y557 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xdd h8 y555 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xdd h8 y556 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 x27 h8 y558 ff36 fs6 fc1 sc1 ls93 ws186">TV </div><div class="t m1 xdc h8 y286 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xdc h8 y559 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xdd h8 y558 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xdd h8 y286 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xa1 h8 y55a ff36 fs6 fc1 sc1 ls66 ws187">Games </div><div class="t m1 xdc h8 y55b ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xdc h8 y55c ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xdd h8 y55a ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xdd h8 y55b ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="c xde y12b w29 h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-52</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>