<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 32</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page32.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf20" class="pf w0 h0" data-page-no="20"><div class="pc pc20 w0 h0"><div class="t m1 x3 h32 y28b ff1d fs19 fc1 sc1 ls0 ws69">Co<span class="_ _123"></span>pyrig<span class="_ _123"></span>ht © Swu<span class="_ _123"></span>n Mat<span class="_ _123"></span>h<span class="_ _14c"> </span>G<span class="_ _b"></span>rad<span class="_ _b"></span>e 1<span class="_ _7"> </span>U<span class="_ _14d"></span>nit<span class="_ _7"> </span>1 Les<span class="_ _b"></span>s<span class="_ _b"></span>o<span class="_ _b"></span>n 4<span class="_ _7"> </span>P<span class="_ _107"> </span>S<span class="_ _8"></span>J<span class="_ _14e"> </span></div><div class="t m1 x22 h33 y28c ff1d fs1a fc9 sc8 ls0 wsc9">MPs <span class="ff1e sc0"><span class="ff1f fs1b fc1 sc1 lsaf v10"><span class="ff1d fs19 ls0 wsca">A<span class="_ _8"></span>pp<span class="_ _123"></span>lie<span class="_ _8"></span>d MP<span class="_ _14f"> </span></span></span></span></div><div class="t m1 x23 h8 yfb ff1d fs6 fc1 sc1 lsb ws57">* <span class="fs19 ls0 wscb">Emb<span class="_ _b"></span>edd<span class="_ _123"></span>ed MP<span class="_ _115"> </span><span class="ff20 sc0"></span></span></div><div class="t m1 x24 h34 y28d ff1d fs1a fc1 sc0 lsbf wscc">1. <span class="ls0 ws0">If<span class="_ _10b"> </span>need<span class="_ _81"></span>ed, r<span class="_ _81"></span>epres<span class="_ _8"></span>e<span class="_ _81"></span>nt ea<span class="_ _8"></span>ch p<span class="_ _8"></span>erson/</span></div><div class="t m1 x48 h34 y28e ff1d fs1a fc1 sc0 ls0 wscd">vote<span class="_ _108"> </span>with<span class="_ _115"> </span>a<span class="_ _115"> </span>tally mar<span class="_ _8"></span>k.<span class="_ _12c"> </span></div><div class="t m1 x24 h34 y28f ff1d fs1a fc1 sc0 lsc0 wsce">2. <span class="ls0 ws0">C<span class="_ _8"></span>ount t<span class="_ _81"></span>h<span class="_ _b"></span>e nu<span class="_ _81"></span>mber of vo<span class="_ _81"></span>te<span class="_ _8"></span>s in<span class="_ _115"> </span>ea<span class="_ _81"></span>ch<span class="_ _10b"> </span></span></div><div class="t m1 x48 h34 y290 ff1d fs1a fc1 sc0 ls0 ws0">ca<span class="_ _8"></span>tegory<span class="_ _108"> </span>and<span class="_ _108"> </span>reco<span class="_ _81"></span>r<span class="_ _8"></span>d the total i<span class="_ _81"></span>n t<span class="_ _81"></span>h<span class="_ _b"></span>e </div><div class="t m1 x48 h34 y291 ff1d fs1a fc1 sc0 ls0 wscf">bo<span class="_ _b"></span>x. </div><div class="t m1 x24 h34 y292 ff1d fs1a fc1 sc0 lsc1 wsd0">3. <span class="ls0 ws0">Ans<span class="_ _81"></span>wer que<span class="_ _81"></span>st<span class="_ _b"></span>ion<span class="_ _81"></span>s<span class="_ _108"> </span>a<span class="_ _8"></span>bo<span class="_ _b"></span>ut t<span class="_ _81"></span>h<span class="_ _b"></span>e gr<span class="_ _8"></span>ap<span class="_ _81"></span>h<span class="_ _b"></span>.<span class="_ _12c"> </span></span></div><div class="t m2 x88 h35 y293 ff1d fs1c fc1 sc1 ls0"><span class="_ _10f"> </span></div><div class="t m2 x88 h36 y294 ff1d fs1d fc1 sc0 ls0"><span class="_ _10f"> </span></div><div class="t m1 x25 h37 y295 ff20 fs1b fc1 sc0 ls0"><span class="_ _119"> </span></div><div class="t m1 x26 h38 y296 ff1d fs1e fc1 sc1 ls0 wsd1">P<span class="_ _8"></span>rocedu<span class="_ _81"></span>ra<span class="_ _8"></span>l<span class="_ _14f"> </span>L<span class="_ _8"></span>es<span class="_ _8"></span>so<span class="_ _8"></span>n </div><div class="t m1 x26 h34 y297 ff1d fs1a fc1 sc1 ls0 ws0">Grade 1<span class="_ _108"> </span>· Unit 1 · L<span class="_ _8"></span>ess<span class="_ _8"></span>on<span class="_ _10b"> </span>4<span class="_ _108"> </span></div><div class="t m1 x26 h39 y298 ff1d fs1b fc1 sc1 ls0 wsd2">MC: 1.MD.4<span class="_ _150"> </span></div><div class="t m1 x26 h5 y299 ff1d fs3 fc1 sc1 ls0"><span class="_ _127"> </span></div><div class="t m1 x26 h3a y29a ff21 fs1b fc1 sc0 ls0"><span class="_ _118"> </span></div><div class="t m1 x26 h3a y29b ff21 fs1b fc1 sc0 ls0"><span class="_ _c"> </span></div><div class="t m1 x26 h3b y29c ff21 fsd fc1 sc0 ls0"><span class="_ _c3"> </span></div><div class="t m2 x27 h36 y29d ff1d fs1d fc1 sc0 ls0 ws0">Toda<span class="_ _81"></span>y,<span class="_ _10d"> </span>I will<span class="_ _10b"> </span>orga<span class="_ _81"></span>ni<span class="_ _8"></span>ze, r<span class="_ _8"></span>epresent, a<span class="_ _8"></span>nd<span class="_ _14f"> </span>i<span class="_ _8"></span>nter<span class="_ _8"></span>p<span class="_ _81"></span>ret da<span class="_ _8"></span>ta<span class="_ _14f"> </span>usin<span class="_ _8"></span>g tall<span class="_ _81"></span>y </div><div class="t m2 x26 h36 y29e ff1d fs1d fc1 sc0 ls0 wsd3">gr<span class="_ _8"></span>a<span class="_ _8"></span>ph<span class="_ _b"></span>s. </div><div class="t m1 x26 h2e y29f ff20 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x26 h3c y2a0 ff1d fs1f fc1 sc1 ls0 wsd4"><span class="_ _151"> </span>Voca<span class="_ _b"></span>bular<span class="_ _b"></span>y <span class="fs1e"></span><span class="wsd5">Ste<span class="_ _b"></span>ps </span></div><div class="t m1 x29 h8 y2a1 ff1d fs6 fc1 sc1 ls0 ws29">Tal<span class="_ _123"></span>ly g<span class="_ _b"></span>rap<span class="_ _b"></span>h<span class="_ _123"></span>:<span class="_ _152"> </span></div><div class="t m1 x29 h8 y2a2 ff1d fs6 fc1 sc0 ls0 ws0">a g<span class="_ _b"></span>rap<span class="_ _b"></span>h<span class="_ _11c"> </span>s<span class="_ _8"></span>h<span class="_ _b"></span>ow<span class="_ _b"></span>ing<span class="_ _17"> </span>i<span class="_ _b"></span>nf<span class="_ _b"></span>o<span class="_ _8"></span>rm<span class="_ _8"></span>at<span class="_ _b"></span>i<span class="_ _b"></span>on u<span class="_ _b"></span>si<span class="_ _b"></span>ng </div><div class="t m1 x29 h8 y2a3 ff1d fs6 fc1 sc0 ls0 wsd6">t<span class="_ _b"></span>all<span class="_ _8"></span>y<span class="_ _17"> </span>marks </div><div class="t m1 x29 h8 y2a4 ff1d fs6 fc1 sc1 ls0 wsd6">Grea<span class="_ _b"></span>t<span class="_ _b"></span>e<span class="_ _b"></span>st<span class="_ _123"></span>: <span class="sc0 ws31">m<span class="_ _8"></span>ost,<span class="_ _17"> </span>mor<span class="_ _8"></span>e (D<span class="_ _8"></span>og)<span class="_ _11c"> </span></span></div><div class="t m1 x29 h8 y2a5 ff1d fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m1 x29 h8 y2a6 ff1d fs6 fc1 sc1 ls0 ws29">L<span class="_ _b"></span>e<span class="_ _b"></span>ast<span class="_ _b"></span>: <span class="sc0 wsa">less, fe<span class="_ _8"></span>we<span class="_ _b"></span>r,<span class="_ _17"> </span>f<span class="_ _8"></span>ew<span class="_ _8"></span>est<span class="_ _17"> </span>(Fish)<span class="_ _17"> </span></span></div><div class="t m1 x29 h34 y2a7 ff1d fs1a fc1 sc0 ls0"><span class="_ _115"> </span></div><div class="t m1 x2c h39 y2a8 ff1d fs1b fc1 sc1 ls0 wsd7">W<span class="_ _b"></span>ha<span class="_ _b"></span>t i<span class="_ _b"></span>s yo<span class="_ _b"></span>u<span class="_ _b"></span>r<span class="_ _153"> </span>fa<span class="_ _b"></span>vor<span class="_ _b"></span>it<span class="_ _8"></span>e<span class="_ _153"> </span>pe<span class="_ _14d"></span>t?<span class="_ _aa"> </span>To<span class="_ _154"></span>tal </div><div class="t m1 x2d h39 y2a9 ff1d fs1b fc1 sc1 lsb0 wsd8">Dog <span class="ls0"></span></div><div class="t m1 x2e h39 y2aa ff1d fs1b fc1 sc1 ls0"><span class="_ _129"> </span></div><div class="t m1 x2e h39 y2ab ff1d fs1b fc1 sc1 ls0"><span class="_ _129"> </span></div><div class="t m1 x2f h39 y2a9 ff1d fs1b fc1 sc1 ls0"><span class="_ _155"> </span></div><div class="t m1 x30 h39 y2aa ff1d fs1b fc1 sc1 ls0 wsd9">9 </div><div class="t m1 x31 h3d y2ac ff1d fs20 fc1 sc1 ls0 wsda">Cat </div><div class="t m1 x2e h39 y2ad ff1d fs1b fc1 sc1 ls0"><span class="_ _129"> </span></div><div class="t m1 x2e h39 y2ae ff1d fs1b fc1 sc1 ls0"><span class="_ _129"> </span></div><div class="t m1 x2f h3d y2ac ff1d fs20 fc1 sc1 ls0"><span class="_ _119"> </span></div><div class="t m1 x2f h39 y2ad ff1d fs1b fc1 sc1 ls0"><span class="_ _129"> </span></div><div class="t m1 x2f h39 y2ae ff1d fs1b fc1 sc1 ls0"><span class="_ _129"> </span></div><div class="t m1 x32 h3d y2ac ff1d fs20 fc1 sc1 ls0"><span class="_ _129"> </span></div><div class="t m1 x30 h39 y2ad ff1d fs1b fc1 sc1 ls0 wsdb">6 </div><div class="t m1 x33 h39 y2af ff1d fs1b fc1 sc1 ls0 wsdc">Fi<span class="_ _123"></span>sh </div><div class="t m1 x2e h39 y2b0 ff1d fs1b fc1 sc1 ls0"><span class="_ _129"> </span></div><div class="t m1 x2e h39 y2b1 ff1d fs1b fc1 sc1 ls0"><span class="_ _129"> </span></div><div class="t m1 x2f h39 y2af ff1d fs1b fc1 sc1 ls0"><span class="_ _129"> </span></div><div class="t m1 x2f h39 y2b0 ff1d fs1b fc1 sc1 ls0"><span class="_ _119"> </span></div><div class="t m1 x32 h39 y2af ff1d fs1b fc1 sc1 ls0"><span class="_ _129"> </span></div><div class="t m1 x30 h39 y2b0 ff1d fs1b fc1 sc1 ls0 ws5f">4 </div><div class="t m1 x2b h3e y2b2 ff1d fs21 fc2 sc2 lsb1">1<span class="ff1e sc0 ls0"></span><span class="lsb2">2<span class="ff1e sc0 ls0"></span><span class="lsb3">3<span class="ff1e sc0 ls0"></span><span class="lsb4">4<span class="ff1e sc0 ls0"></span><span class="lsb5">5<span class="ff1e sc0 ls0"></span><span class="lsb6">6<span class="ff1e sc0 ls0"></span><span class="lsb7">7<span class="ff1e sc0 ls0"></span><span class="lsb8">8<span class="ff1e sc0 ls0"></span></span></span></span></span></span></span></span></div><div class="t m1 x89 h3f y2b3 ff1f fs1b fc1 sc1 lsb9"><span class="ff1d lsba">*<span class="ff20 sc0 ls0"><span class="v9"></span></span><span class="lsbb">*<span class="ff20 sc0 ls0"><span class="v9"></span></span></span></span><span class="lsbc v9"><span class="ff20 sc0 ls0"></span></span><span class="ff1d lsbd">*<span class="ff20 sc0 ls0"><span class="v9"></span></span><span class="lsbe">*<span class="ff20 sc0 ls0"></span></span></span></div><div class="c x34 y12b w13 h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-19</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>