<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 16</title>
    

<meta name="viewport" content="width=1545, height=2000" />
<meta charset="utf-8" />
 </head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px"><div class="kb " contenteditable="false" id="layerBg"><img height="2000" src="page16.png" width="1545" /></div>

<div class="kb transparent" contenteditable="false" id="layerBtns">
<div class="pf w0 h0" data-page-no="10" id="pf10" style="margin:0 auto">
<div class="pc pc10 w0 h0">
<div class="t m1 x3 h3 yf9 ffa fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _106"> </span><span class="ls53 ws5c">Grade 1 Unit 1<span class="_ _107"> </span>Lesson 1 C SJ </span></div>

<div class="t m1 x26 h16 y12e ffe fs3 fc2 sc0 ls68 ws75">Structured Guided Practice</div>

<div class="t m1 x26 h21 y12f ffe fs6 fc2 sc0 lsb ws76">(A<span class="_ _113"></span><span class="ffa fs10 ls0"><span class="fs6 ls63">/</span></span><span class="ls44 ws77">B Partners Practice) </span></div>

<div class="t m1 x26 h16 y137 ffe fs6 fc2 sc0 ls0"><span class="_ _11d"> </span><span class="fs3"></span></div>

<div class="t m1 x26 h8 y138 ffa fs6 fc6 sc6 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x26 h8 y139 ffa fs6 fc3 sc3 ls66 ws69">Directions<span class="_ _8"></span>: <span class="fc1 ls6f sc0 ws80">Survey the class about the top<span class="_ _b"></span>ic.<span class="_ _11e"> </span>Fill in the graph. </span></div>

<div class="t m1 x35 h17 y13a ffa fsb fc1 sc1 ls46 ws81">2.</div>

<div class="t m1 x35 h1d y13b ffa fs10 fc1 sc1 ls0"><span class="_ _113"> </span></div>

<div class="t m1 x35 h8 y13c ffa fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y13d ffa fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y13e ffa fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y13f ffa fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y140 ffa fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y141 ffa fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y142 ffa fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y143 ffa fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y144 ffa fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y145 ffa fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y146 ffa fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y147 ffa fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y148 ffa fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y149 ffa fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y14a ffa fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y14b ffa fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y14c ffa fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y14d ffa fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y14e ffa fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y14f ffa fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x35 h8 y150 ffa fs6 fc1 sc0 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x35 h8 y151 ffa fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x36 h8 y152 ffa fs6 fc1 sc1 ls0 ws0">Total</div>

<div class="t m1 x3c h8 y153 ffa fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x3d h8 y154 ffa fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x3d h8 y155 ffa fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x3d h8 y156 ffa fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x3e h8 y157 ffa fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x3f h8 y158 ffa fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x3d h8 y159 ffa fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x3d h8 y15a ffa fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x3d h8 y15b ffa fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x3e h8 y15c ffa fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x40 h8 y15d ffa fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x3d h8 y15e ffa fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x3d h8 y15f ffa fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x3d h8 y160 ffa fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div>

<div class="t m1 x3e h8 y161 ffa fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div>

<div class="t m1 x41 h8 y152 ffa fs6 fc1 sc1 ls6d ws7d">How ol<span class="_ _b"></span>d are yo<span class="_ _b"></span>u?<span class="_ _11e"> </span></div>

<div class="c x34 y12b w5 h1f">
<div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-3</div>
</div>
</div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}">&#160;</div>
</div>
</div>

<div class="kb " id="layerInteractive">
<div class="kInteractive widget widget668 ckSelected" data-kotobee="Tlg2SlBXFldGREdGUkpAWQYaCwcdS01RDBlRWl1eTl1GAg0BAAAXU09RWl0CCggRSlBXSQAXUwIdDBsaTl1GVVNQURAJREdGHwYWHwchAQsRQBcXW1BGWh8KTl1GQ0dXV01ACBIcHEpAWVVCWVdJQBcXAxAcCRkbBB1RXVBfQBcXDxoaDUpAWUNRXVADCUpEFVBGWlVXWV0aAAwAQBcXTVBGWh8dGEpGXVhAVxdWCBERTV1AR0pGXQ8EF0JMD1BGWlVXWV1BSlBXSQAXUwUbGBoCTl1GVRYXEEAJREdGBx8GAgAaHEdXVx8AVjdRXyteTl1GCwsGEQAXU09RXy1XWV0XAw0WAAAXU09RWl0xBwAHCkdXVwASJVlRWl0RBw4HHAwECEAAU0dOTV1AHAYQCAcRUxMdREdGREpAWQ4aDg4cFkxWREdGUgEHBwNYSlBXC0RIBFBGWlVXWV0QHQMSDEtCAxoVGgsFDwgAAg0BDAtfCAVRWl1eTl1GBgwRAFdEAgEdBwFXWV1OGxAQAAkAU0cECRsaTl1GVUdXVwsLTltaR0FcRAUHQBUMAUJAFQZRWl1eTl1GBgEKC3VEFR1RWl1IBRoYA0dSIQ==" id="ki-wdgt-6187" style="width: 1545px; height: 665px; margin: 5px auto; left: 0px; top: 1178px;"></div>
</div>


</div>

</body></html>