<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 90</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page90.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf5a" class="pf w0 h0" data-page-no="5a"><div class="pc pc5a w0 h0"><div class="t m1 x3 h3 yf9 ff50 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _1c5"> </span><span class="ls8c ws91">Gr<span class="_ _b"></span>ade 1 Unit 2<span class="_ _107"> </span>Lesson 2<span class="_ _107"> </span>P SJ </span></div><div class="t m1 x35 h17 y6cd ff50 fsb fc1 sc1 ls3c ws19b">4.<span class="_ _11e"> </span>How many tens and ones are s<span class="_ _b"></span>h<span class="_ _1ba"></span><span class="ls7b ws1d1">own?<span class="_ _137"> </span>R<span class="_ _b"></span>ecord the w<span class="_ _b"></span>ho<span class="_ _b"></span>le numb<span class="_ _b"></span>er. </span></div><div class="t m1 x35 h17 y6ce ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y6cf ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y6d0 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y6d1 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y6d2 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h8 y6d3 ff50 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x100 h8 y6d4 ff50 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 xfb h17 y6d5 ff50 fs6 fc1 sc0 ls13b"><span class="_ _1c2"> </span><span class="fsb sc1 ls7c ws1cd">tens +<span class="_ _1c3"> </span>on<span class="_ _b"></span>es =<span class="_ _1c4"> </span></span></div><div class="t m1 x35 h17 y6d6 ff50 fsb fc1 sc1 ls3c ws19b">5.<span class="_ _117"> </span>How many tens and ones are s<span class="_ _b"></span>h<span class="_ _1ba"></span><span class="ls7b ws1d1">own?<span class="_ _137"> </span>R<span class="_ _b"></span>ecord the w<span class="_ _b"></span>ho<span class="_ _b"></span>le numb<span class="_ _b"></span>er. </span></div><div class="t m1 x35 h17 y6d7 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y6d8 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y6d9 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y6da ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y6db ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h8 y6dc ff50 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x100 h8 y6dd ff50 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 xfb h17 y6de ff50 fs6 fc1 sc0 ls13b"><span class="_ _1c2"> </span><span class="fsb sc1 ls7c ws1cd">tens +<span class="_ _1c3"> </span>on<span class="_ _b"></span>es =<span class="_ _1c4"> </span></span></div><div class="t m1 x35 h17 y6df ff50 fsb fc1 sc1 ls3d ws94">6.<span class="_ _16f"> </span>Is this correct? If no, find the correct answer. </div><div class="t m1 x35 h17 y6e0 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y6e1 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h17 y6e2 ff50 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h8 y6e7 ff50 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x103 h17 y6e8 ff50 fs6 fc1 sc0 ls13b"><span class="_ _1c2"> </span><span class="fsb sc1 ls7c ws1cd">tens +<span class="_ _1c3"> </span>on<span class="_ _b"></span>es =<span class="_ _1c4"> </span></span></div><div class="t m1 xd3 h8 y6e9 ff50 fs6 fc1 sc0 ls71 ws1d7"><span class="_ _15f"> </span>1 tens<span class="_ _15f"> </span>+ 2 ones<span class="_ _2a"> </span>= 3 </div><div class="t m1 x9e h56 y6ea ff53 fsd fc1 sc0 ls0 ws0"> </div><div class="t m1 xc2 h8 y6eb ff50 fs6 fc1 sc0 ls90 ws130">Yes<span class="_ _1c8"> </span>N<span class="_ _8"></span>o </div><div class="t m1 x26 h16 y12e ff54 fs3 fc2 sc0 ls68 ws75">Student Practice </div><div class="t m1 x26 h21 y162 ff54 fs6 fc2 sc0 ls0 ws1d6">Unit 2 Lesson 2: Understand Numbers to 20 </div><div class="t m1 x26 h21 y690 ff54 fs6 fc2 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x26 h16 y691 ff54 fs3 fc2 sc0 ls0"><span class="_ _102"> </span></div><div class="t m1 x26 h8 y692 ff50 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="c x8d y12b w33 h1f"><div class="t m1 x0 h20 y12c ff4f fs6 fc1 sc0 ls0">1-76</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>