<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 39</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page39.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf27" class="pf w0 h0" data-page-no="27"><div class="pc pc27 w0 h0"><div class="t m1 x3 h32 y28b ff1d fs19 fc1 sc1 ls0 ws69">Co<span class="_ _123"></span>pyrig<span class="_ _123"></span>ht © Swu<span class="_ _123"></span>n Mat<span class="_ _123"></span>h<span class="_ _14c"> </span>G<span class="_ _b"></span>rad<span class="_ _b"></span>e 1<span class="_ _7"> </span>U<span class="_ _14d"></span>nit<span class="_ _7"> </span>1 Les<span class="_ _b"></span>s<span class="_ _b"></span>o<span class="_ _b"></span>n 4<span class="_ _7"> </span>P<span class="_ _107"> </span>S<span class="_ _8"></span>J<span class="_ _14e"> </span></div><div class="t m1 x97 h41 y391 ff1d fs23 fcc scb ls0"><span class="_ _15f"> </span></div><div class="t m1 x3 h44 y392 ff1d fs26 fc1 sc1 ls0"><span class="_ _84"> </span></div><div class="t m1 x3 h37 y393 ff20 fs1b fc1 sc0 ls0"><span class="_ _119"> </span></div><div class="t m1 x3 h34 y394 ff1d fs1a fc1 sc1 ls0"><span class="_ _122"> </span><span class="ff22 ws0">Reca<span class="_ _81"></span>p to<span class="_ _123"></span>da<span class="_ _8"></span>y’s le<span class="_ _81"></span>sson with <span class="_ _81"></span>one or m<span class="_ _81"></span>o<span class="_ _8"></span>re of t<span class="_ _8"></span>he foll<span class="_ _8"></span>owing <span class="_ _8"></span>questions<span class="_ _81"></span>:<span class="_ _14f"> </span><span class="ff1d"></span></span></div><div class="t m2 x3 h36 y395 ff1d fs1d fc1 sc0 ls0"><span class="_ _10f"> </span></div><div class="t m2 x3 h36 y396 ff1f fs9 fc1 sc1 ls0 ws0"> <span class="_ _16f"> </span><span class="_ _b"></span><span class="ff1d fs1d fcc scb ws10d">MP1: <span class="fcd scc"></span></span><span class="ff22 fs1d sc0">How did t<span class="_ _81"></span>he <span class="_ _81"></span>tally <span class="_ _81"></span>gr<span class="_ _81"></span>aph he<span class="_ _8"></span>lp yo<span class="_ _81"></span>u i<span class="_ _8"></span>n toda<span class="_ _8"></span>y’s l<span class="_ _81"></span>esson? <span class="ff1d"></span></span></div><div class="t m2 x3 h36 y397 ff1f fs9 fc1 sc1 ls0 ws0"> <span class="_ _16f"> </span><span class="_ _b"></span><span class="ff1d fs1d fcc scb ws10e">MP5: <span class="fcd scc"><span class="fc1 sc0 ws0">What t<span class="_ _81"></span>o<span class="_ _b"></span>ol<span class="_ _10b"> </span>h<span class="_ _b"></span>e<span class="_ _8"></span>lped<span class="_ _10b"> </span>you s<span class="_ _81"></span>o<span class="_ _b"></span>lve t<span class="_ _81"></span>h<span class="_ _b"></span>e<span class="_ _10b"> </span>problem<span class="_ _81"></span>s? </span></span></span></div><div class="t m1 x26 h8 y2d0 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m2 x47 hd y398 ff1d fs9 fc1 sc1 lsc5">*<span class="fcc scb ls0 ws10f">MP<span class="_ _b"></span>3: </span><span class="sc0 ls0 ws110">Do<span class="_ _11c"> </span>y<span class="_ _b"></span>ou a<span class="_ _81"></span>gree/d<span class="_ _81"></span>isagree wi<span class="_ _8"></span>th what<span class="_ _170"> </span>said?<span class="_ _11c"> </span></span></div><div class="t m2 x47 hd y399 ff1d fs9 fc1 sc1 lsc5">*<span class="fcc scb ls0 ws111">MP<span class="_ _b"></span>6: </span><span class="sc0 ls0 ws0">Ho<span class="_ _81"></span>w<span class="_ _15d"> </span>do you<span class="_ _11c"> </span>know your answers ar<span class="_ _8"></span>e corr<span class="_ _8"></span>ect<span class="_ _b"></span>/r<span class="_ _8"></span>easonabl<span class="_ _81"></span>e?<span class="_ _10b"> </span></span></div><div class="c x8d y12b w19 h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-26</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>