<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 95</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page95.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf5f" class="pf w0 h0" data-page-no="5f"><div class="pc pc5f w0 h0"><div class="t m1 x3 h3 yf9 ff58 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _1cb"> </span><span class="lsa3 wsaa">Gr<span class="_ _b"></span>ade 1 Unit 2<span class="_ _107"> </span>Lesson 3 C SJ </span></div><div class="t m1 x35 h17 y586 ff58 fsb fc1 sc1 ls95 ws6d">1<span class="_ _b"></span>.<span class="_ _1c1"> </span>Bui<span class="_ _b"></span>ld the nu<span class="_ _b"></span>mb<span class="_ _b"></span>er 33 wi<span class="_ _123"></span>th base te<span class="ls3d ws0">n blocks.<span class="_ _12c"> </span>Record the whole number. </span></div><div class="t m1 x35 h8 y682 ff58 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y107 ff58 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y683 ff58 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x100 h8 y724 ff58 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 xfb h17 y725 ff58 fs6 fc1 sc0 ls13b"><span class="_ _1c2"> </span><span class="fsb sc1 ls7c ws1cd">tens +<span class="_ _1c3"> </span>on<span class="_ _b"></span>es =<span class="_ _1c4"> </span></span></div><div class="t m1 x100 h17 y726 ff58 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x77 h8 y687 ff58 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y727 ff58 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x26 h16 y12e ff5c fs3 fc2 sc0 ls68 ws75">Structured Guided Practice </div><div class="t m1 x26 h21 y12f ff5c fs6 fc2 sc0 lsb ws76">(A<span class="_ _113"></span><span class="ff58 fs10 ls0"><span class="fs6 ls63">/</span></span><span class="ls44 ws77">B Partners Practice) </span></div><div class="t m1 x26 h21 y23d ff5c fs6 fc2 sc0 ls0"><span class="_ _15c"> </span></div><div class="t m1 x26 h16 y23e ff5c fs3 fc2 sc0 ls0"><span class="_ _102"> </span></div><div class="t m1 x26 h8 y23f ff58 fs6 fc3 sc3 ls66 ws69">Directions<span class="_ _8"></span>: <span class="fc1 sc0 ls6e ws112">Use base ten blocks to build numbers from 21 to 50.<span class="_ _1cd"> </span></span><span class="ls0"></span></div><div class="t m1 x35 h17 y688 ff58 fsb fc1 sc1 ls110 ws12d">2.<span class="_ _11f"> </span>Bui<span class="_ _b"></span>ld the nu<span class="_ _b"></span>mb<span class="_ _b"></span>er 50<span class="_ _14f"> </span>with base te<span class="ls3d ws0">n blocks.<span class="_ _12c"> </span>Record the whole number. </span></div><div class="t m1 x35 h8 y689 ff58 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y68a ff58 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y68b ff58 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y728 ff58 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 xfb h17 y729 ff58 fs6 fc1 sc0 ls13b"><span class="_ _1c2"> </span><span class="fsb sc1 ls7c ws1cd">tens +<span class="_ _1c3"> </span>on<span class="_ _b"></span>es =<span class="_ _1c4"> </span></span></div><div class="t m1 x100 h17 y72a ff58 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x35 h8 y68f ff58 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y72b ff58 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="c x34 y12b wd h1f"><div class="t m1 x0 h20 y12c ff4f fs6 fc1 sc0 ls0">1-81</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>