<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 9</title>
    

<meta name="viewport" content="width=1545, height=2000" />
<meta charset="utf-8" />
 </head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px"><div class="kb " contenteditable="false" id="layerBg"><img height="2000" src="page9.png" width="1545" /></div>

<div class="kb transparent" contenteditable="false" id="layerBtns">
<div class="pf w0 h0" data-page-no="9" id="pf9" style="margin:0 auto">
<div class="pc pc9 w0 h0">
<div class="c x0 y0 w2 h0">
<div class="t m1 xa h3 y3 ff2 fs1 fc1 sc1 ls0 ws0">Grade 1 S<span class="_ _8"></span>J Table o<span class="_ _8"></span>f Contents<span class="_ _3e"></span>Copyright © S<span class="_ _81"></span>wun Ma<span class="_ _8"></span>th</div>

<div class="t m1 x4 h4 y4 ff3 fs2 fc1 sc0 ls1"><span class="ff2 ls0 ws0">indicates a major standar<span class="_ _8"></span>d; unmarked standa<span class="_ _b"></span>rds are a<span class="_ _8"></span>dditional or<span class="_ _c"> </span>supporting<span class="_ _d"> </span><span class="sc1"></span></span></div>

<div class="t m1 xb h5 y21 ff4 fs3 fc2 sc0 ls0">•</div>

<div class="t m1 xc h5 y22 ff2 fs3 fc2 sc0 ls0 ws13">continued <span class="fc1 fs6 sc1"></span></div>

<div class="t m1 x9 h7 y23 ff2 fs5 fc1 sc1 ls34 ws50">Unit <span class="ls0 ws51">8: Measurement<span class="sc0 ws52">, continu<span class="_ _8"></span>ed<span class="_ _c6"> </span><span class="fs6"><span class="ff6 fs8 v4"></span></span></span></span></div>

<div class="t m1 x9 h3 y24 ff2 fs1 fc1 sc0 ls0 ws2">Less<span class="_ _8"></span>on #<span class="_ _a1"> </span>Less<span class="_ _8"></span>on Type<span class="_ _a2"> </span>Less<span class="_ _8"></span>on Title<span class="_ _a3"> </span><span class="ls8 ws37">MC </span><span class="ws4">MP Applied<span class="_ _c7"> </span>Page </span></div>

<div class="t m1 x9 h8 y25 ff2 fs6 fc1 sc0 ls9 ws42">10 <span class="ls0 ws0">C<span class="_ _b1"> </span>Compare the Heights of Two Objects by </span></div>

<div class="t m1 x13 h8 y7a ff2 fs6 fc1 sc0 ls0 ws0">Using a Third: Diffe<span class="_ _8"></span>rent Object</div>

<div class="t m1 x14 h8 y25 ff2 fs6 fc1 sc0 ls0 ws1a">1.MD.1<span class="ff3 ls31"></span><span class="ws0">6, 7<span class="_ _72"> </span>3-<span class="ls2 wsa">69 </span></span></div>

<div class="t m1 x9 h8 y7b ff2 fs6 fc1 sc0 ls9 ws44">11 <span class="ls0 ws0">P<span class="_ _a5"> </span>Compare the Heights of Two Objects by </span></div>

<div class="t m1 x13 h8 y7c ff2 fs6 fc1 sc0 ls0 ws0">Using a Third: Diffe<span class="_ _8"></span>rent Object</div>

<div class="t m1 x14 h8 y7b ff2 fs6 fc1 sc0 ls0 ws1a">1.MD.1<span class="ff3 ls31"></span><span class="ws0">6, 7<span class="_ _6d"> </span>3-<span class="lsc ws29">73 </span></span></div>

<div class="t m1 x9 h8 y7d ff2 fs6 fc1 sc0 ls9 ws39">12 <span class="ls0 ws0">P<span class="_ _a5"> </span>Compare the Heights of Two Objects by </span></div>

<div class="t m1 x13 h8 yb0 ff2 fs6 fc1 sc0 ls0 ws0">Using a Third: Diffe<span class="_ _8"></span>rent Object</div>

<div class="t m1 x14 h8 y7d ff2 fs6 fc1 sc0 ls0 ws1a">1.MD.1<span class="ff3 ls31"></span><span class="ws0">6, 7<span class="_ _79"> </span>3-<span class="_ _b"></span><span class="ls9 ws4e">87 </span></span></div>

<div class="t m1 x9 h8 y7f ff2 fs6 fc1 sc0 ls9 ws47">13 <span class="ls0 ws0">C<span class="_ _b1"> </span>Measure with Whole Length<span class="_ _2a"> </span>Units<span class="_ _c8"> </span>1.MD.2<span class="ff3 ls35"></span>5, 7<span class="_ _c9"> </span>3-101 </span></div>

<div class="t m1 x9 h8 y80 ff2 fs6 fc1 sc0 ls9 ws4a">14 <span class="ls0 ws0">P<span class="_ _a5"> </span>Length of an Object<span class="ff4 lsb">—</span><span class="ws53">Paperclips 1.<span class="_ _8"></span>MD.2<span class="ff3 ls35"></span><span class="ws0">5, 7<span class="_ _ca"> </span>3-105 </span></span></span></div>

<div class="t m1 x9 h8 yc7 ff2 fs6 fc1 sc0 ls9 ws4b">15 <span class="ls0 ws0">P<span class="_ _a5"> </span>Length of an Object<span class="ff4 lsb">—</span><span class="ws54">Cubes 1.MD.2<span class="ff3 ls35"></span></span>5, 7<span class="_ _cb"> </span>3-</span><span class="ws6">113 <span class="ls0"></span></span></div>

<div class="t m1 x9 h8 yc8 ff2 fs6 fc1 sc0 ls9 ws4c">16 <span class="ls0 ws0">P<span class="_ _a5"> </span>Length of an Object<span class="ff4 lsb">—</span><span class="ws55">Butto<span class="_ _8"></span>ns 1.MD.2<span class="_ _8"></span><span class="ff3 ls35"><span class="ff2 ls0 ws0">5, 7<span class="_ _7d"> </span>3-<span class="ls9 ws56">121 </span></span></span></span></span></div>

<div class="t m1 x9 h8 yc9 ff2 fs6 fc1 sc0 ls9 ws38">17 <span class="ls0 ws0">GMT<span class="_ _a6"> </span>Measure with Whole Units<span class="_ _cc"> </span>1.MD.2<span class="ff3 ls6"></span><span class="ls2 wsd">--- </span></span></div>

<div class="t m1 x9 h9 yca ff2 fs7 fc1 sc0 ls0"><span class="_ _cd"> </span></div>

<div class="t m1 x9 h7 ycb ff2 fs5 fc1 sc1 ls0 ws0">Unit 9: Geometry: Halves<span class="_ _84"> </span>and F<span class="_ _81"></span>ourths<span class="_ _ce"> </span><span class="fs6 sc0"><span class="fs1 v1"></span></span></div>

<div class="t m1 x9 h3 ycc ff2 fs1 fc1 sc0 ls0 ws2">Less<span class="_ _8"></span>on #<span class="_ _a1"> </span>Less<span class="_ _8"></span>on Type<span class="_ _a2"> </span>Less<span class="_ _8"></span>on Title<span class="_ _a3"> </span><span class="ls8 ws37">MC </span><span class="ws4">MP Applied<span class="_ _c7"> </span>Page </span></div>

<div class="t m1 x9 h8 ycd ff2 fs6 fc1 sc0 ls0 ws0">1<span class="_ _aa"> </span>C<span class="_ _b1"> </span>Equal Shares: Halves and Fou<span class="_ _8"></span>rths<span class="_ _cf"> </span>1.G.<span class="_ _8"></span>3<span class="_ _d0"> </span>2, 7<span class="_ _d1"> </span>3-<span class="ls9 ws7">129 </span></div>

<div class="t m1 x9 h8 yce ff2 fs6 fc1 sc0 ls0 ws5">2<span class="_ _ad"> </span>P<span class="_ _a5"> </span>Halves<span class="_ _d2"> </span>1.G.<span class="_ _8"></span>3<span class="_ _d0"> </span>2, 7<span class="_ _71"> </span>3-135<span class="_ _17"> </span></div>

<div class="t m1 x9 h8 ycf ff2 fs6 fc1 sc0 ls0 ws5">3<span class="_ _af"> </span>P<span class="_ _a5"> </span>Fou<span class="_ _8"></span>rths<span class="_ _d3"> </span>1.G.<span class="_ _8"></span>3<span class="_ _d0"> </span>2, 7<span class="_ _d4"> </span>3-141<span class="_ _17"> </span></div>

<div class="t m1 x9 h8 yd0 ff2 fs6 fc1 sc0 ls0 ws0">4<span class="_ _75"> </span>P<span class="_ _34"> </span>Eq<span class="_ _b"></span>ual Shares: Halves and Fou<span class="_ _8"></span>rths<span class="_ _cf"> </span>1.G.<span class="_ _8"></span>3<span class="_ _d0"> </span>2,<span class="_ _2a"> </span>7<span class="_ _d5"> </span>3-147</div>

<div class="t m1 x9 h8 yd1 ff2 fs6 fc1 sc0 ls0 ws12">5<span class="_ _c1"> </span>C<span class="_ _b1"> </span>Compare Halves<span class="_ _17"> </span>an<span class="_ _81"></span>d<span class="_ _17"> </span>Fourths<span class="_ _d6"> </span>1.G.<span class="_ _8"></span>3<span class="_ _d0"> </span>2, 7<span class="_ _6c"> </span>3-155</div>

<div class="t m1 x9 h8 yd2 ff2 fs6 fc1 sc0 ls0 ws0">6<span class="_ _b4"> </span>P<span class="_ _a5"> </span>Compare Halve<span class="_ _b"></span>s a<span class="_ _8"></span>nd Fou<span class="_ _8"></span>rths<span class="_ _d6"> </span>1.G.3<span class="_ _d0"> </span>2,<span class="_ _2a"> </span>7<span class="_ _7c"> </span>3-159<span class="_ _17"> </span></div>

<div class="t m1 x9 h8 yd3 ff2 fs6 fc1 sc0 ls0 ws0">7<span class="_ _ad"> </span>GMT<span class="_ _a6"> </span>Compare Equal Shares<span class="_ _d7"> </span>1.G.<span class="_ _8"></span>3<span class="_ _d0"> </span>2, 3, 7<span class="_ _b5"> </span><span class="ls2 wsd">--- </span></div>

<div class="t m1 x9 h8 yd4 ff2 fs6 fc1 sc0 ls0 ws0">8<span class="_ _ad"> </span>C<span class="_ _b1"> </span>Compare the Heights of Two Objects by</div>

<div class="t m1 x13 h8 yd5 ff2 fs6 fc1 sc0 ls0 ws0">Using a Third: Same Object</div>

<div class="t m1 x14 h8 yd4 ff2 fs6 fc1 sc0 ls0 ws1a">1.MD.1<span class="ff3 ls31"></span><span class="ws57">6, 7<span class="_ _7c"> </span>3<span class="_ _b"></span>-157 </span></div>

<div class="t m1 x9 h8 yd6 ff2 fs6 fc1 sc0 ls0 ws0">9<span class="_ _b4"> </span>P<span class="_ _a5"> </span>Compare the Heights of Two Objects by</div>

<div class="t m1 x13 h8 yd7 ff2 fs6 fc1 sc0 ls0 ws0">Using a Third: Same Object</div>

<div class="t m1 x14 h8 yd6 ff2 fs6 fc1 sc0 ls0 ws1a">1.MD.1<span class="ff3 ls31"></span><span class="ws12">6, 7<span class="_ _d8"> </span>3-161 </span></div>
</div>
</div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}">&#160;</div>
</div>
</div>

<div class="kb " id="layerInteractive">&#160;</div>
</div>

</body></html>