<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 21</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page21.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf15" class="pf w0 h0" data-page-no="15"><div class="pc pc15 w0 h0"><div class="t m1 x3 h3 yf9 ff11 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _126"> </span><span class="ls8c ws91">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 2 P SJ </span></div><div class="t m1 x3 h17 y1a3 ff11 fsb fc1 sc1 ls46 ws0">2. </div><div class="t m1 x3 h27 y1a4 ff11 fs16 fc1 sc1 ls0"><span class="_ _129"> </span></div><div class="t m3 x3 h24 y1a5 ff11 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m5 x3 h17 y1a6 ff11 fsb fc1 sc1 ls62 ws0">1. </div><div class="t m5 x3 h27 y1a7 ff11 fs16 fc1 sc1 ls0"><span class="_ _129"> </span></div><div class="t m3 x3 h24 y1a8 ff11 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m5 x26 h16 y12e ff15 fs3 fc2 sc0 ls68 ws75">Structured Guided Practice </div><div class="t m5 x26 h21 y162 ff15 fs6 fc2 sc0 ls6f ws9a">(Teacher Presents) </div><div class="t m5 x26 h23 y163 ff15 fs13 fc2 sc0 ls0"><span class="_ _11f"> </span></div><div class="t m5 x26 h15 y164 ff14 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m5 x26 h8 y165 ff11 fs6 fc3 sc3 ls66 ws9b">Directions<span class="_ _8"></span>: <span class="fc1 sc0 ls44 ws9c">Interpret the tally graphs to reco<span class="_ _81"></span><span class="ls6d ws7d">rd the total for each category. </span></span></div><div class="t m5 x26 h8 y1a9 ff11 fs6 fc1 sc0 ls0"><span class="_ _17"> </span></div><div class="t m5 x4c h8 y1aa ff11 fs6 fc1 sc1 ls67 ws77">Room 3’s Preferred Zoo Animals<span class="_ _12a"> </span>Total </div><div class="t m5 x4d h8 y1ab ff11 fs6 fc1 sc1 ls67 ws0">Bear </div><div class="t m5 x4e h8 y1ac ff11 fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div><div class="t m5 x4f h8 y1ad ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x50 h8 y1ab ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x50 h8 y1ac ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x50 h28 y1ad ff11 fs6 fc1 sc1 ls70"><span class="_ _12b"> </span><span class="fsb ls3c ws9d va">a. </span></div><div class="t m5 x51 h17 y1ae ff11 fsb fc1 sc1 ls95"><span class="_ _12c"> </span></div><div class="t m5 x43 h8 y1af ff11 fs6 fc1 sc1 ls96 ws0">Ti<span class="_ _b"></span>ger </div><div class="t m5 x4e h8 y1b0 ff11 fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div><div class="t m5 x4f h8 y1b1 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x50 h8 y1af ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x50 h8 y1b0 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x50 h29 y1b1 ff11 fs6 fc1 sc1 ls70"><span class="_ _12b"> </span><span class="fsb ls8f ws9e vb">b. </span></div><div class="t m5 x51 h17 y1b2 ff11 fsb fc1 sc1 ls95"><span class="_ _12c"> </span></div><div class="t m5 x52 h8 y1b3 ff11 fs6 fc1 sc1 ls90 ws0">Elephant </div><div class="t m5 x4e h8 y1b4 ff11 fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div><div class="t m5 x4e h8 y1b5 ff11 fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div><div class="t m5 x50 h8 y1b3 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x50 h8 y1b4 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x50 h8 y1b5 ff11 fs6 fc1 sc1 ls70"><span class="_ _12b"> </span><span class="fsb ls91 ws9f vc">c. </span></div><div class="t m5 x53 h17 y1b6 ff11 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m5 x54 h8 y1b7 ff11 fs6 fc1 sc1 ls92 wsa0">Our Class’s Favorite<span class="_ _2a"> </span><span class="ls67 ws7f">Ocean Animals<span class="_ _12d"> </span>Total </span></div><div class="t m5 x55 h8 y1b8 ff11 fs6 fc1 sc1 ls93 ws0">Dolphin </div><div class="t m5 x4e h8 y1b9 ff11 fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div><div class="t m5 x4f h8 y1ba ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x50 h8 y1b8 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x50 h8 y1b9 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x50 h28 y1ba ff11 fs6 fc1 sc1 ls70"><span class="_ _12b"> </span><span class="fsb ls3c ws9d va">a. </span></div><div class="t m5 x51 h17 y1bb ff11 fsb fc1 sc1 ls95"><span class="_ _12c"> </span></div><div class="t m5 xb h8 y1bc ff11 fs6 fc1 sc1 ls66 ws0">Shark </div><div class="t m5 x4e h8 y1bd ff11 fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div><div class="t m5 x4f h8 y1be ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x50 h8 y1bc ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x50 h8 y1bd ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x50 h29 y1be ff11 fs6 fc1 sc1 ls70"><span class="_ _12b"> </span><span class="fsb ls8f ws9e vb">b. </span></div><div class="t m5 x51 h17 y1bf ff11 fsb fc1 sc1 ls95"><span class="_ _12c"> </span></div><div class="t m5 x52 h8 y1c0 ff11 fs6 fc1 sc1 ls92 ws0">Seahorse </div><div class="t m5 x4e h8 y1c1 ff11 fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div><div class="t m5 x4f h8 y1c2 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x50 h8 y1c0 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x50 h8 y1c1 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x50 h8 y1c2 ff11 fs6 fc1 sc1 ls70"><span class="_ _12b"> </span><span class="fsb ls91 ws9f vc">c. </span></div><div class="t m5 x53 h17 y1c3 ff11 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m5 x3 h2a y1c4 ff13 fs6 fc1 sc1 ls0"></div><div class="t m4 x56 h22 y1c4 ff11 fs12 fc3 sc3 ls94 ws0">MP1: <span class="fc1 sc0 ls97 wsa1">How do you know your answers are correct? </span></div><div class="t m6 x3 h2b y1c5 ff11 fs17 fc1 sc0 ls0"><span class="_ _12e"> </span></div><div class="t m1 x3 h2a y1c6 ff13 fs6 fc1 sc1 ls0"></div><div class="t m4 x56 h22 y1c6 ff11 fs12 fc3 sc3 ls94 ws0">MP2: <span class="fc1 sc0 ls6a wsa2">How could yo<span class="_ _b"></span>u use tally graphs in real life? </span></div><div class="c x3b y12b w4 h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-8</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>