<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 99</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page99.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf63" class="pf w0 h0" data-page-no="63"><div class="pc pc63 w0 h0"><div class="t m1 x3 h3 yf9 ff5f fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _1cf"> </span><span class="ls8c ws91">Gr<span class="_ _b"></span>ade 1 Unit 2<span class="_ _107"> </span>Lesson 4<span class="_ _1d0"> </span>P SJ </span></div><div class="t m1 x22 h13 yfa ff5f fsb fc3 sc3 ls37 ws5d">MPs<span class="ff60 sc0 ls38 ws0"> <span class="ff61 fs8 fc1 sc1 ls39 v8"><span class="ff5f fs1 ls3a ws5e">App<span class="_ _8"></span>lied MP<span class="_ _108"> </span></span></span></span></div><div class="t m1 x23 h8 yfb ff5f fs6 fc1 sc1 ls54 ws5f">* <span class="fs1 ls55 ws60">Emb<span class="_ _b"></span>e<span class="_ _b"></span>dded<span class="_ _7"> </span>M<span class="_ _b"></span>P <span class="ff62 sc0 ls0 ws0"> </span></span></div><div class="t m1 xfa h17 y701 ff5f fsb fc1 sc1 ls12f ws1c3">Ba<span class="_ _8"></span>se te<span class="_ _8"></span>n bl<span class="_ _8"></span>ocks: </div><div class="t m1 xfa h17 y702 ff5f fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y703 ff5f fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y704 ff5f fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y705 ff5f fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y706 ff5f fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y707 ff5f fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y708 ff5f fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y709 ff5f fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y70a ff5f fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y70b ff5f fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y70c ff5f fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y70d ff5f fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x99 h17 y70e ff5f fsb fc1 sc1 ls3d ws1cf">4 tens = 40<span class="_ _1cc"> </span>2 ones = 2 </div><div class="t m1 xfa h17 y70f ff5f fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xec h17 y710 ff5f fsb fc1 sc1 ls110 ws1d9">4 tens + 2 on<span class="_ _b"></span>es = 42 </div><div class="t m1 xfa h17 y711 ff5f fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xfa h17 y712 ff5f fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xff h8 y722 ff5f fs6 fc1 sc1 ls92 ws1dd">Tens Ones </div><div class="t m1 xd9 h8 y723 ff5f fs6 fc1 sc1 ls90 ws112">Place Value Chart </div><div class="t m1 x24 h17 y741 ff5f fsb fc1 sc0 ls14c ws1d9">1.<span class="_ _127"> </span>Identify the numb<span class="_ _b"></span>er in the tens </div><div class="t m1 x48 h17 y742 ff5f fsb fc1 sc0 ls91 ws1cf">place.<span class="_ _12c"> </span>Build it and record how </div><div class="t m1 x48 h17 y743 ff5f fsb fc1 sc0 ls14b ws1d0">man<span class="_ _b"></span>y. </div><div class="t m1 x24 h17 y744 ff5f fsb fc1 sc0 ls0 ws1df">2.<span class="_ _128"> </span>Identify the numb<span class="_ _b"></span>er in the ones </div><div class="t m1 x48 h17 y745 ff5f fsb fc1 sc0 ls91 ws1cf">place.<span class="_ _12c"> </span>Build it and record how </div><div class="t m1 x48 h17 y746 ff5f fsb fc1 sc0 ls14d ws0">many. </div><div class="t m1 x24 h17 y747 ff5f fsb fc1 sc0 ls110 wsa8">3.<span class="_ _137"> </span>Count by tens and<span class="_ _10b"> </span>then count on by </div><div class="t m1 x48 h17 y748 ff5f fsb fc1 sc0 ls110 wsa6">ones.<span class="_ _12c"> </span>Record the whole nu<span class="_ _123"></span>mber </div><div class="t m1 x26 h16 y749 ff63 fs3 fc2 sc0 ls12c ws1da">Understand Numbers<span class="_ _e"> </span></div><div class="t m1 x26 h16 y74a ff63 fs3 fc2 sc0 ls67 ws99">from 21 to 50 </div><div class="t m1 x26 h17 y74b ff5f fsb fc1 sc1 ls3c ws93">Procedural<span class="_ _10b"> </span>Lesson <span class="ls0"></span></div><div class="t m1 x26 h17 y74c ff5f fsb fc1 sc1 ls3d ws63">Grade 1 · Unit 2 · Lesson 4 </div><div class="t m1 x26 h18 y74d ff5f fs8 fc1 sc1 lsdf ws1db">MC: 1.NBT.2abc<span class="ff64 ls152"></span><span class="ls153"></span></div><div class="t m1 x26 h5 y74e ff5f fs3 fc1 sc1 ls0"><span class="_ _11d"> </span><span class="fs6"></span></div><div class="t m1 x26 h19 y74f ff65 fs8 fc1 sc0 ls58"></div><div class="t m1 x26 h16 y750 ff63 fs3 fc3 sc0 ls3b ws61">Problem of the Day<span class="_ _e"> </span></div><div class="t m1 x26 h1a y3f9 ff65 fsd fc1 sc0 ls59"></div><div class="t m1 x26 h1b y751 ff63 fse fc3 sc0 ls3e ws0">Objective: </div><div class="t m3 x27 h1c y751 ff5f fsf fc1 sc0 lscf ws12c">Today, I will build whole numbers<span class="_ _14f"> </span><span class="ls75 ws8a">from 21 to 50 using base ten </span></div><div class="t m3 x26 h1c y752 ff5f fsf fc1 sc0 ls74 ws1e0">blocks. </div><div class="t m1 x26 h15 y753 ff62 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h7 y1cb ff5f fs5 fc1 sc1 ls40 ws67"><span class="_ _84"> </span>Vocabulary <span class="fsb ls5b"></span><span class="ls7f ws97">Steps<span class="_ _110"></span><span class="fs10 ls0"></span></span></div><div class="t m1 x26 h15 y754 ff62 fs8 fc1 sc0 ls42 ws0">  </div><div class="t m1 x101 h3 y6a9 ff5f fs1 fc2 sc2 ls0 ws6e">1<span class="ff60 sc0 ls13e ws0"> </span>2<span class="ff60 sc0 ls13f ws0"> </span>3<span class="_ _8"></span><span class="ff60 sc0 ls140 ws0"> <span class="ff5f sc2 ls4a">4</span><span class="ls141"> <span class="ff5f sc2 ls4c">5</span><span class="ls142"> <span class="ff5f sc2 ls0 ws6e">6</span><span class="ls143"> <span class="ff5f sc2 ls0 ws6e">7</span><span class="ls144"> <span class="ff5f sc2 ls0 ws6e">8<span class="_ _8"></span><span class="ff60 sc0 ws0"> </span></span></span></span></span></span></span></div><div class="t m1 x102 h49 y6aa ff61 fs8 fc1 sc1 ls145"><span class="ff5f ls0 ws6f">*<span class="_ _8"></span><span class="ff62 sc0 ls146 ws0"> <span class="ff61 fs11 sc1 ls0 ws71 v14"></span><span class="ff60 ls147 v14"> </span><span class="ff5f sc1 ls0 ws6f v0">*</span><span class="ls11c v0"> <span class="ls148 v9"> <span class="ff61 sc1 ls0 ws70"><span class="fs11 ws71 v0"></span></span></span><span class="ls149 v9"> </span><span class="ff5f sc1 ls0 ws6f v0">*</span><span class="ls14a v0"> <span class="lsd9 v9"> </span><span class="ff5f sc1 ls0 ws6f">*</span><span class="ls0"> </span></span></span></span></span></div><div class="c x34 y12b w18 h1f"><div class="t m1 x0 h20 y12c ff4f fs6 fc1 sc0 ls0">1-85</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>