<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 24</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page24.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf18" class="pf w0 h0" data-page-no="18"><div class="pc pc18 w0 h0"><div class="t m1 x3 h3 yf9 ff11 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _126"> </span><span class="ls8c ws91">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 2 P SJ </span></div><div class="t m1 x3 h17 y1f9 ff11 fsb fc1 sc1 ls7b wsa6">Su<span class="_ _b"></span>rv<span class="_ _b"></span>ey 10 of your c<span class="_ _123"></span>lass<span class="_ _b"></span>m<span class="_ _b"></span>ates.<span class="_ _137"> </span>Writ<span class="_ _8"></span><span class="ls98 wsa8">e in you<span class="_ _b"></span>r own tally marks<span class="_ _10b"> </span>fo<span class="_ _b"></span>r eac<span class="_ _b"></span>h </span></div><div class="t m1 x3 h17 y1fa ff11 fsb fc1 sc1 ls9b ws0">pe<span class="_ _8"></span>t. </div><div class="t m1 x6b h8 y1fb ff11 fs6 fc1 sc1 ls0 ws0">Total </div><div class="t m1 x6c h8 y1fc ff11 fs6 fc1 sc1 ls6d ws0">Dog </div><div class="t m1 x54 h8 y1fd ff11 fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div><div class="t m1 x37 h8 y1fe ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x6d h8 y1fc ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x6d h8 y1fd ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x6d h8 y1fe ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x6e h8 y1ff ff11 fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div><div class="t m1 x39 h8 y200 ff11 fs6 fc1 sc1 ls71 ws0">Cat </div><div class="t m1 x54 h8 y201 ff11 fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div><div class="t m1 x37 h8 y202 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x6d h8 y200 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x6d h8 y201 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x6d h8 y202 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x6e h8 y200 ff11 fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div><div class="t m1 x6f h8 y203 ff11 fs6 fc1 sc1 ls6e ws0">Fish </div><div class="t m1 x54 h8 y204 ff11 fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div><div class="t m1 x37 h8 y205 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x6d h8 y203 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x6d h8 y204 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x6d h8 y205 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m1 x6e h8 y203 ff11 fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div><div class="t m1 x50 h8 y206 ff11 fs6 fc1 sc1 ls0 ws6a">Which pet would yo<span class="_ _b"></span>u like to have?<span class="_ _2a"> </span><span class="ff14 fs8 sc0 ws0"> </span></div><div class="t m1 x26 h16 y12e ff15 fs3 fc2 sc0 ls0 ws0">Challenge Problems </div><div class="t m1 x26 h2c y207 ff15 fs18 fc2 sc0 ls0"><span class="_ _12c"> </span></div><div class="t m1 x26 h8 y208 ff11 fs6 fc3 sc3 ls66 wsa9">Directions<span class="_ _8"></span>: <span class="fc1 sc0 ls67 ws7f">L<span class="_ _8"></span>isten an<span class="_ _81"></span>d follow the directions. </span></div><div class="t m1 x26 h8 y209 ff14 fs8 fc1 sc0 ls9c ws0"> <span class="ff11 fs6 ls0"></span></div><div class="c x34 y12b wc h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-11</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>