<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 58</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page58.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf3a" class="pf w0 h0" data-page-no="3a"><div class="pc pc3a w0 h0"><div class="t m1 x3 h3 yf9 ff2f fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _138"> </span><span class="lsf6 ws14c">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 7 P SJ </span></div><div class="t m1 x92 h8 y432 ff2f fs6 fc7 scd ls0"><span class="_ _15f"> </span></div><div class="t m1 x92 h8 y433 ff2f fs6 fce sce ls71 ws21"><span class="_ _15c"> </span>Name: <span class="fc1 sc0 lse6 ws13b">____________________________ </span></div><div class="t m1 x92 h8 y337 ff2f fs6 fc7 scd ls0"><span class="_ _15f"> </span></div><div class="t m1 x92 h8 y338 ff2f fs6 fce sce ls80 ws13c"><span class="_ _15c"> </span>Date: <span class="fc1 sc0 lse7 ws13d">______________________________ </span></div><div class="t m1 x26 h16 y4a5 ff33 fs3 fc2 sc0 ls68 ws75">Student Practice </div><div class="t m1 x26 h21 y4a6 ff33 fs6 fc2 sc0 ls6d ws84">Unit 1 Lesson 7: Interpret Data: </div><div class="t m1 x26 h21 y4a7 ff33 fs6 fc2 sc0 ls6d ws84">Picture Graphs </div><div class="t m1 x26 h8 y4a8 ff2f fs6 fc6 sc6 ls0"><span class="_ _15f"> </span></div><div class="t m1 x26 h15 y4a9 ff32 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h8 y4aa ff2f fs6 fce sce ls66 ws69">Directions<span class="_ _8"></span>: <span class="fc1 sc0 ls44 ws6b">Analyze t<span class="_ _8"></span>he data by answerin<span class="_ _8"></span>g question<span class="_ _8"></span>s about the picture graph. </span></div><div class="t m1 x35 h17 y241 ff2f fsb fc1 sc1 ls62 ws0">1. </div><div class="t m1 x35 h1d y242 ff2f fs10 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x35 h8 y243 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y244 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y245 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y246 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y247 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y248 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y249 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24a ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24b ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24c ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24d ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24e ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24f ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y250 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y251 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y252 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y253 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y3b0 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y256 ff2f fs6 fc1 sc0 ls43 ws9c">a.<span class="_ _146"> </span>How many votes did<span class="_ _2a"> </span>the cube cakes<span class="_ _13c"> </span><span class="sc1 ls67 ws9a">and </span><span class="ls66 wsc0">cy<span class="_ _8"></span>linder ca<span class="_ _8"></span>kes g<span class="_ _8"></span>et <span class="sc1 ls43 wsbc">altogether</span><span class="lsfb ws165">? </span></span></div><div class="t m1 x8a h8 y4ab ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y4ac ff2f fs6 fc1 sc0 ls44 ws9c">b.<span class="_ _147"> </span>How many shaped ca<span class="_ _8"></span>kes were baked<span class="_ _13c"> </span><span class="sc1 ls92 wsa0">in all</span><span class="lsa9 ws166">? </span></div><div class="t m1 x8a h8 y4ad ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y4ae ff2f fs6 fc1 sc0 ls44 ws6b">c.<span class="_ _42"> </span>How many cylinder s<span class="_ _8"></span>haped cakes<span class="_ _13c"> </span><span class="sc1 ls67 ws15f">and </span><span class="ws9c">cone shaped cakes were baked<span class="_ _13c"> </span><span class="sc1 ls92 ws11e">altogether<span class="_ _b"></span></span><span class="lsfb ws167">? </span></span></div><div class="t m1 x8a h8 y4af ff2f fs6 fc1 sc0 lsa9"><span class="_ _18e"> </span></div><div class="t m1 xc7 h8 y4b0 ff2f fs6 fc1 sc1 ls92 wsa0">Favorite B<span class="_ _8"></span>aked Shaped Cakes<span class="_ _18f"> </span>Total </div><div class="t m1 x52 h8 y4b1 ff2f fs6 fc1 sc1 lse5 ws140">Cu<span class="_ _8"></span>be </div><div class="t m1 x90 h8 y4b2 ff2f fs6 fc1 sc1 ls70"><span class="_ _e"> </span></div><div class="t m1 xc8 h17 y1b0 ff2f fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x7e h8 y4b3 ff2f fs6 fc1 sc1 ls71 ws0">Cylinder </div><div class="t m1 x90 h8 y4b4 ff2f fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 xc8 h17 y1b4 ff2f fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xa1 h8 y4b5 ff2f fs6 fc1 sc1 ls92 ws0">Cone </div><div class="t m1 x90 h8 y4b6 ff2f fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 xc8 h17 y4b7 ff2f fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="c x34 y12b w24 h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-45</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>