<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 50</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page50.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf32" class="pf w0 h0" data-page-no="32"><div class="pc pc32 w0 h0"><div class="t m1 x3 h3 yf9 ff29 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _126"> </span><span class="lsa3 wsaa">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 6 P SJ </span></div><div class="t m1 x92 h8 y432 ff29 fs6 fc7 scd ls0"><span class="_ _15f"> </span></div><div class="t m1 x92 h8 y433 ff29 fs6 fc3 sc3 ls71 ws21"><span class="_ _15c"> </span>Name: <span class="fc1 sc0 lse6 ws13b">____________________________ </span></div><div class="t m1 x92 h8 y337 ff29 fs6 fc7 scd ls0"><span class="_ _15f"> </span></div><div class="t m1 x92 h8 y338 ff29 fs6 fc3 sc3 ls80 ws13c"><span class="_ _15c"> </span>Date: <span class="fc1 sc0 lse7 ws13d">______________________________ </span></div><div class="t m1 x26 h16 y434 ff2d fs3 fc2 sc0 ls68 ws75">Student Practice </div><div class="t m1 x26 h21 y435 ff2d fs6 fc2 sc0 ls6d ws84">Unit 1 Lesson 6: Interpret Data:<span class="_ _15c"> </span></div><div class="t m1 x26 h21 y436 ff2d fs6 fc2 sc0 ls6d ws84">Picture Graphs </div><div class="t m1 x26 h8 y437 ff29 fs6 fc6 sc6 ls0"><span class="_ _15f"> </span></div><div class="t m1 x26 h8 y438 ff29 fs6 fc6 sc6 ls0"><span class="_ _15f"> </span></div><div class="t m1 x26 h8 y439 ff29 fs6 fc3 sc3 ls66 ws69">Directions<span class="_ _8"></span>: <span class="fc1 sc0 ls67 ws82">Analyze and interpret the dat<span class="_ _8"></span>a by answe<span class="_ _81"></span><span class="ls44">ring ques<span class="_ _81"></span>tions about the picture graph. </span></span></div><div class="t m1 x35 h17 y241 ff29 fsb fc1 sc1 ls62 ws0">1. </div><div class="t m1 x35 h1d y242 ff29 fs10 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x35 h8 y243 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y244 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y245 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y246 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y247 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y248 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y249 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24a ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24b ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24c ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24d ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24e ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24f ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y250 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y251 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y252 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y253 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y254 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y255 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h15 y43a ff2c fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x8a h8 y41c ff29 fs6 fc1 sc0 ls0 ws6a">a.<span class="_ _13d"> </span>Which two shapes w<span class="_ _8"></span>ere found by the<span class="_ _13c"> </span><span class="sc1 ls43 wsb9">same number<span class="_ _17"> </span></span><span class="lsa8 ws29">of students?<span class="_ _11e"> </span></span></div><div class="t m1 xab h8 y43b ff29 fs6 fc1 sc0 lsa9"><span class="_ _17c"> </span></div><div class="t m1 x79 h8 y43c ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y43d ff29 fs6 fc1 sc0 ls44 ws13e">b. <span class="sc1 ws6b">How many<span class="_ _17"> </span></span><span class="ws118">students found a cylinder in th<span class="_ _81"></span>e cafeteria?<span class="_ _184"> </span></span></div><div class="t m1 x8a h8 y43e ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y43f ff29 fs6 fc1 sc0 ls43 wsb9">c.<span class="_ _42"> </span>Which sha<span class="_ _81"></span>pe was found the<span class="_ _2a"> </span><span class="sc1 ls71 wsf">fewest </span><span class="lsa9 ws13f">t<span class="_ _148"></span>i<span class="_ _148"></span>m<span class="_ _148"></span>e<span class="_ _149"></span>s<span class="_ _149"></span>? </span></div><div class="t m1 x8a h8 y440 ff29 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x9f h8 y441 ff29 fs6 fc1 sc1 ls71 ws21">Shapes Found in the Cafeteria<span class="_ _185"> </span>Total </div><div class="t m1 xb h8 y442 ff29 fs6 fc1 sc1 lse5 ws140">Cu<span class="_ _8"></span>be </div><div class="t m1 xb4 h8 y443 ff29 fs6 fc1 sc1 ls70"><span class="_ _e"> </span></div><div class="t m1 xa0 h17 y444 ff29 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x62 h8 y445 ff29 fs6 fc1 sc1 ls71 ws0">Cylinder </div><div class="t m1 xb4 h8 y446 ff29 fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 xa0 h17 y447 ff29 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x55 h8 y448 ff29 fs6 fc1 sc1 ls43 ws0">Sphere </div><div class="t m1 xb4 h8 y449 ff29 fs6 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 xa0 h17 y44a ff29 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="c x34 y12b w20 h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-37</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>