<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 37</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page37.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf25" class="pf w0 h0" data-page-no="25"><div class="pc pc25 w0 h0"><div class="t m1 x3 h32 y28b ff1d fs19 fc1 sc1 ls0 ws69">Co<span class="_ _123"></span>pyrig<span class="_ _123"></span>ht © Swu<span class="_ _123"></span>n Mat<span class="_ _123"></span>h<span class="_ _14c"> </span>G<span class="_ _b"></span>rad<span class="_ _b"></span>e 1<span class="_ _7"> </span>U<span class="_ _14d"></span>nit<span class="_ _7"> </span>1 Les<span class="_ _b"></span>s<span class="_ _b"></span>o<span class="_ _b"></span>n 4<span class="_ _7"> </span>P<span class="_ _107"> </span>S<span class="_ _8"></span>J<span class="_ _14e"> </span></div><div class="t m1 x26 h8 y361 ff1d fs6 fca sc9 ls0"><span class="_ _15f"> </span></div><div class="t m1 x26 h8 y362 ff1d fs6 fc9 sc8 ls0 wse5">Di<span class="_ _b"></span>rections: <span class="fc1 sc0 ws0">Organize<span class="_ _109"> </span>and r<span class="_ _8"></span>ep<span class="_ _b"></span>resent t<span class="_ _b"></span>he dat<span class="_ _81"></span>a. Th<span class="_ _b"></span>en, anal<span class="_ _8"></span>yze the<span class="_ _2a"> </span>data by<span class="_ _17"> </span>answering </span></div><div class="t m1 x26 h8 y363 ff1d fs6 fc1 sc0 ls0 ws31">questions<span class="_ _15f"> </span>about<span class="_ _17"> </span>the t<span class="_ _8"></span>al<span class="_ _8"></span>ly<span class="_ _2a"> </span>g<span class="_ _b"></span>raph<span class="_ _b"></span>.<span class="_ _ab"> </span></div><div class="t m1 x35 h34 y2e1 ff1d fs1a fc1 sc1 lsc6 wsea">2. <span class="ls0"></span></div><div class="t m1 x35 h40 y2e2 ff1d fs22 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x35 h8 y2e3 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y2e4 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y2e5 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h41 y2e6 ff1d fs23 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y2e7 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y2e8 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y2e9 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y2ea ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y2eb ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y2ec ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y2ed ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y2ee ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y2ef ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y2f0 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h41 y2f1 ff1d fs23 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y2f2 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y2f3 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y2f4 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x2e h8 y2f5 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x2e h8 y2f6 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x2e h8 y2f7 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y2f8 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y2f9 ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y2fa ff1d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y364 ff1d fs6 fc1 sc0 lsc wsde">a. <span class="ls0 wsd">Which<span class="_ _17"> </span>anim<span class="_ _8"></span>al ap<span class="_ _b"></span>p<span class="_ _b"></span>ears<span class="_ _17"> </span><span class="sc1 wse">m<span class="_ _b"></span>ost </span><span class="ws0">of<span class="_ _8"></span>t<span class="_ _b"></span>en <span class="sc1"></span>in t<span class="_ _b"></span>he story?<span class="_ _166"> </span></span></span></div><div class="t m1 x8a h8 y365 ff1d fs6 fc1 sc0 ls2 wseb">b. <span class="ls0 ws29">How man<span class="_ _81"></span>y anim<span class="_ _8"></span>als<span class="_ _2a"> </span>a<span class="_ _123"></span>re in the s<span class="_ _81"></span>t<span class="_ _b"></span>ory<span class="_ _11c"> </span><span class="sc1 ws1a">altogether</span><span class="ws102">? </span></span></div><div class="t m1 x8a h8 y366 ff1d fs6 fc1 sc0 ls0 wsd">c.<span class="_ _42"> </span>W<span class="_ _8"></span>hich<span class="_ _11c"> </span>anim<span class="_ _8"></span>al app<span class="_ _b"></span>ears<span class="_ _11c"> </span><span class="sc1 wse4">l<span class="_ _8"></span>east <span class="sc0 ws0">of<span class="_ _8"></span>t<span class="_ _b"></span>en <span class="sc1"></span>in t<span class="_ _b"></span>he story?<span class="_ _167"> </span></span></span></div><div class="t m1 x42 h8 y367 ff1d fs6 fc1 sc1 ls0 ws5">Nu<span class="_ _123"></span>mber of<span class="_ _15f"> </span>Animals in<span class="_ _15f"> </span>th<span class="_ _123"></span>e<span class="_ _15f"> </span>St<span class="_ _b"></span>ory<span class="_ _168"> </span>Total </div><div class="t m1 x76 h8 y368 ff1d fs6 fc1 sc1 ls0 ws12">Came<span class="_ _123"></span>l </div><div class="t m1 x8e h41 y369 ff1d fs23 fc1 sc1 ls0"><span class="_ _15f"> </span></div><div class="t m1 x44 h8 y36a ff1d fs6 fc1 sc1 ls0"><span class="_ _15c"> </span></div><div class="t m1 x50 h8 y368 ff1d fs6 fc1 sc1 ls2"><span class="_ _e"> </span><span class="ls0"></span></div><div class="t m1 x8f h34 y36b ff1d fs1a fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x95 h8 y36c ff1d fs6 fc1 sc1 ls0 ws103">Iguana </div><div class="t m1 x8f h34 y36d ff1d fs1a fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x59 h8 y36e ff1d fs6 fc1 sc1 ls0 ws104">Owl </div><div class="t m1 x8f h38 y36f ff1d fs1e fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="c x8d y12b w17 h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-24</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>