<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 22</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page22.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf16" class="pf w0 h0" data-page-no="16"><div class="pc pc16 w0 h0"><div class="t m1 x3 h3 yf9 ff11 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _126"> </span><span class="ls8c ws91">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 2 P SJ </span></div><div class="t m1 x3 h17 y1a6 ff11 fsb fc1 sc1 ls62 ws0">1. </div><div class="t m1 x3 h27 y1a7 ff11 fs16 fc1 sc1 ls0"><span class="_ _129"> </span></div><div class="t m3 x3 h24 y1a8 ff11 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m5 x3 h17 y1a3 ff11 fsb fc1 sc1 ls46 ws0">2. </div><div class="t m5 x3 h27 y1a4 ff11 fs16 fc1 sc1 ls0"><span class="_ _129"> </span></div><div class="t m3 x3 h24 y1a5 ff11 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m5 x26 h16 y12e ff15 fs3 fc2 sc0 ls6f ws82">Final Check for Understanding </div><div class="t m5 x26 h21 y162 ff15 fs6 fc2 sc0 ls6e ws83">(Teacher Checks Work) </div><div class="t m5 x26 h23 y163 ff15 fs13 fc2 sc0 ls0"><span class="_ _11f"> </span></div><div class="t m5 x26 h15 y164 ff14 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m5 x26 h8 y165 ff11 fs6 fc3 sc3 ls66 ws9b">Directions<span class="_ _8"></span>: <span class="fc1 sc0 ls44 ws9c">Interpret the tally graphs to reco<span class="_ _81"></span><span class="ls6d ws7d">rd the total for each category. </span></span></div><div class="t m5 x57 h8 y1c7 ff11 fs6 fc1 sc1 ls90 wsa3">Rain Fores<span class="_ _8"></span>t Animals in the Zoo<span class="_ _12f"> </span>Total </div><div class="t m5 x58 h8 y1c8 ff11 fs6 fc1 sc1 ls90 ws0">Monkey </div><div class="t m5 x59 h8 y1c9 ff11 fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div><div class="t m5 x4d h8 y1ca ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x5a h8 y1c8 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x5a h8 y1c9 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x5a h28 y1ca ff11 fs6 fc1 sc1 ls70"><span class="_ _130"> </span><span class="fsb ls3c ws9d va">a. </span></div><div class="t m5 x2a h17 y1cb ff11 fsb fc1 sc1 ls95"><span class="_ _12c"> </span></div><div class="t m5 x5b h8 y1cc ff11 fs6 fc1 sc1 ls71 ws0">Parrot </div><div class="t m5 x59 h8 y1cd ff11 fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div><div class="t m5 x4d h8 y1ce ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x5a h8 y1cc ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x5a h8 y1cd ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x5a h29 y1ce ff11 fs6 fc1 sc1 ls70"><span class="_ _130"> </span><span class="fsb ls8f ws9e vb">b. </span></div><div class="t m5 x2a h17 y1cf ff11 fsb fc1 sc1 ls95"><span class="_ _12c"> </span></div><div class="t m5 x5b h8 y1d0 ff11 fs6 fc1 sc1 ls6d ws0">Snake </div><div class="t m5 x59 h8 y1d1 ff11 fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div><div class="t m5 x59 h8 y1d2 ff11 fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div><div class="t m5 x5a h8 y1d0 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x5a h8 y1d1 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x5a h8 y1d2 ff11 fs6 fc1 sc1 ls70"><span class="_ _130"> </span><span class="fsb ls91 ws9f vc">c. </span></div><div class="t m5 x5c h17 y1d3 ff11 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m5 x5d h8 y1d4 ff11 fs6 fc1 sc1 ls6e wsa4">Gr<span class="_ _b"></span>assland Anim<span class="_ _b"></span>als in the Zoo<span class="_ _131"> </span>Total </div><div class="t m5 x5e h8 y1d5 ff11 fs6 fc1 sc1 ls90 ws0">Zebra </div><div class="t m5 x59 h8 y1d6 ff11 fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div><div class="t m5 x4d h8 y1d7 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x5a h8 y1d5 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x5a h8 y1d6 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x5a h28 y1d7 ff11 fs6 fc1 sc1 ls70"><span class="_ _130"> </span><span class="fsb ls3c ws9d va">a. </span></div><div class="t m5 x2a h17 y1d8 ff11 fsb fc1 sc1 ls95"><span class="_ _12c"> </span></div><div class="t m5 x5f h8 y1d9 ff11 fs6 fc1 sc1 ls90 ws0">Lion </div><div class="t m5 x59 h8 y1da ff11 fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div><div class="t m5 x4d h8 y1db ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x5a h8 y1d9 ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x5a h8 y1da ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x5a h29 y1db ff11 fs6 fc1 sc1 ls70"><span class="_ _130"> </span><span class="fsb ls8f ws9e vb">b. </span></div><div class="t m5 x2a h17 y1dc ff11 fsb fc1 sc1 ls95"><span class="_ _12c"> </span></div><div class="t m5 x60 h8 y1dd ff11 fs6 fc1 sc1 ls43 ws0">Giraffe </div><div class="t m5 x59 h8 y1de ff11 fs6 fc1 sc1 ls0"><span class="_ _17"> </span></div><div class="t m5 x4d h8 y1df ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x5a h8 y1dd ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x5a h8 y1de ff11 fs6 fc1 sc1 ls70"><span class="_ _11e"> </span></div><div class="t m5 x5a h8 y1df ff11 fs6 fc1 sc1 ls70"><span class="_ _130"> </span><span class="fsb ls91 ws9f vc">c. </span></div><div class="t m5 x5c h17 y1e0 ff11 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m5 x3 h2a y1c4 ff13 fs6 fc1 sc1 ls0"></div><div class="t m4 x56 h22 y1c4 ff11 fs12 fc3 sc3 ls94 ws0">MP1: <span class="fc1 sc0 ls97 wsa1">How do you know your answers are correct? </span></div><div class="t m6 x3 h2b y1c5 ff11 fs17 fc1 sc0 ls0"><span class="_ _12e"> </span></div><div class="t m1 x3 h2a y1c6 ff13 fs6 fc1 sc1 ls0"></div><div class="t m4 x56 h22 y1c6 ff11 fs12 fc3 sc3 ls94 ws0">MP2: <span class="fc1 sc0 ls6a wsa2">How could yo<span class="_ _b"></span>u use tally graphs in real life? </span></div><div class="c x34 y12b wa h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-9</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>