<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 57</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page57.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf39" class="pf w0 h0" data-page-no="39"><div class="pc pc39 w0 h0"><div class="t m1 x3 h3 yf9 ff2f fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _138"> </span><span class="lsf6 ws14c">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 7 P SJ </span></div><div class="t m1 x35 h17 y241 ff2f fsb fc1 sc1 ls62 ws0">1. </div><div class="t m1 x35 h1d y242 ff2f fs10 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x35 h8 y243 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y244 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y245 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y246 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y247 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y248 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y249 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24a ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24b ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24c ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24d ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24e ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24f ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y250 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y251 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y252 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y253 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y254 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y255 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y407 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y1bb ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y408 ff2f fs6 fc1 sc0 ls44 ws6b">a.<span class="_ _146"> </span>How many cylinders<span class="_ _13c"> </span><span class="sc1 ls67 ws15f">and </span><span class="ls2 wsb8">cones are in<span class="_ _2a"> </span>the j<span class="_ _8"></span>ar<span class="_ _13c"> </span><span class="sc1 ls92 ws11e">altogether<span class="_ _b"></span></span><span class="lsa9 ws160">? </span></span></div><div class="t m1 x8a h8 y409 ff2f fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y40a ff2f fs6 fc1 sc0 ls44 ws6b">b.<span class="_ _147"> </span>How many cylinders<span class="_ _13c"> </span><span class="sc1 ls67 ws9a">and </span><span class="ls6e wsa4">spheres are in the jar<span class="_ _13c"> </span><span class="sc1 ls92 ws11e">altogether</span><span class="lse9 ws161">? </span></span></div><div class="t m1 x79 h8 y40b ff2f fs6 fc1 sc0 lsa9"><span class="_ _182"> </span></div><div class="t m1 xc3 h8 y4a4 ff2f fs6 fc1 sc1 ls0 ws0">Total </div><div class="t m1 xb7 h4a y492 ff2f fs6 fc1 sc1 ls92 ws162">Cone <span class="ls0 vd"><span class="v16"></span></span></div><div class="t m1 x87 h4a y493 ff2f fs6 fc1 sc1 ls71 ws163">Cylinder <span class="ls0 vd"><span class="v16"></span></span></div><div class="t m1 xc4 h4a y494 ff2f fs6 fc1 sc1 ls43 ws164">Sphere <span class="ls0 vd"><span class="v16"></span></span></div><div class="t m1 xc5 h8 y491 ff2f fs6 fc1 sc1 ls99 ws7e">Shapes in<span class="_ _2a"> </span>the Jar<span class="_ _13c"> </span><span class="ff32 fs8 sc0 ls0 ws0"> </span></div><div class="t m1 x26 h16 y12e ff33 fs3 fc2 sc0 ls6f ws82">Final Check for Understanding </div><div class="t m1 x26 h21 y162 ff33 fs6 fc2 sc0 ls6e ws83">(Teacher Checks Work) </div><div class="t m1 x26 h23 y163 ff33 fs13 fc2 sc0 ls0"><span class="_ _11f"> </span></div><div class="t m1 x26 h15 y164 ff32 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h8 y165 ff2f fs6 fce sce ls66 ws69">Directions<span class="_ _8"></span>: <span class="fc1 sc0 ls44 ws6b">Analyze t<span class="_ _8"></span>he data by answerin<span class="_ _8"></span>g question<span class="_ _8"></span>s about the picture graph. </span></div><div class="c xc6 y12b w23 h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-44</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>