<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 76</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page76.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf4c" class="pf w0 h0" data-page-no="4c"><div class="pc pc4c w0 h0"><div class="t m1 x3 h3 yf9 ff3d fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _1a1"> </span><span class="ls11e ws197">Grade 1 Unit<span class="_ _107"> </span>1 Less<span class="_ _b"></span>on 9 P SJ </span></div><div class="t m1 x26 h16 y12e ff41 fs3 fc2 sc0 ls0 ws0">Challenge Problems </div><div class="t m1 x26 h15 y370 ff40 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h2c y624 ff41 fs18 fc2 sc0 ls0"><span class="_ _12c"> </span></div><div class="t m1 x26 h8 y625 ff3d fs6 fc3 sc3 ls66 wsa9">Directions<span class="_ _8"></span>: <span class="fc1 sc0 ls67 ws7f">L<span class="_ _8"></span>isten an<span class="_ _81"></span>d follow the directions. </span></div><div class="t m1 xbd h17 y626 ff3d fsb fc1 sc1 ls98 ws192">Write 2 questions about the follow<span class="ls110 ws193">ing grap<span class="_ _b"></span>h.<span class="_ _137"> </span>Write the answers. </span></div><div class="t m1 xbd h17 y627 ff3d fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xbd h17 y628 ff3d fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xbd h17 y629 ff3d fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xbd h17 y62a ff3d fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xbd h17 y62b ff3d fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xbd h17 y62c ff3d fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xbd h17 y62d ff3d fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xbd h17 y62e ff3d fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xbd h17 y62f ff3d fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xbd h17 y630 ff3d fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xbd h17 y631 ff3d fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 x80 h8 y632 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x80 h8 y633 ff3d fs6 fc1 sc0 lsa9 ws148">1<span class="_ _148"></span>. </div><div class="t m1 xbd h8 y634 ff3d fs6 fc1 sc0 lsa9"><span class="_ _18b"> </span></div><div class="t m1 xbd h8 y635 ff3d fs6 fc1 sc0 lsa9 ws149"><span class="_ _16b"> </span>? </div><div class="t m1 x80 h8 y636 ff3d fs6 fc1 sc0 lsa9 ws14a"><span class="_ _16c"> </span>A<span class="_ _148"></span>n<span class="_ _149"></span>s<span class="_ _149"></span>w<span class="_ _148"></span>e<span class="_ _149"></span>r<span class="_ _149"></span>: </div><div class="t m1 x80 h8 y637 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x80 h8 y638 ff3d fs6 fc1 sc0 lsa9 ws1b3">2<span class="_ _148"></span>. </div><div class="t m1 xbd h8 y639 ff3d fs6 fc1 sc0 lsa9"><span class="_ _18b"> </span></div><div class="t m1 xbd h8 y63a ff3d fs6 fc1 sc0 lsa9 ws149"><span class="_ _16b"> </span>? </div><div class="t m1 x80 h8 y63b ff3d fs6 fc1 sc0 lsa9 ws14a"><span class="_ _16c"> </span>A<span class="_ _148"></span>n<span class="_ _149"></span>s<span class="_ _149"></span>w<span class="_ _148"></span>e<span class="_ _149"></span>r<span class="_ _149"></span>: </div><div class="t m1 xb5 h8 y63c ff3d fs6 fc1 sc1 ls90 ws112">Afterschool Club’s Favorite Games<span class="_ _ae"> </span>Total </div><div class="t m1 xf4 h8 y63d ff3d fs6 fc1 sc1 ls90 ws1b4">Connecting Bricks<span class="_ _1ae"> </span></div><div class="t m1 xf5 h8 y63e ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xf5 h8 y63f ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xf6 h8 y63d ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xf6 h8 y63e ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xb1 h8 y640 ff3d fs6 fc1 sc1 ls80 ws1b5">Dominoes </div><div class="t m1 xf5 h8 y641 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xf5 h8 y642 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xf6 h8 y640 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xf6 h8 y641 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 x59 h8 y643 ff3d fs6 fc1 sc1 lse8 ws1b6">Blocks </div><div class="t m1 xf5 h8 y644 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xf5 h8 y645 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xf6 h8 y643 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xf6 h8 y644 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="c x34 y12b w1f h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-63</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>