<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 97</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page97.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf61" class="pf w0 h0" data-page-no="61"><div class="pc pc61 w0 h0"><div class="t m1 x3 h3 yf9 ff58 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _1cb"> </span><span class="lsa3 wsaa">Gr<span class="_ _b"></span>ade 1 Unit 2<span class="_ _107"> </span>Lesson 3 C SJ </span></div><div class="t m1 x3 h21 y175 ff5c fs6 fc7 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x3 h25 y176 ff5c fs15 fc3 sc0 ls78 ws85">Closure <span class="ff58 fs6 sc3 ls0"></span></div><div class="t m1 x3 h7 y177 ff58 fs5 fc1 sc1 ls0"><span class="_ _121"> </span></div><div class="t m1 x3 h15 y178 ff5b fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x3 h17 y179 ff58 fsb fc1 sc1 ls73 ws86"><span class="_ _122"> </span>Recap today’s lesson wi<span class="_ _b"></span>th one or<span class="_ _108"> </span><span class="ws87">more of the following qu<span class="_ _123"></span>estions: </span></div><div class="t m3 x3 h1c y17a ff58 fsf fc1 sc0 ls0"><span class="_ _10f"> </span></div><div class="t m3 x3 h26 y17b ff58 fsf fc1 sc1 ls0"><span class="_ _124"> </span><span class="ff5a fs12 ws88 v0"></span><span class="fc3 sc3 ls74 ws89 v0">M<span class="_ _b"></span>P1: </span><span class="sc0 ls13d ws1de v0">How do you know your ans<span class="_ _b"></span>wer mak<span class="_ _123"></span>es sense? </span></div><div class="t m3 x3 h26 y17c ff58 fsf fc1 sc1 ls0"><span class="_ _124"> </span><span class="ff5a fs12 ws88 v0"></span><span class="fc3 sc3 lsce ws12a v0">MP<span class="_ _8"></span>5: <span class="fc1 sc0 ls13d ws1ce">How did you use your base ten blocks to<span class="_ _14f"> </span><span class="ls74">build the number<span class="_ _1ce"> </span>? </span></span></span></div><div class="t m5 x26 h16 y12e ff5c fs3 fc2 sc0 ls3b ws0">Closure </div><div class="t m5 x26 h8 y12f ff58 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m5 x47 h25 y17d ff5c fs15 fc3 sc0 ls79 ws0">Share </div><div class="t m4 x47 h22 y17e ff58 fs12 fc1 sc1 ls64">*<span class="fc3 sc3 ls0 ws8d">MP3: </span><span class="sc0 ls0 ws8e">Do you agree/disagree with what<span class="_ _125"> </span>said? </span></div><div class="t m4 x47 h22 y17f ff58 fs12 fc1 sc1 ls64">*<span class="fc3 sc3 ls65 ws0">MP6: </span><span class="sc0 ls7a ws8f">How do you know your answ<span class="_ _8"></span><span class="ls77 ws90">ers a<span class="_ _8"></span>re correct/<span class="_ _81"></span>reasonabl<span class="_ _8"></span>e? </span></span></div><div class="c x34 y12b w16 h1f"><div class="t m1 x0 h20 y12c ff4f fs6 fc1 sc0 ls0">1-83</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>