<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 43</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page43.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf2b" class="pf w0 h0" data-page-no="2b"><div class="pc pc2b w0 h0"><div class="t m1 x3 h3 yf9 ff23 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _171"> </span><span class="lsa3 wsaa">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 5 C SJ </span></div><div class="t m1 x26 h16 y12e ff27 fs3 fc2 sc0 ls6f ws82">Final Check for Understanding </div><div class="t m1 x26 h21 y162 ff27 fs6 fc2 sc0 ls6e ws83">(Teacher Checks Work) </div><div class="t m1 x26 h2c y3de ff27 fs18 fc2 sc0 ls0"><span class="_ _12c"> </span></div><div class="t m1 x26 h8 y3df ff23 fs6 fc3 sc3 ls2 ws71">Directions<span class="_ _81"></span><span class="sc0 ls90 ws0">: <span class="fc1 ws112">Survey the class ab<span class="_ _8"></span>out the topic and fill<span class="_ _2a"> </span>in the grap<span class="_ _8"></span>h. Analyze and int<span class="_ _8"></span>er<span class="_ _8"></span>pret the </span></span></div><div class="t m1 x26 h8 y3e0 ff23 fs6 fc1 sc0 ls44 ws6b">data by answering qu<span class="_ _8"></span>estions about the graph. </div><div class="t m1 x3 h17 y3e1 ff23 fsb fc1 sc1 ls62 ws74">1. </div><div class="t m3 x3 h24 y3e2 ff23 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y3e3 ff23 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y3e4 ff23 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y3e5 ff23 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y3e6 ff23 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y3e7 ff23 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y3e8 ff23 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y3e9 ff23 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y3ea ff23 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y3eb ff23 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y3ec ff23 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y3ed ff23 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y3ee ff23 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y3ef ff23 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y3f0 ff23 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y3f1 ff23 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m3 x3 h24 y3f2 ff23 fs14 fc1 sc0 ls0"><span class="_ _9c"> </span></div><div class="t m1 x80 h8 y3f3 ff23 fs6 fc1 sc0 ls0 ws6a">a.<span class="_ _146"> </span>Which cat<span class="_ _8"></span>egory got the<span class="_ _2a"> </span><span class="sc1 ls71 ws123">fewest <span class="sc0 ws124">votes? </span></span></div><div class="t m1 x80 h8 y3f4 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x80 h8 y3f5 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x80 h8 y3f6 ff23 fs6 fc1 sc0 ls44 ws125">b. <span class="sc1 ls80 wsa0">Did </span><span class="lsa4 ws118">french fries <span class="sc1 ls43 ws126">or </span><span class="lsa8 ws112">tacos get more votes?<span class="_ _178"> </span></span></span></div><div class="t m1 x80 h8 y3f7 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x80 h8 y3f8 ff23 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 xa3 h8 y3f9 ff23 fs6 fc1 sc1 ls0 ws127">Which fast food do you like best?<span class="_ _179"> </span>Total </div><div class="t m1 x5b h8 y3fa ff23 fs6 fc1 sc1 ls93 ws128">Hamburgers </div><div class="t m1 x86 h17 y3fb ff23 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xa4 h8 y3fc ff23 fs6 fc1 sc1 ls92 wsa0">French Fries<span class="_ _17a"> </span></div><div class="t m1 x86 h17 y3fd ff23 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="t m1 xa5 h8 y3fe ff23 fs6 fc1 sc1 ls90 ws129">Tacos </div><div class="t m1 x86 h17 y3ff ff23 fsb fc1 sc1 ls0"><span class="_ _115"> </span></div><div class="c x8d y12b w1c h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-30</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>