<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />
<link rel="stylesheet" type="text/css" href="base.min.css" />
<link rel="stylesheet" type="text/css" href="pdf.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 10</title>
    

<meta name="viewport" content="width=1545, height=2000" />
<meta charset="utf-8" />
 </head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px"><div class="kb " contenteditable="false" id="layerBg"><img height="2000" src="page10.png" width="1545" /></div>

<div class="kb transparent" contenteditable="false" id="layerBtns">
<div class="pf w0 h0" data-page-no="a" id="pfa" style="margin:0 auto">
<div class="pc pca w0 h0">
<div class="c x0 y0 w2 h0">
<div class="t m1 xa h3 y3 ff2 fs1 fc1 sc1 ls0 ws0">Grade 1 S<span class="_ _8"></span>J Table o<span class="_ _8"></span>f Contents<span class="_ _3e"></span>Copyright © S<span class="_ _81"></span>wun Ma<span class="_ _8"></span>th</div>

<div class="t m1 x4 h4 y4 ff3 fs2 fc1 sc0 ls1"><span class="ff2 ls0 ws0">indicates a major standar<span class="_ _8"></span>d; unmarked standa<span class="_ _b"></span>rds are a<span class="_ _8"></span>dditional or<span class="_ _c"> </span>supporting<span class="_ _d"> </span><span class="sc1"></span></span></div>

<div class="t m1 xb h5 y21 ff4 fs3 fc2 sc0 ls0">•</div>

<div class="t m1 xc h5 y22 ff2 fs3 fc2 sc0 ls0 ws13">continued <span class="fc1 fs6 sc1"></span></div>

<div class="t m1 x9 h7 y23 ff2 fs5 fc1 sc1 ls0 ws0">Unit 10: Time<span class="_ _d9"> </span><span class="ff6 fs8 sc0"></span></div>

<div class="t m1 x9 h3 yd8 ff2 fs1 fc1 sc0 ls0 ws2">Less<span class="_ _8"></span>on #<span class="_ _66"> </span>Less<span class="_ _8"></span>on Type<span class="_ _67"> </span>Less<span class="_ _8"></span>on Title<span class="_ _da"> </span><span class="ls8 ws58">MC </span><span class="ws4">MP Applied<span class="_ _db"> </span>Page </span></div>

<div class="t m1 x9 h8 yd9 ff2 fs6 fc1 sc0 ls0 ws0">1<span class="_ _1d"> </span>C<span class="_ _6a"> </span>Time to the Hour<span class="_ _dc"> </span>1.MD.3<span class="_ _dd"> </span>6, 7<span class="_ _de"> </span>3-167</div>

<div class="t m1 x9 h8 yda ff2 fs6 fc1 sc0 ls0 ws0">2<span class="_ _6d"> </span>P<span class="_ _6e"> </span>Time to the Hour<span class="_ _dc"> </span>1.MD.3<span class="_ _dd"> </span>6, 7<span class="_ _df"> </span>3-173</div>

<div class="t m1 x9 h8 ydb ff2 fs6 fc1 sc0 ls0 ws0">3<span class="_ _70"> </span>C<span class="_ _36"> </span>Time to the H<span class="_ _b"></span>alf Hour<span class="_ _e0"> </span>1.MD.3<span class="_ _dd"> </span>6, 7<span class="_ _e1"> </span>3-179</div>

<div class="t m1 x9 h8 ydc ff2 fs6 fc1 sc0 ls0 ws0">4<span class="_ _72"> </span>P<span class="_ _6e"> </span>Time to the Half Hour<span class="_ _e0"> </span>1.MD.3<span class="_ _dd"> </span>6, 7<span class="_ _e2"> </span>3-<span class="ls9 ws6">183 </span></div>

<div class="t m1 x9 h8 ydd ff2 fs6 fc1 sc0 ls0 ws0">5<span class="_ _75"> </span>P<span class="_ _6e"> </span>Time to the Half Hour<span class="_ _e0"> </span>1.MD.3<span class="_ _dd"> </span>6, 7<span class="_ _e1"> </span>3-<span class="ls9 ws7">189 </span></div>

<div class="t m1 x9 h8 yde ff2 fs6 fc1 sc0 ls0 ws0">6<span class="_ _76"> </span>P<span class="_ _6e"> </span>Time to the Hour &amp;<span class="_ _61"> </span>Half Hour<span class="_ _e3"> </span>1.MD.3<span class="_ _dd"> </span>7, 8<span class="_ _df"> </span>3-<span class="_ _b"></span>195</div>

<div class="t m1 x9 h8 ydf ff2 fs6 fc1 sc0 ls0 ws0">7<span class="_ _6d"> </span>P<span class="_ _6e"> </span>Time to the Hour &amp; Half Hour<span class="_ _e4"> </span>1.MD.3<span class="_ _dd"> </span>7, 8<span class="_ _e1"> </span>3-201</div>

<div class="t m1 x9 h8 ye0 ff2 fs6 fc1 sc0 ls0 ws59">8<span class="_ _6d"> </span>GMT Time<span class="_ _e5"> </span>1.MD.3<span class="_ _e6"> </span><span class="ls2 wsd">--- </span></div>

<div class="t m1 x9 h8 ye1 ff2 fs6 fc1 sc0 ls0"><span class="_ _e7"> </span></div>

<div class="t m1 x9 he ye2 ff2 fs5 fc1 sc1 ls0 ws0">Unit 11: Geometry<span class="_ _e8"> </span><span class="fs6 sc0"><span class="v5"></span></span></div>

<div class="t m1 x9 h3 ye3 ff2 fs1 fc1 sc0 ls0 ws2">Less<span class="_ _8"></span>on #<span class="_ _66"> </span>Less<span class="_ _8"></span>on Type<span class="_ _67"> </span>Less<span class="_ _8"></span>on Title<span class="_ _da"> </span><span class="ls8 ws58">MC </span><span class="ws4">MP Applied<span class="_ _db"> </span>Page </span></div>

<div class="t m1 x9 h8 ye4 ff2 fs6 fc1 sc0 ls0 ws0">1<span class="_ _1d"> </span>C<span class="_ _6a"> </span>Identify and Describe Plane Sh<span class="_ _81"></span>apes<span class="_ _4a"> </span>1.<span class="_ _8"></span>G.1<span class="_ _e9"> </span>1, 4<span class="_ _ea"> </span>3-207</div>

<div class="t m1 x9 h8 ye5 ff2 fs6 fc1 sc0 ls0 ws0">2<span class="_ _6d"> </span>P<span class="_ _6e"> </span>Identify and Describe Plane Sh<span class="_ _81"></span>apes<span class="_ _4a"> </span>1.<span class="_ _8"></span>G.1<span class="_ _e9"> </span>1, 4<span class="_ _eb"> </span>3-<span class="ls9 ws56">211 </span></div>

<div class="t m1 x9 h8 ye6 ff2 fs6 fc1 sc0 ls0 ws0">3<span class="_ _70"> </span>C<span class="_ _36"> </span>De<span class="_ _b"></span>fining vs. Non-Defining Attri<span class="_ _8"></span>butes<span class="_ _aa"> </span>1.<span class="_ _8"></span>G.1<span class="_ _e9"> </span>1, 4<span class="_ _ec"> </span>3-<span class="ls9 ws7">219 </span></div>

<div class="t m1 x9 h8 ye7 ff2 fs6 fc1 sc0 ls0 ws0">4<span class="_ _72"> </span>P<span class="_ _6e"> </span>Defining vs. Non-Defining Attri<span class="_ _8"></span>butes<span class="_ _aa"> </span>1.<span class="_ _8"></span>G.1<span class="_ _e9"> </span>1, 4<span class="_ _e1"> </span>3-<span class="ls9 ws6">223 </span></div>

<div class="t m1 x9 h8 ye8 ff2 fs6 fc1 sc0 ls0 ws0">5<span class="_ _75"> </span>C<span class="_ _36"> </span>Build and Draw Shapes<span class="_ _ed"> </span>1.G.1<span class="_ _ee"> </span>1, 4<span class="_ _ef"> </span>3-231</div>

<div class="t m1 x9 h8 ye9 ff2 fs6 fc1 sc0 ls0 ws5">6<span class="_ _76"> </span>P<span class="_ _6e"> </span>Draw Shapes<span class="_ _f0"> </span>1.G.1<span class="_ _ee"> </span>1, 4<span class="_ _df"> </span>3-<span class="_ _b"></span>235<span class="_ _17"> </span></div>

<div class="t m1 x9 h8 yea ff2 fs6 fc1 sc0 ls0 ws0">7<span class="_ _6d"> </span>GMT<span class="_ _f1"> </span>Plane Shapes and T<span class="_ _81"></span>heir<span class="_ _17"> </span>Attribu<span class="_ _8"></span>tes<span class="_ _f2"> </span>1.G.1<span class="_ _f3"> </span><span class="ls2 wsd">--- </span></div>

<div class="t m1 x9 h8 y8e ff2 fs6 fc1 sc0 ls0 ws0">8<span class="_ _6d"> </span>C<span class="_ _36"> </span>Compose Two-Dimen<span class="_ _b"></span>sional Shapes:<span class="_ _f4"> </span></div>

<div class="t m1 x10 h8 y8f ff2 fs6 fc1 sc0 ls0 ws0">Rectangle, Square, Tr<span class="_ _8"></span>apezoid<span class="_ _17"> </span></div>

<div class="t m1 x19 h8 y8e ff2 fs6 fc1 sc0 ls0 ws0">1.G.1<span class="_ _ee"> </span>3, 5<span class="_ _e2"> </span>3-<span class="_ _b"></span>241</div>

<div class="t m1 x9 h8 y90 ff2 fs6 fc1 sc0 ls0 ws0">9<span class="_ _79"> </span>P<span class="_ _6e"> </span>Compose Two-Dimensional Shapes:<span class="_ _f4"> </span></div>

<div class="t m1 x10 h8 y91 ff2 fs6 fc1 sc0 ls0 ws0">Rectangle, Square, Tr<span class="_ _8"></span>apezoid<span class="_ _17"> </span></div>

<div class="t m1 x19 h8 y90 ff2 fs6 fc1 sc0 ls0 ws0">1.G.2<span class="_ _f5"> </span>3, 5<span class="_ _f6"> </span>3-245</div>

<div class="t m1 x9 h8 y92 ff2 fs6 fc1 sc0 ls9 ws22">10 <span class="ls0 ws0">C<span class="_ _36"> </span>Compose Two-Dimen<span class="_ _b"></span>sional Shapes:<span class="_ _f4"> </span></span></div>

<div class="t m1 x10 h8 y93 ff2 fs6 fc1 sc0 ls0 ws0">Triangle, Circle, Half<span class="_ _b"></span>-Circle</div>

<div class="t m1 x19 h8 y92 ff2 fs6 fc1 sc0 ls0 ws32">1.G.2<span class="_ _f5"> </span>3, 5<span class="_ _f7"> </span>3-251</div>

<div class="t m1 x9 h8 y94 ff2 fs6 fc1 sc0 ls9 ws23">11 <span class="ls0 ws0">P<span class="_ _6e"> </span>Compose Two-Dimensional Shapes:<span class="_ _f4"> </span></span></div>

<div class="t m1 x10 h8 y95 ff2 fs6 fc1 sc0 ls0 ws0">Triangle, Circle, Half<span class="_ _b"></span>-Circle</div>

<div class="t m1 x19 h8 y94 ff2 fs6 fc1 sc0 ls0 ws12">1.G.2<span class="_ _f5"> </span>3, 5<span class="_ _f8"> </span>3-255</div>
</div>
</div>

<div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}">&#160;</div>
</div>
</div>

<div class="kb " id="layerInteractive">&#160;</div>
</div>

</body></html>