<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 64</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page64.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf40" class="pf w0 h0" data-page-no="40"><div class="pc pc40 w0 h0"><div class="t m1 x3 h3 yf9 ff36 fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _126"> </span><span class="ls8c ws91">Gr<span class="_ _b"></span>ade 1 Unit 1<span class="_ _107"> </span>Lesso<span class="_ _b"></span>n 8 P SJ </span></div><div class="t m1 x35 h17 y241 ff36 fsb fc1 sc1 ls46 ws0">2. </div><div class="t m1 x35 h1d y242 ff36 fs10 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x35 h8 y243 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y244 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y245 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y246 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y247 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y248 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y249 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24a ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24b ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24c ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24d ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24e ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24f ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y250 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y251 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y252 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y253 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y254 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y255 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y407 ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y1bb ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y48d ff36 fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h4 y52b ff36 fs2 fc1 sc0 ls0"><span class="_ _196"> </span></div><div class="t m1 x35 h15 y52c ff39 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x8a h8 y52d ff36 fs6 fc1 sc0 ls6f ws138">a.<span class="_ _146"> </span>Which PE sport got the <span class="sc1 ls71 wsd">fewest </span><span class="lsa9 ws17b">v<span class="_ _148"></span>o<span class="_ _149"></span>t<span class="_ _148"></span>e<span class="_ _149"></span>s<span class="_ _149"></span>? </span></div><div class="t m1 x8a h8 y52e ff36 fs6 fc1 sc0 ls6e wsc0">b.<span class="_ _147"> </span>Which two PE sports got the<span class="_ _2a"> </span><span class="sc1 ws17c">same </span><span class="ls0"><span class="sc1 ls10e ws17d">nu<span class="_ _8"></span>m<span class="_ _8"></span>b<span class="_ _8"></span>e<span class="_ _81"></span>r <span class="sc0 lse9 ws99">of votes? </span></span></span></div><div class="t m1 xab h8 y52f ff36 fs6 fc1 sc0 lsa9"><span class="_ _17c"> </span></div><div class="t m1 x26 h16 y12e ff3a fs3 fc2 sc0 ls68 ws75">Structured Guided Practice </div><div class="t m1 x26 h21 y12f ff3a fs6 fc2 sc0 lsb ws76">(A<span class="_ _113"></span><span class="ff36 fs10 ls0"><span class="fs6 ls63">/</span></span><span class="ls44 ws77">B Partners Practice) </span></div><div class="t m1 x26 h16 y137 ff3a fs3 fc2 sc0 ls0"><span class="_ _102"> </span></div><div class="t m1 x26 h15 y23e ff39 fs8 fc1 sc0 ls0 ws0"> </div><div class="t m1 x26 h8 y418 ff36 fs6 fc3 sc3 ls66 ws69">Directions<span class="_ _8"></span>: <span class="fc1 sc0 ls43 ws138">Organize and repr<span class="_ _8"></span>es<span class="_ _8"></span>ent the dat<span class="_ _8"></span>a into a tally<span class="_ _13c"> </span><span class="ls93 ws9">graph. Then analy<span class="_ _8"></span>ze the dat<span class="_ _8"></span>a by an-</span></span></div><div class="t m1 x26 h8 y419 ff36 fs6 fc1 sc0 ls43 wsb9">swering q<span class="_ _8"></span>uestions about the tally graph. </div><div class="t m1 x45 h8 y530 ff36 fs6 fc1 sc1 ls67 ws17e">Mr. Gleason’s Class’s Favorite P<span class="_ _8"></span>E Sports<span class="_ _197"> </span>Total </div><div class="t m1 xb7 h8 y531 ff36 fs6 fc1 sc1 ls93 ws0">Basketball </div><div class="t m1 x38 h8 y532 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 x38 h8 y533 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 x38 h8 y454 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xd5 h8 y531 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xd5 h8 y532 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xd5 h8 y533 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xda h8 y531 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xda h8 y532 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 x59 h8 y534 ff36 fs6 fc1 sc1 ls6d ws17f">Soccer </div><div class="t m1 xd5 h8 y535 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xd5 h8 y536 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xda h8 y534 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xda h8 y535 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xc2 h8 y537 ff36 fs6 fc1 sc1 ls92 ws180">Baseball </div><div class="t m1 xd5 h8 y538 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xd5 h8 y539 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xda h8 y537 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xda h8 y538 ff36 fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m4 x3 h22 y4a1 ff38 fs12 fc1 sc1 ls0 ws88"><span class="ff36 fc3 sc3 ls10b ws181">MP1: <span class="fc1 sc0 ls10f ws182">How did the tally graph help you in today’s lesson?</span></span></div><div class="t m1 x11 h4c y4a1 ff3c fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m4 xdb h22 y4a1 ff36 fs12 fc1 sc0 ls0"><span class="_ _ab"> </span></div><div class="t m4 x3 h22 y4a2 ff38 fs12 fc1 sc1 ls0 ws88"><span class="ff36 fc3 sc3 ls10c ws136">MP2: <span class="fc1 sc0 ls10d ws183">What do the tallies or pictures repr<span class="_ _8"></span>esent in the gr<span class="_ _8"></span>aph?<span class="_ _16f"> </span></span></span></div><div class="c x34 y12b w10 h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-51</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>