<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../../css/global.css" />

    <script type="text/javascript" src="../../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../../js/global.js"></script>

    <title>Chapter 73</title>
    <meta name="viewport" content="width=1545, height=2000" /><link rel="stylesheet" type="text/css" href="base.min.css" /><link rel="stylesheet" type="text/css" href="pdf.css" /><meta charset="utf-8" />
</head>
<body>
<div id="fxlChapter" style="width:1545px;height:2000px">
    <div id="layerBg" class="kb ">
        <img src="page73.png" width="1545" height="2000" />
    </div>
    <div id="layerBtns" class="kb transparent">
        <div style="margin:0 auto" id="pf49" class="pf w0 h0" data-page-no="49"><div class="pc pc49 w0 h0"><div class="t m1 x3 h3 yf9 ff3d fs1 fc1 sc1 ls36 ws5b">Copyright © S<span class="_ _8"></span>wun<span class="_ _3f"> </span>Math<span class="_ _1a1"> </span><span class="ls11e ws197">Grade 1 Unit<span class="_ _107"> </span>1 Less<span class="_ _b"></span>on 9 P SJ </span></div><div class="t m1 x26 h16 y12e ff41 fs3 fc2 sc0 ls6f ws82">Final Check for Understanding </div><div class="t m1 x26 h21 y162 ff41 fs6 fc2 sc0 ls6e ws83">(Teacher Checks Work) </div><div class="t m1 x26 h23 y163 ff41 fs13 fc2 sc0 ls0"><span class="_ _11f"> </span></div><div class="t m1 x26 h8 y5fc ff3d fs6 fc3 sc3 ls66 ws69">Directions<span class="_ _8"></span>: <span class="fc1 sc0 ls6c ws21">Use the picture graph to read da<span class="_ _81"></span><span class="ls0 ws84">ta and answer the questions. </span></span></div><div class="t m1 x35 h17 y241 ff3d fsb fc1 sc1 ls62 ws74">1. </div><div class="t m1 x35 h1d y242 ff3d fs10 fc1 sc1 ls0"><span class="_ _113"> </span></div><div class="t m1 x35 h8 y243 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y244 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y245 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y246 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y247 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y248 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y249 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24a ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24b ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24c ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24d ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24e ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y24f ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y250 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y251 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y252 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y253 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x35 h8 y254 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y255 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x77 h8 y407 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y1bb ff3d fs6 fc1 sc0 ls6d ws7d">a.<span class="_ _146"> </span>How many times has Eduardo traveled on a train<span class="_ _13c"> </span><span class="sc1 ls67 ws18d">and </span><span class="ls6c ws77">a boat?<span class="_ _1a7"> </span></span></div><div class="t m1 x8a h8 y408 ff3d fs6 fc1 sc0 ls0"><span class="_ _15f"> </span></div><div class="t m1 x8a h8 y409 ff3d fs6 fc1 sc0 ls6d ws7d">b.<span class="_ _13f"> </span>How many times has Eduardo travel<span class="_ _8"></span>ed on an plane<span class="_ _13c"> </span><span class="sc1 ls67 ws1a5">and </span><span class="lse9 wsc0">a train?<span class="_ _1a8"> </span></span></div><div class="t m1 xa8 h8 y40a ff3d fs6 fc1 sc0 ls120"><span class="_ _d0"> </span></div><div class="t m1 x58 h8 y5fd ff3d fs6 fc1 sc1 ls71 ws21">Number of Times Ed<span class="_ _8"></span>uardo has Tr<span class="_ _b"></span>aveled<span class="_ _2a"> </span><span class="ls67 ws7f">on a Train, Boat, or Plane<span class="_ _1a9"> </span>Total </span></div><div class="t m1 xc2 h8 y245 ff3d fs6 fc1 sc1 ls121 ws1a6">Tr<span class="_ _b"></span>ain </div><div class="t m1 xb5 h8 y246 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xb5 h8 y247 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xb6 h8 y245 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xb6 h8 y246 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xe2 h8 y5fe ff3d fs6 fc1 sc1 ls90 ws1a7">Boat </div><div class="t m1 xb5 h8 y5ff ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xb5 h8 y600 ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xb6 h8 y5fe ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xb6 h8 y5ff ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xb h8 y4fc ff3d fs6 fc1 sc1 ls2 ws1a8">Plane </div><div class="t m1 xb5 h8 y4fd ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xb5 h8 y4fe ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xb6 h8 y4fc ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="t m1 xb6 h8 y4fd ff3d fs6 fc1 sc1 ls70"><span class="_ _15c"> </span></div><div class="c xc6 y12b w2f h1f"><div class="t m1 x0 h20 y12c ff10 fs6 fc1 sc0 ls0">1-60</div></div></div><div class="pi" data-data="{&quot;ctm&quot;:[2.525253,0.000000,0.000000,2.525253,0.000000,0.000000]}"></div></div>

    </div>
    <div id="layerInteractive" class="kb ">
         
    </div>
</div>



</body></html>